00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/xaml/PortfolioPickerWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.PortfolioPickerWindow"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             xmlns:local="clr-namespace:StockSharp.Xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <local:PortfolioPicker x:Name="PortfoliosCtrl" PortfolioSelected="PortfoliosCtrl_PortfolioSelected"
                             PortfolioDoubleClicked="PortfoliosCtrl_PortfolioDoubleClicked" Grid.Row="0"
                             Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button x:Name="OkBtn" Grid.Row="2" Grid.Column="1"
            Content="{x:Static loc:LocalizedStrings.OK}" IsDefault="true" IsEnabled="false" TabIndex="3" ex:XamlHelper.DialogResult="True"/>
        <Button Grid.Row="2" Grid.Column="3" Content="{x:Static loc:LocalizedStrings.Cancel}"
            IsCancel="true" TabIndex="4"/>
    </Grid>
</dx:DXWindow>
