00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/xaml/PortfolioPicker.xaml

<UserControl
    x:Class="StockSharp.Xaml.PortfolioPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:markup="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    xmlns:xaml="clr-namespace:StockSharp.Xaml.GridControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="Counter"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Static loc:LocalizedStrings.XamlStr431}" />
        <TextBox
            x:Name="PortfolioFilterCtrl"
            Grid.Row="0"
            Grid.Column="2"
            TextChanged="PortfolioFilterCtrl_TextChanged" />
        <xaml:BaseGridControl
            x:Name="PortfoliosCtrl"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemDoubleClick="PortfoliosCtrl_ItemDoubleClick"
            LayoutChanged="PortfoliosCtrl_LayoutChanged"
            SelectedItemChanged="PortfoliosCtrl_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowColumnFiltering="true"
                    AllowEditing="false"
                    NavigationStyle="Row"
                    ShowGroupPanel="false"
                    ShowIndicator="false"
                    ShowTotalSummary="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem
                    Alignment="Left"
                    DisplayFormat="({0:N0})"
                    SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="150"
                    FieldName="PortfolioName"
                    Header="{x:Static loc:LocalizedStrings.Name}" />
                <dxg:GridColumn
                    Width="120"
                    FieldName="BeginValue"
                    Header="{x:Static loc:LocalizedStrings.XamlStr342}" />
                <dxg:GridColumn
                    Width="120"
                    FieldName="CurrentValue"
                    Header="{x:Static loc:LocalizedStrings.XamlStr740}" />
                <dxg:GridColumn
                    Width="100"
                    FieldName="BlockedValue"
                    Header="{x:Static loc:LocalizedStrings.Str255}" />
                <dxg:GridColumn
                    Width="50"
                    FieldName="ClientCode"
                    Header="{x:Static loc:LocalizedStrings.ClientCode}"
                    Visible="false" />
                <dxg:GridColumn
                    Width="50"
                    FieldName="Board.Code"
                    Header="{x:Static loc:LocalizedStrings.Board}"
                    Visible="false" />
            </dxg:GridControl.Columns>
        </xaml:BaseGridControl>
    </Grid>
</UserControl>
