00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/xaml/ProxyEditorWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.Xaml.ProxyEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:markup="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    FrameworkElement.Height="Auto"
    FrameworkElement.Width="300"
    Window.ResizeMode="NoResize"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="Height"
    Window.Title="{x:Static loc:LocalizedStrings.Str1435}"
    Window.WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<sx:PropertyGridEx x:Name="PropGrid" Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
        <Button
            Grid.Row="2"
            Grid.Column="1"
            xaml:XamlHelper.DialogResult="True"
            Content="{x:Static loc:LocalizedStrings.OK}"
            IsDefault="true" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="{x:Static loc:LocalizedStrings.Cancel}"
            IsCancel="true" />
    </Grid>
</dx:DXWindow>
