00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/xaml/SecurityPickerWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.SecurityPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sx:SecurityPicker
            x:Name="Picker"
            Grid.Row="0"
            SecurityDoubleClick="Picker_SecurityDoubleClick"
            SecuritySelected="Picker_SecuritySelected" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkBtn"
                Grid.Column="1"
                Width="80"
                Margin="3,3,0,0"
                Content="{x:Static loc:LocalizedStrings.OK}"
                IsDefault="true"
                IsEnabled="false"
                TabIndex="3"
                xaml:XamlHelper.DialogResult="True" />
            <Button
                Grid.Column="2"
                Width="80"
                Margin="3,3,0,0"
                Content="{x:Static loc:LocalizedStrings.Cancel}"
                IsCancel="true"
                TabIndex="4" />
        </Grid>
    </Grid>

</dx:DXWindow>
