00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/xaml/SecurityPicker.xaml

<UserControl
    x:Class="StockSharp.Xaml.SecurityPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockSharp.Xaml.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition MinWidth="50" MaxWidth="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition MinWidth="50" MaxWidth="150" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TitleCtrl"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock
                x:Name="Counter"
                Grid.Column="2"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="SecurityFilterCtrl"
                Grid.Column="4"
                TabIndex="0"
                TextChanged="SecurityFilterCtrl_TextChanged" />
            <sx:SecurityTypeComboBox
                x:Name="SecurityTypeCtrl"
                Grid.Column="6"
                Control.TabIndex="1"
                SelectionChanged="SecurityTypeCtrl_SelectionChanged" />
        </Grid>
        <sx:SecurityGrid
            x:Name="SecuritiesCtrl"
            Grid.Row="2"
            Control.TabIndex="2"
            ItemDoubleClick="SecuritiesCtrl_ItemDoubleClick"
            LayoutChanged="SecuritiesCtrl_LayoutChanged"
            SelectedItemChanged="SecuritiesCtrl_SelectedItemChanged"
            SelectionChanged="SecuritiesCtrl_SelectionChanged" />
    </Grid>
</UserControl>
