00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/xaml/SecurityGrid.xaml

<basegrid:BaseGridControl
    x:Class="StockSharp.Xaml.SecurityGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:cnv="clr-namespace:StockSharp.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sxMsg="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
    xmlns:tony="clr-namespace:StockSharp.Xaml"
    xmlns:xaml1="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CustomUnboundColumnData="BaseGridControl_CustomUnboundColumnData"
    Loaded="BaseGridControl_Loaded"
    Unloaded="BaseGridControl_Unloaded"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <xaml1:FormattingConverter x:Key="ValueConverter" />
        <tony:WidthToPointNumberConverter x:Key="WidthToPointNumberConverter" />
    </FrameworkElement.Resources>

    <dxg:GridControl.View>
        <dxg:TableView
            AllowEditing="false"
            NavigationStyle="Row"
            ShowGroupPanel="false"
            ShowIndicator="false"
            ShowValidationAttributeErrors="false">
            <dxg:TableView.FormatConditions>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[LastTradePriceDirection] = 1"
                    FieldName="LastTrade.Price">
                    <dxg:Format FontWeight="Bold" Foreground="DarkGreen" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[LastTradePriceDirection] = -1"
                    FieldName="LastTrade.Price">
                    <dxg:Format FontWeight="Bold" Foreground="Red" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[ClosePriceDirection] = 1"
                    FieldName="ClosePrice">
                    <dxg:Format FontWeight="Bold" Foreground="DarkGreen" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[ClosePriceDirection] = -1"
                    FieldName="ClosePrice">
                    <dxg:Format FontWeight="Bold" Foreground="Red" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[BestBidPriceDirection] = 1"
                    FieldName="BestBid.Price">
                    <dxg:Format FontWeight="Bold" Foreground="DarkGreen" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[BestBidPriceDirection] = -1"
                    FieldName="BestBid.Price">
                    <dxg:Format FontWeight="Bold" Foreground="Red" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[BestAskPriceDirection] = 1"
                    FieldName="BestAsk.Price">
                    <dxg:Format FontWeight="Bold" Foreground="DarkGreen" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[BestAskPriceDirection] = -1"
                    FieldName="BestAsk.Price">
                    <dxg:Format FontWeight="Bold" Foreground="Red" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[State] = 'Stopped'"
                    FieldName="State"
                    PredefinedFormatName="RedText" />
            </dxg:TableView.FormatConditions>
        </dxg:TableView>
    </dxg:GridControl.View>
    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="130"
            FieldName="Security.Id"
            Header="{x:Static loc:LocalizedStrings.Str361}"
            Visible="false" />
        <dxg:GridColumn
            Width="200"
            FieldName="Security.Name"
            Header="{x:Static loc:LocalizedStrings.Name}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="Security.ShortName"
            Header="{x:Static loc:LocalizedStrings.XamlStr317}"
            Visible="false" />
        <dxg:GridColumn
            Width="90"
            FieldName="Security.Code"
            Header="{x:Static loc:LocalizedStrings.Code}" />
        <dxg:GridColumn
            Width="90"
            FieldName="Security.Board.Code"
            Header="{x:Static loc:LocalizedStrings.Board}" />
        <dxg:GridColumn
            Width="50"
            FieldName="Security.PriceStep"
            Header="{x:Static loc:LocalizedStrings.PriceStep}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="StepPrice"
            Header="{x:Static loc:LocalizedStrings.Str290}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="Security.VolumeStep"
            Header="{x:Static loc:LocalizedStrings.VolumeStep}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="Security.Multiplier"
            Header="{x:Static loc:LocalizedStrings.Str330}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="Security.Decimals"
            Header="{x:Static loc:LocalizedStrings.Decimals}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="State"
            Header="{x:Static loc:LocalizedStrings.State}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings HorizontalContentAlignment="Center">
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="sxMsg:SecurityStates" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="50"
            FieldName="Security.Type"
            Header="{x:Static loc:LocalizedStrings.Type}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings HorizontalContentAlignment="Center">
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="sxMsg:SecurityTypes" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Security.UnderlyingSecurityId"
            Header="{x:Static loc:LocalizedStrings.UnderlyingAsset}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.UnderlyingSecurityType"
            Header="{x:Static loc:LocalizedStrings.UnderlyingSecurityType}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings HorizontalContentAlignment="Center">
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="sxMsg:SecurityTypes" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Security.CfiCode"
            Header="{x:Static loc:LocalizedStrings.CfiCode}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="Security.Currency"
            Header="{x:Static loc:LocalizedStrings.Currency}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings HorizontalContentAlignment="Center">
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="sxMsg:CurrencyTypes" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="LastTrade.Price"
            Header="{x:Static loc:LocalizedStrings.XamlStr833}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="LastTradeVolume"
            Header="{x:Static loc:LocalizedStrings.XamlStr382}"
            Visible="false" />
        <dxg:GridColumn
            Width="100"
            FieldName="LastTrade.Time.TimeOfDay"
            Header="{x:Static loc:LocalizedStrings.XamlStr73}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings
                    Mask="T"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="100"
            FieldName="LastTrade.Time"
            Header="{x:Static loc:LocalizedStrings.XamlStr113}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="50"
            Binding="{Binding Path=LastTrade.Time, Converter={StaticResource ValueConverter}}"
            FieldName="LastTradeOffset"
            Header="{x:Static loc:LocalizedStrings.TimeZone}"
            Visible="false" />
        <!--  , ConverterParameter={0:zzz}  -->
        <dxg:GridColumn
            Width="70"
            FieldName="OpenPrice"
            Header="{x:Static loc:LocalizedStrings.Str79}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="HighPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr830}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="LowPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr831}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="ClosePrice"
            Header="{x:Static loc:LocalizedStrings.ClosingPrice}"
            Visible="false" />
        <dxg:GridColumn
            Width="140"
            tony:PointCountDepProp.PointCount="{Binding RelativeSource={RelativeSource Self}, Path=ActualDataWidth, Converter={StaticResource WidthToPointNumberConverter}}"
            FieldName="ClosePrices"
            Header="{x:Static loc:LocalizedStrings.ClosingPriceChart}"
            UnboundType="Object"
            Visible="false">
            <!--    -->
            <dxg:GridColumn.EditSettings>
                <dxe:SparklineEditSettings PointArgumentMember="Item1" PointValueMember="Item2">
                    <dxe:BaseEditSettings.StyleSettings>
                        <dxe:LineSparklineStyleSettings Brush="Green" />
                    </dxe:BaseEditSettings.StyleSettings>
                </dxe:SparklineEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Volume"
            Header="{x:Static loc:LocalizedStrings.Volume}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Turnover"
            Header="{x:Static loc:LocalizedStrings.Turnover}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="MinPrice"
            Header="{x:Static loc:LocalizedStrings.PriceMin}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="MaxPrice"
            Header="{x:Static loc:LocalizedStrings.PriceMax}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BestBid.Price"
            Header="{x:Static loc:LocalizedStrings.XamlStr494}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BestBid.Volume"
            Header="{x:Static loc:LocalizedStrings.XamlStr493}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BestAsk.Price"
            Header="{x:Static loc:LocalizedStrings.XamlStr580}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BestAsk.Volume"
            Header="{x:Static loc:LocalizedStrings.XamlStr579}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="MarginBuy"
            Header="{x:Static loc:LocalizedStrings.Str304}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="MarginSell"
            Header="{x:Static loc:LocalizedStrings.Str305}"
            Visible="false" />
        <dxg:GridColumn
            Width="100"
            FieldName="Security.ExpiryDate"
            Header="{x:Static loc:LocalizedStrings.ExpiryDate}"
            SortMode="Value"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="100"
            FieldName="Security.SettlementDate"
            Header="{x:Static loc:LocalizedStrings.XamlStr527}"
            SortMode="Value"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="30"
            FieldName="DaysToExpire"
            Header="{x:Static loc:LocalizedStrings.ExpirationDays}"
            Visible="false" />
        <dxg:GridColumn
            Width="100"
            FieldName="Security.IssueDate"
            Header="{x:Static loc:LocalizedStrings.IssueDate}"
            SortMode="Value"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Security.IssueSize"
            Header="{x:Static loc:LocalizedStrings.IssueSize}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.Strike"
            Header="{x:Static loc:LocalizedStrings.Strike}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.OptionType"
            Header="{x:Static loc:LocalizedStrings.XamlStr763}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings HorizontalContentAlignment="Center">
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="sxMsg:OptionTypes" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Security.BinaryOptionType"
            Header="{x:Static loc:LocalizedStrings.Str552}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="TheorPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr743}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="ImpliedVolatility"
            Header="IV"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="HistoricalVolatility"
            Header="HV"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Delta"
            Header="{x:Static loc:LocalizedStrings.Delta}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Gamma"
            Header="{x:Static loc:LocalizedStrings.Gamma}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Vega"
            Header="{x:Static loc:LocalizedStrings.Vega}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Theta"
            Header="{x:Static loc:LocalizedStrings.Theta}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Rho"
            Header="{x:Static loc:LocalizedStrings.Rho}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="OpenInterest"
            Header="{x:Static loc:LocalizedStrings.OI}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BidsVolume"
            Header="{x:Static loc:LocalizedStrings.XamlStr491}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="AsksVolume"
            Header="{x:Static loc:LocalizedStrings.XamlStr577}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BidsCount"
            Header="{x:Static loc:LocalizedStrings.XamlStr490}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="AsksCount"
            Header="{x:Static loc:LocalizedStrings.XamlStr576}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="TradesCount"
            Header="{x:Static loc:LocalizedStrings.TradesOf}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="HighBidPrice"
            Header="{x:Static loc:LocalizedStrings.Str319}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="LowAskPrice"
            Header="{x:Static loc:LocalizedStrings.Str320}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Yield"
            Header="{x:Static loc:LocalizedStrings.Str321}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="VWAP"
            Header="VWAP"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="SettlementPrice"
            Header="{x:Static loc:LocalizedStrings.Str312}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="AveragePrice"
            Header="{x:Static loc:LocalizedStrings.AveragePrice}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BuyBackPrice"
            Header="{x:Static loc:LocalizedStrings.BuyBackPrice}"
            Visible="false" />
        <dxg:GridColumn
            Width="100"
            FieldName="BuyBackDate"
            Header="{x:Static loc:LocalizedStrings.BuyBackDate}"
            SortMode="Value"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.Sedol"
            Header="SEDOL"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.Cusip"
            Header="CUSIP"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.Isin"
            Header="ISIN"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.Ric"
            Header="RIC"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.Bloomberg"
            Header="BLOOM"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.IQFeed"
            Header="IQFeed"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.InteractiveBrokers"
            Header="IB"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Security.ExternalId.Plaza"
            Header="Plaza"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="CommissionTaker"
            Header="{x:Static loc:LocalizedStrings.CommissionTaker}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="CommissionMaker"
            Header="{x:Static loc:LocalizedStrings.CommissionMaker}"
            Visible="false" />
    </dxg:GridControl.Columns>

</basegrid:BaseGridControl>
