Samples/Tutorials/Lesson05/01_HistoryEmulation/MainWindow.xaml

<Window x:Class="_01_HistoryEmulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:local="clr-namespace:_01_HistoryEmulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Button Content="Start" x:Name="Start"  Grid.Column="3" Click="Start_Click"></Button>
        <xaml:CandleSettingsEditor x:Name="CandleSettingsEditor" Grid.Column="0" Grid.Row="0" Width="100"></xaml:CandleSettingsEditor>
        <DatePicker x:Name="DatePickerBegin" Grid.Column="1"></DatePicker>
        <DatePicker x:Name="DatePickerEnd" Grid.Column="2"></DatePicker>
        <TabControl Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <TabItem Header="Chart&amp;MarketDepth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="90*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <xaml:Chart x:Name="Chart"></xaml:Chart>
                    <xaml:MarketDepthControl x:Name="MarketDepthControl" Grid.Column="1"></xaml:MarketDepthControl>
                </Grid>
            </TabItem>
            <TabItem Header="Monitor">
                <xaml:Monitor x:Name="Monitor"></xaml:Monitor>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
