00 - Tony/20FreemindCommon/62_fxCharting/StockSharp/Xaml/Charting/CustomAnnotations/NegativeDivergenceAnnotation.xaml

<ss:UltraChartCustomAnnotation
    x:Class="fx.Charting.CustomAnnotations.NegativeDivergenceAnnotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:ss="clr-namespace:fx.Charting"
    Margin="0,0,0,0"
    HorizontalAnchorPoint="Center"
    VerticalAnchorPoint="Bottom"
    X1="{Binding X1}"
    X2="{Binding X2}">

    <Canvas
        Name="Container"
        Canvas.Left="0"
        Canvas.Top="0"
        Width="{Binding Element.XAxis.DataPointWidth}"
        Height="{Binding Element.XAxis.DataPointWidth}">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0" />
        </Canvas.RenderTransform>
        <Canvas Name="NegativeDivergenceCanvas">
            <Viewbox Width="{Binding Width, ElementName=Container}" Height="{Binding Height, ElementName=Container}">
                <Grid>
                    <Path
                        x:Name="path2"
                        Data="M44 24c0 11.045-8.955 20-20 20S4 35.045 4 24S12.955 4 24 4S44 12.955 44 24z"
                        Fill="#F44336" />
                    <Path
                        x:Name="path4"
                        Margin="0,0,17.142,7.312"
                        Data="M29.656 15.516l2.828 2.828l-14.14 14.14l-2.828-2.828L29.656 15.516z"
                        Fill="#FFFFFF" />
                    <Path
                        x:Name="path6"
                        Margin="0,0,9.714,14.74"
                        Data="M32.484 29.656l-2.828 2.828l-14.14-14.14l2.828-2.828L32.484 29.656z"
                        Fill="#FFFFFFFF" />
                </Grid>
            </Viewbox>
        </Canvas>
    </Canvas>

    <!--  Creating the tooltip. In the TradeOverlayExampleViewModel we set a Trade object as datacontext of this annotation  -->

    <ToolTipService.ToolTip>
        <ToolTip Foreground="#222">
            <Grid Margin="6" DataContext="{Binding TradeData}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Side: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Quantity: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Instrument: " />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="DealPrice: " />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="TradeDate: " />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Total: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="#FF00B400"
                    Text="{Binding BuySell}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Quantity}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Instrument}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Foreground="#FF00B400"
                    Text="{Binding DealPrice, StringFormat=$\{0:0.000\}}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding TradeDate}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Foreground="#FF00B400"
                    Text="{Binding TotalPrice, StringFormat=$\{0:0.000\}}" />
            </Grid>
        </ToolTip>
    </ToolTipService.ToolTip>

</ss:UltraChartCustomAnnotation>

