00 - Tony/20FreemindCommon/62_fxCharting/StockSharp/Xaml/Charting/CustomAnnotations/TradingEventSmallView.xaml

<s:CustomAnnotation
    x:Class="fx.Charting.TradingEventSmallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:fx.Charting"
    xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d"
    AnnotationCanvas="AboveChart"
    CoordinateMode="Relative"
    d:DesignHeight="800"
    d:DesignWidth="800"
    HorizontalAnchorPoint="Right"
    VerticalAnchorPoint="Top"
    X1="0.995"
    Y1="0">
    <s:CustomAnnotation.DataContext>
        <local:TradingEventSmallViewModel />
    </s:CustomAnnotation.DataContext>
    <s:CustomAnnotation.Resources>
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=BlueSolidDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            ZeroLineBrush="Transparent" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=GreenSolidDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=RedSolidDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=OrangeSolidDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=LightBlueSolidDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=PurpleSolidDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=BlueGradientDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Gradient}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=GreenGradientDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Gradient}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=RedGradientDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Gradient}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=OrangeGradientDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Gradient}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=LightBlueGradientDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Gradient}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" />
        <dxg:DataBarFormat
            x:Key="{dxt:FormatThemeKey ResourceKey=PurpleGradientDataBar}"
            BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}"
            BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
            Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Gradient}}"
            FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" />
        <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedDataBarFormats, IsThemeIndependent=True}">
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="BlueGradientDataBar"
                Group="GradientFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon GradientBlueDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="GreenGradientDataBar"
                Group="GradientFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon GradientGreenDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="RedGradientDataBar"
                Group="GradientFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon GradientRedDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="OrangeGradientDataBar"
                Group="GradientFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon GradientOrangeDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="LightBlueGradientDataBar"
                Group="GradientFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon GradientLightBlueDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="PurpleGradientDataBar"
                Group="GradientFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon GradientPurpleDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="BlueSolidDataBar"
                Group="SolidFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon SolidBlueDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="GreenSolidDataBar"
                Group="SolidFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon SolidGreenDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="RedSolidDataBar"
                Group="SolidFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon SolidRedDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="OrangeSolidDataBar"
                Group="SolidFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon SolidOrangeDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="LightBlueSolidDataBar"
                Group="SolidFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon SolidLightBlueDataBar_16x16.png}" />
            <dxt:StandardDataBarFormatInfoExtension
                FormatName="PurpleSolidDataBar"
                Group="SolidFillGroup"
                Icon="{dxt:ConditionalFormattingMenuIcon SolidPurpleDataBar_16x16.png}" />
        </dxc:FormatInfoCollection>
        <dxc:ImageDataConverter x:Key="ImageDataConverter" />
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming">
                <Setter.Value>CharacterEllipsis</Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="candleCellTemplate">
            <dxe:ImageEdit
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                EditValue="{Binding Path=Data.ProductCategory.Picture}"
                IsReadOnly="True"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                ShowBorder="False"
                ToolTipService.ToolTip="{Binding Path=Value.Name}" />
        </DataTemplate>
        <DataTemplate x:Key="timeHeader">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Source="pack://application:,,,/fx.Charting;component/Stocksharp/Xaml/Charting/Images/timeFibLucas.png"
                    Stretch="Uniform" />
                <TextBlock Margin="3,0,0,0" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TrendHeader">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="13"
                    Height="13"
                    Source="pack://application:,,,/fx.Charting;component/Stocksharp/Xaml/Charting/Images/TrailingStop2_16x16.png"
                    Stretch="Uniform" />
                <TextBlock Margin="3,0,0,0" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ReversalHeader">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="13"
                    Height="13"
                    Source="pack://application:,,,/fx.Charting;component/Stocksharp/Xaml/Charting/Images/Refresh_16x16.png"
                    Stretch="Uniform" />
                <TextBlock Margin="3,0,0,0" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="colCandleComboBoxStyle" TargetType="{x:Type dxe:ComboBoxEditSettings}">
            <Setter Property="ItemsSource" Value="{x:Static local:CandlesData.DataSource}" />
            <Setter Property="IsTextEditable" Value="False" />
            <Setter Property="ApplyItemTemplateToSelectedItem" Value="True" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Height="16"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="{Binding Path=Flag, Converter={StaticResource ImageDataConverter}}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding Path=Name}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colCandleStyle" TargetType="{x:Type dxg:ColumnBase}">
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="ActualName"
                        Style="{StaticResource colCandleComboBoxStyle}"
                        ValueMember="ActualNWindName" />
                </Setter.Value>
            </Setter>
        </Style>
    </s:CustomAnnotation.Resources>

    <s:CustomAnnotation.Template>
        <ControlTemplate>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="320" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <lc:LayoutGroup
                    Grid.Row="0"
                    Margin="0"
                    Background="{Binding WarningColor}">
                    <lc:LayoutControl
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="14">T:</TextBlock>
                        </lc:LayoutItem>
                        <lc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="18">
                                <Run Text="{Binding TaManager.TodayRange, Mode=OneWay}" />
                            </TextBlock>
                        </lc:LayoutItem>
                    </lc:LayoutControl>
                    <lc:LayoutControl
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="14">A:</TextBlock>
                        </lc:LayoutItem>
                        <lc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="18">
                                <Run Text="{Binding TaManager.AverageDailyRange, Mode=OneWay}" />
                            </TextBlock>
                        </lc:LayoutItem>
                    </lc:LayoutControl>
                </lc:LayoutGroup>
                <dxg:GridControl
                    x:Name="_fxTrading"
                    Grid.Row="1"
                    Width="290"
                    Height="318"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="None"
                    CustomColumnDisplayText="GridControl_CustomColumnDisplayText"
                    EnableSmartColumnsGeneration="True"
                    ItemsSource="{Binding TradingEventsItemSource}">
                    <dxg:GridColumn
                        Width="40"
                        MinWidth="40"
                        FieldName="PeriodSmallString"
                        Header="Time" />
                    <dxg:GridColumn
                        Width="30"
                        MinWidth="30"
                        FieldName="Sma50xSignal"
                        Header="SMA"
                        ToolTip="SMA">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="30"
                        MinWidth="30"
                        FieldName="MacdCrossSignal"
                        Header="MACD"
                        ToolTip="MACD" />
                    <dxg:GridColumn
                        Width="30"
                        MinWidth="30"
                        FieldName="MaXoverSignal"
                        Header="MaX"
                        ToolTip="MaX" />
                    <dxg:GridColumn
                        Width="30"
                        MinWidth="30"
                        FieldName="EmaTrend"
                        Header="EmaT"
                        ToolTip="EmaT" />
                    <dxg:GridColumn
                        Width="30"
                        MinWidth="30"
                        FieldName="AroonXSignal"
                        Header="ArX"
                        ToolTip="AroonX" />
                    <dxg:GridColumn
                        Width="30"
                        MinWidth="30"
                        FieldName="PsarSignal"
                        Header="PSAR"
                        ToolTip="PSAR" />
                    <dxg:GridColumn
                        x:Name="colCandle"
                        Width="35"
                        MinWidth="35"
                        AllowEditing="false"
                        FieldName="CandlePattern"
                        Header="Candle">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit
                                    x:Name="PART_Editor"
                                    ApplyItemTemplateToSelectedItem="True"
                                    IsTextEditable="False"
                                    ItemsSource="{Binding Data.CandlePatternList}"
                                    ValueMember="Candle">
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <dxe:ImageEdit
                                                Width="16"
                                                Margin="8,3,0,3"
                                                HorizontalAlignment="Center"
                                                AllowDrop="False"
                                                BorderBrush="White"
                                                BorderThickness="0"
                                                ShowBorder="False"
                                                ShowMenu="False"
                                                Source="{Binding ImageUrl}"
                                                Stretch="Fill" />
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                    <!--<dxe:ImageEdit Source="{Binding Value.UnitString}" Width="25" AllowDrop="False" BorderThickness="0" BorderBrush="White" ShowBorder="False" ShowMenu="False" HorizontalAlignment="Center" Margin="8,3,0,3" Stretch="Fill" />-->
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="35"
                        MinWidth="35"
                        AllowEditing="false"
                        FieldName="LastDivergenceSignal"
                        Header="Div">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit
                                    x:Name="PART_Editor"
                                    ApplyItemTemplateToSelectedItem="True"
                                    IsTextEditable="False"
                                    ItemsSource="{Binding Data.TADivergenceList}"
                                    ValueMember="TaDivergence">
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <dxe:ImageEdit
                                                Width="16"
                                                Margin="8,3,0,3"
                                                HorizontalAlignment="Center"
                                                AllowDrop="False"
                                                BorderBrush="White"
                                                BorderThickness="0"
                                                ShowBorder="False"
                                                ShowMenu="False"
                                                Source="{Binding ImageUrl}"
                                                Stretch="Fill" />
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                    <!--<dxe:ImageEdit Source="{Binding Value.UnitString}" Width="25" AllowDrop="False" BorderThickness="0" BorderBrush="White" ShowBorder="False" ShowMenu="False" HorizontalAlignment="Center" Margin="8,3,0,3" Stretch="Fill" />-->
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowConditionalFormattingManager="True"
                            AllowConditionalFormattingMenu="True"
                            AllowPerPixelScrolling="True"
                            HorizontalScrollbarVisibility="Hidden"
                            Name="view"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            VerticalScrollbarVisibility="Hidden">
                            <dxg:TableView.FormatConditions>
                                <dxg:IconSetFormatCondition FieldName="Sma50xSignal">
                                    <dxg:IconSetFormat ElementThresholdType="Number" IconVerticalAlignment="Center">
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_2}"
                                            Threshold="98"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows3_1}"
                                            Threshold="90"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_3}"
                                            Threshold="80"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_1}"
                                            Threshold="30"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows5_5}"
                                            Threshold="20"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=RedToBlack4_3}"
                                            Threshold="0"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                    </dxg:IconSetFormat>
                                </dxg:IconSetFormatCondition>
                                <dxg:IconSetFormatCondition FieldName="MacdCrossSignal">
                                    <dxc:IconSetFormat ElementThresholdType="Number" IconVerticalAlignment="Center">
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_2}"
                                            Threshold="98"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows3_1}"
                                            Threshold="90"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_3}"
                                            Threshold="80"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_1}"
                                            Threshold="30"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows5_5}"
                                            Threshold="20"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=RedToBlack4_3}"
                                            Threshold="0"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                    </dxc:IconSetFormat>
                                </dxg:IconSetFormatCondition>
                                <dxg:IconSetFormatCondition FieldName="MaXoverSignal">
                                    <dxc:IconSetFormat ElementThresholdType="Number" IconVerticalAlignment="Center">
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_2}"
                                            Threshold="98"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows3_1}"
                                            Threshold="90"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_3}"
                                            Threshold="80"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_1}"
                                            Threshold="30"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows5_5}"
                                            Threshold="20"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=RedToBlack4_3}"
                                            Threshold="0"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                    </dxc:IconSetFormat>
                                </dxg:IconSetFormatCondition>
                                <dxg:IconSetFormatCondition FieldName="EmaTrend">
                                    <dxc:IconSetFormat ElementThresholdType="Number" IconVerticalAlignment="Center">
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_2}"
                                            Threshold="98"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows3_1}"
                                            Threshold="90"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_3}"
                                            Threshold="80"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_1}"
                                            Threshold="30"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows5_5}"
                                            Threshold="20"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=RedToBlack4_3}"
                                            Threshold="0"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                    </dxc:IconSetFormat>
                                </dxg:IconSetFormatCondition>
                                <dxg:IconSetFormatCondition FieldName="AroonXSignal">
                                    <dxc:IconSetFormat ElementThresholdType="Number" IconVerticalAlignment="Center">
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_2}"
                                            Threshold="98"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows3_1}"
                                            Threshold="90"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_3}"
                                            Threshold="80"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_1}"
                                            Threshold="30"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows5_5}"
                                            Threshold="20"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=RedToBlack4_3}"
                                            Threshold="0"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                    </dxc:IconSetFormat>
                                </dxg:IconSetFormatCondition>
                                <dxg:IconSetFormatCondition FieldName="PsarSignal">
                                    <dxg:IconSetFormat ElementThresholdType="Number" IconVerticalAlignment="Center">
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_2}"
                                            Threshold="98"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows3_1}"
                                            Threshold="90"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_3}"
                                            Threshold="80"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Triangles3_1}"
                                            Threshold="30"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=Arrows5_5}"
                                            Threshold="20"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                        <dxg:IconSetElement
                                            Icon="{dxc:IconSet Name=RedToBlack4_3}"
                                            Threshold="0"
                                            ThresholdComparisonType="GreaterOrEqual" />
                                    </dxg:IconSetFormat>
                                </dxg:IconSetFormatCondition>
                                <dxg:DataBarFormatCondition
                                    FieldName="StochValue"
                                    MaxValue="100"
                                    MinValue="0"
                                    PredefinedFormatName="RedGradientDataBar" />
                                <dxg:DataBarFormatCondition
                                    FieldName="HewRsiValue"
                                    MaxValue="100"
                                    MinValue="0"
                                    PredefinedFormatName="BlueGradientDataBar" />
                                <dxg:DataBarFormatCondition
                                    FieldName="CciTrueValue"
                                    MaxValue="100"
                                    MinValue="-100"
                                    PredefinedFormatName="GreenGradientDataBar" />
                                <dxg:DataBarFormatCondition
                                    FieldName="MfiValue"
                                    MaxValue="100"
                                    MinValue="0"
                                    PredefinedFormatName="OrangeGradientDataBar" />
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl
                    x:Name="fibTarget"
                    Grid.Row="2"
                    Width="290"
                    Height="198"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="None"
                    CustomColumnDisplayText="GridControl_CustomColumnDisplayText"
                    EnableSmartColumnsGeneration="True"
                    ItemsSource="{Binding WaveTargetItemSource}">
                    <dxg:GridColumn
                        Width="60"
                        MinWidth="60"
                        FieldName="FibPrecentage"
                        Header="FibP%"
                        ToolTip="Fib%">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="60"
                        MinWidth="60"
                        FieldName="FibLevel"
                        Header="Price" />
                    <dxg:GridColumn
                        Width="30"
                        MinWidth="30"
                        FieldName="OverlappedCount"
                        Header="Overlap"
                        ToolTip="Overlap">
                    </dxg:GridColumn>
                    
                    <dxg:GridColumn
                        Width="40"
                        MinWidth="40"
                        FieldName="LikelyScore"
                        Header="Score"
                        ToolTip="Score">
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="60"
                        MinWidth="60"
                        FieldName="DynamicSRLinesRating"
                        Header="Rating"
                        ToolTip="Rating">
                    </dxg:GridColumn>
                    
                    
                    <dxg:GridColumn
                        Width="50"
                        MinWidth="50"
                        FieldName="LowerBound"
                        Header="Lower" />
                    <dxg:GridColumn
                        Width="50"
                        MinWidth="50"
                        FieldName="UpperBound"
                        Header="Upper" />
                    
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowConditionalFormattingManager="True"
                            AllowConditionalFormattingMenu="True"
                            AllowPerPixelScrolling="True"
                            HorizontalScrollbarVisibility="Hidden"
                            Name="TargetPrediction"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            VerticalScrollbarVisibility="Hidden">
                            
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                
            </Grid>
        </ControlTemplate>
    </s:CustomAnnotation.Template>

</s:CustomAnnotation>