00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/Themes/rowmargincontrolresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe1="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:markup="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:sxDev="clr-namespace:Ecng.Xaml.DevExp;assembly=Ecng.Xaml.DevExp">
    <dx:BooleanToVisibilityConverterExtension x:Key="BooleanToVisibilityConverter" />
    <sxDev:ThemedImageConverter x:Key="devConverter" />
    <Style TargetType="{x:Type dxg:RowMarginControl}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="background" Background="{TemplateBinding Control.Background}">

                        <Path
                            x:Name="PART_OffsetPath"
                            Stroke="{TemplateBinding Control.BorderBrush}"
                            StrokeThickness="1" />
                        <Path
                            x:Name="PART_TreeLinePath"
                            Stroke="{TemplateBinding Control.BorderBrush}"
                            StrokeThickness="1" />
                        <dxg:IndentsPanel FrameworkElement.HorizontalAlignment="Right" RowIndent="{Binding View.RowIndent}">
                            <dxg:TreeListNodeExpandButton
                                x:Name="PART_ExpandButton"
                                Command="{Binding View.Commands.ChangeNodeExpanded}"
                                CommandParameter="{Binding RowHandle.Value}"
                                FrameworkElement.HorizontalAlignment="Left"
                                IsChecked="{Binding IsExpanded}"
                                IsExpandButtonVisible="{Binding Path=IsButtonVisible}" />
                            <dxe1:CheckEdit
                                x:Name="PART_NodeCheckBox"
                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsThreeState="{Binding View.AllowIndeterminateCheckState}"
                                UIElement.Focusable="false"
                                UIElement.IsEnabled="{Binding IsCheckBoxEnabled}"
                                UIElement.Visibility="{Binding IsCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    <dxg:TreeListNodeCheckboxHitTestAcceptor />
                                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            </dxe1:CheckEdit>
                            <dx:MeasurePixelSnapper Visibility="{Binding IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <dx:DXImage
                                    x:Name="PART_NodeImage"
                                    Width="{Binding Path=View.NodeImageSize.Width}"
                                    Height="{Binding Path=View.NodeImageSize.Height}"
                                    Focusable="False">
                                    <Image.Source>
                                        <sxDev:ThemedIconBinding Converter="{StaticResource devConverter}" Path="Row.Icon" />
                                    </Image.Source>
                                    <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                        <dxg:TreeListNodeImageHitTestAcceptor />
                                    </dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                </dx:DXImage>
                            </dx:MeasurePixelSnapper>

                        </dxg:IndentsPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>