Samples/Tutorials/Lesson01/03_Work_with_orders/03_Work_with_orders/MainWindow.xaml

<Window x:Class="_03_Work_with_orders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:local="clr-namespace:_03_Work_with_orders"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Setting" Name="Setting" Click="Setting_Click"/>
        <Button Grid.Column="1" Content="Connect" Name="Connect" Click="Connect_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Buy" Name="Buy" Click="Buy_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Sell" Name="Sell" Click="Sell_Click"/>
        <TextBox x:Name="TextBoxPrice" Grid.Column="0" Grid.Row="1"></TextBox>
        <xaml:SecurityEditor x:Name="SecurityEditor" Grid.Column="2" Grid.Row="0"></xaml:SecurityEditor>
        <xaml:PortfolioEditor x:Name="PortfolioEditor"  Grid.Column="3" Grid.Row="0"></xaml:PortfolioEditor>
        <xaml:OrderGrid x:Name="OrderGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"></xaml:OrderGrid>
        <xaml:MyTradeGrid x:Name="MyTradeGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"></xaml:MyTradeGrid>
    </Grid>
</Window>
