Samples/Tutorials/Lesson02/02_Gluing_candles_history_realtime/02_Gluing_candles_history_realtime/MainWindow.xaml

<Window x:Class="_02_Gluing_candles_history_realtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"        
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Setting" Content="Setting"  Click="Setting_Click"/>
        <Button x:Name="Connect"  Grid.Column="1" Content="Connect" Click="Connect_Click"/>
        <xaml:CandleSettingsEditor x:Name="CandleSettingsEditor" Grid.Column="2" Grid.Row="0" Width="100"></xaml:CandleSettingsEditor>
        <xaml:SecurityPicker x:Name="SecurityPicker" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" SecuritySelected="SecurityPicker_SecuritySelected" ShowCommonStatColumns="true"></xaml:SecurityPicker>
        <xaml:Chart x:Name="Chart" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"></xaml:Chart>
    </Grid>
</Window>
    