00 - Tony/Hydra/Windows/changelimitwindow.xaml

<dx:ThemedWindow x:Class="StockSharp.Hydra.Windows.ChangeLimitWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                 xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 Title="{x:Static loc:LocalizedStrings.SetNewLimit}" ShowInTaskbar="False"
                 SizeToContent="WidthAndHeight">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="WarningTxt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Text="{x:Static loc:LocalizedStrings.IncreaseLimit}" VerticalAlignment="Center"/>
    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
      <Run Text="{x:Static loc:LocalizedStrings.Str272}"/>
      :
    </TextBlock>
    <dxe:SpinEdit EditValueChanged="LimitCtrl_OnEditValueChanged" x:Name="LimitCtrl" Grid.Row="2" Grid.Column="2"
                  IsFloatValue="False" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True"/>
    <dx:SimpleButton x:Name="OkBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="False"
                     Content="{x:Static loc:LocalizedStrings.OK}" Width="100" IsDefault="True"
                     xaml:XamlHelper.DialogResult="True"/>
  </Grid>
</dx:ThemedWindow>