00 - Tony/Hydra/Windows/databaseconnectionwindow.xaml

<dx:ThemedWindow x:Class="StockSharp.Hydra.Windows.DatabaseConnectionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                 xmlns:db="clr-namespace:Ecng.Xaml.Database;assembly=StockSharp.Xaml"
                 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Title="{x:Static loc:LocalizedStrings.XamlStr84}" Width="600" Height="450"
                 WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*" MinHeight="300"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <db:DatabaseConnectionComboBox EditValueChanged="ConnectionStrings_OnSelectionChanged" x:Name="ConnectionStrings" Grid.Row="0"
                                   MinWidth="300"/>
    <db:DatabaseConnectionPanel x:Name="SettingsGrid" Grid.Row="2"/>
    <Grid Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <dx:SimpleButton Click="TestBtn_OnClick" x:Name="TestBtn" Grid.Column="0" IsEnabled="False"
                       Content="{x:Static loc:LocalizedStrings.XamlStr572}" MinWidth="75"/>
      <dx:SimpleButton x:Name="OkBtn" Grid.Column="4" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.OK}"
                       Width="75" IsDefault="True" ex:XamlHelper.DialogResult="True"/>
    </Grid>
  </Grid>
</dx:ThemedWindow>