00 - Tony/Hydra/Windows/exporttxtpreviewwindow.xaml

<dx:ThemedWindow x:Class="StockSharp.Hydra.Windows.ExportTxtPreviewWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:sx="http://schemas.stocksharp.com/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Title="{x:Static loc:LocalizedStrings.PreviewTxt}" Height="300" Width="800" ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner" sx:Doc.Url="e8991383-328f-4bf6-b046-6ab823c8c1de.htm">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
      <Run Text="{x:Static loc:LocalizedStrings.Template}"/>
      :
    </TextBlock>
    <TextBox TextChanged="TxtTemplateCtrl_OnTextChanged" x:Name="TxtTemplateCtrl" Grid.Column="2" Grid.Row="0"/>
    <dx:SimpleButton Click="ResetTemplate_OnClick" x:Name="ResetTemplate" Grid.Column="4" Grid.Row="0"
                     Content="{x:Static loc:LocalizedStrings.XamlStr440}"/>
    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
      <Run Text="{x:Static loc:LocalizedStrings.Str215}"/>
      :
    </TextBlock>
    <TextBox x:Name="HeaderCtrl" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
      <Run Text="{x:Static loc:LocalizedStrings.Preview}"/>
      :
    </TextBlock>
    <TextBox x:Name="PreviewResult" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" IsReadOnly="True"/>
    <Grid Column="2" Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <dx:SimpleButton Click="PreviewBtn_OnClick" x:Name="PreviewBtn" Grid.Column="0" IsEnabled="False"
                       Content="{x:Static loc:LocalizedStrings.Preview}"/>
      <CheckBox x:Name="DoNotShowAgainCheckBox" Grid.Column="2"
                Content="{x:Static loc:LocalizedStrings.DoNotShowAgain}" VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
    </Grid>
    <dx:SimpleButton x:Name="OkBtn" Grid.Row="6" Grid.Column="4" IsDefault="True" ex:XamlHelper.DialogResult="True"
                     Content="{x:Static loc:LocalizedStrings.OK}" IsEnabled="False"/>
  </Grid>
</dx:ThemedWindow>