00 - Tony/Hydra/Windows/toolswindow.xaml

<dx:ThemedWindow x:Class="StockSharp.Hydra.Windows.ToolsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:windows="clr-namespace:StockSharp.Hydra.Windows"
                 xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=StockSharp.Xaml"
                 xmlns:sx="http://schemas.stocksharp.com/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Title="{x:Static loc:LocalizedStrings.XamlStr136}" Height="400" Width="1000" ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner" sx:Doc.Url="c27c3ca2-7032-4b91-a9ce-a5ce7becae0c.htm">
  <FrameworkElement.Resources>
    <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
  </FrameworkElement.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListBox x:Name="TasksCtrl" Grid.Row="0">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
              <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsVisible}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type windows:TaskInfo}">
          <Grid Height="40">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Name}"
                       ToolTip="{Binding Description}"/>
            <Image Grid.Column="4" VerticalAlignment="Center" MaxHeight="22"
                   Source="{Binding Path=Icon, Converter={StaticResource UriToImageSourceConverter}}"/>
            <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="{Binding Description}"
                       ToolTip="{Binding Description}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
    <Grid Row="2" Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <dx:SimpleButton Click="SelectAll_OnClick" x:Name="SelectAll" Grid.Column="0" Width="100"
                       Content="{x:Static loc:LocalizedStrings.SelectAll}"/>
      <dx:SimpleButton Click="UnSelectAll_OnClick" x:Name="UnSelectAll" Grid.Column="2" Width="120"
                       Content="{x:Static loc:LocalizedStrings.UnSelectAll}"/>
      <dx:SimpleButton x:Name="OkBtn" Grid.Column="3" IsDefault="True" ex:XamlHelper.DialogResult="True"
                       Content="{x:Static loc:LocalizedStrings.OK}" Width="75" IsEnabled="False"/>
    </Grid>
  </Grid>
</dx:ThemedWindow>