00 - Tony/85_fxAiTrade/SplashScreen/SplashScreenWindow.xaml

<UserControl
    x:Class="FreemindAITrade.View.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="splashWindow"
    Width="800"
    Height="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid
            x:Name="Splash"
            Width="450"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid x:Name="Back">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="-90"
                        Opacity="0.25"
                        ShadowDepth="1" />
                </Grid.Effect>
                <Border
                    Background="Black"
                    CornerRadius="3"
                    Opacity="0.15" />
                <Border
                    Margin="1"
                    Background="White"
                    CornerRadius="2" />
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="235" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="Image"
                    Width="450"
                    Height="235"
                    Source="pack://application:,,,/fx.AiTrade;component/SplashScreen/FreeMindPleaseWait125.png"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="Info"
                    Grid.Row="1"
                    Margin="12,12,12,0"
                    Foreground="#FF2D2D2D"
                    Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <ProgressBar
                    x:Name="progressBar"
                    Grid.Row="2"
                    Height="12"
                    Margin="12"
                    IsIndeterminate="{Binding IsIndeterminate}"
                    Maximum="{Binding MaxProgress}"
                    Value="{Binding Progress}" />


            </Grid>
        </Grid>
    </Grid>
</UserControl>
