00 - Tony/85_fxAiTrade/TradeControl/PositionControl.xaml

<UserControl
    x:Class="fx.AITrade.PositionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:FreemindAITrade.ViewModels"
    mc:Ignorable="d"
    Background="#333333"
    d:DesignHeight="1610.1"
    d:DesignWidth="950">

    <UserControl.DataContext>
        <ViewModel:TradeControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fx.AITrade;component/Themes/CommonResources.xaml" />
                <ResourceDictionary Source="/fx.AITrade;component/Themes/CommonStyles.xaml" />
                <ResourceDictionary Source="/fx.AITrade;component/Themes/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        

        <dxwui:PageAdornerControl
            Grid.Row="1"
            Header="Positions Control"
            Padding="0,0,0,0"
            ShowBackButton="False">
            <dxlc:TileLayoutControl Padding="10,10,10,10">
                <dxlc:Tile
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FF706868"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="DraftView"
                    Header="Escape"
                    Size="Small">
                    <StackPanel>
                        <dx:DXImage
                            Width="96"
                            Height="96"
                            Source="{dx:SvgImageSource Uri='pack://application:,,,/fx.AITrade;component/SvgImages/escape.svg'}"
                            Stretch="UniformToFill" />

                    </StackPanel>
                </dxlc:Tile>
                <dxlc:Tile
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FF706868"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="DraftView"
                    Header="Close Long"
                    Size="Small">
                    <StackPanel>
                        <dx:DXImage
                            Width="96"
                            Height="96"
                            Source="{dx:SvgImageSource Uri='pack://application:,,,/fx.AITrade;component/SvgImages/LongPosition.svg'}"
                            Stretch="UniformToFill" />

                    </StackPanel>
                </dxlc:Tile>


                <dxlc:Tile
                    Background="#FFE65E20"
                    Header="BuySell"
                    Style="{StaticResource VerticalTile}">
                    <BitmapImage UriSource="/fx.AITrade;component/Images/TradeControl/500.png" />
                </dxlc:Tile>

                <dxlc:Tile
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFE65E20"
                    Header="Hedge"
                    Size="Small">

                    <StackPanel>
                        <dx:DXImage
                            Width="96"
                            Height="96"
                            Source="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v21.1;component/SvgImages/Outlook Inspired/CustomerProfileReport.svg'}"
                            Stretch="UniformToFill" />

                    </StackPanel>

                </dxlc:Tile>
            </dxlc:TileLayoutControl>

        </dxwui:PageAdornerControl>
    </Grid>

</UserControl>