00 - Tony/StockSharp.Xaml/StockSharp/Xaml/PropertyGrid/CandleSettingsEditor.xaml

<dx:DropDownButton
    x:Class="StockSharp.Xaml.PropertyGrid.CandleSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    xmlns:xaml="clr-namespace:Ecng.Xaml"
    Loaded="CandleSettingsEditorOnLoaded">
    <StackPanel>
        <dxe:ComboBoxEdit
            x:Name="CandleType"
            Control.BorderThickness="0"
            DisplayMember="Value"
            EditValueChanged="CandleType_EditValueChanged"
            FrameworkElement.Margin="0,0,0,1" />
        <Grid x:Name="TimeFramePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="{x:Static loc:LocalizedStrings.Str1242}" />
                :</TextBlock>
            <xaml:TimeSpanEditor
                x:Name="TimeFrame"
                Grid.Row="0"
                Grid.Column="1"
                Control.BorderBrush="{x:Null}"
                Control.BorderThickness="0"
                Mask="Days,Hours,Minutes,Seconds"
                ValueChanged="TimeFrame_ValueChanged" />
        </Grid>
        <Grid x:Name="UnitValuePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="{x:Static loc:LocalizedStrings.XamlStr197}" />
            <sx:UnitEditor
                x:Name="UnitValue"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                ValueChanged="UnitValue_ValueChanged" />
        </Grid>
        <Grid x:Name="DecimalValuePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="{x:Static loc:LocalizedStrings.Volume}" />
                <Run Text=":" />
            </TextBlock>
            <dxe:SpinEdit
                x:Name="DecimalValue"
                Grid.Row="0"
                Grid.Column="1"
                EditValueChanged="OnEditValueChanged"
                Mask="d"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="true"
                MinValue="1"
                Value="1" />
        </Grid>
        <Grid x:Name="IntValuePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="{x:Static loc:LocalizedStrings.Ticks}" />
            <dxe:SpinEdit
                x:Name="IntValue"
                Grid.Row="0"
                Grid.Column="1"
                EditValueChanged="OnEditValueChanged"
                IsFloatValue="false"
                Mask="d"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="true"
                MinValue="1"
                Value="1" />
        </Grid>
        <Grid x:Name="PnfValuePanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="{x:Static loc:LocalizedStrings.XamlStr197}" />
            <sx:UnitEditor
                x:Name="PnfBoxSize"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                ValueChanged="UnitValue_ValueChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="{x:Static loc:LocalizedStrings.XamlStr57}" />
            <dxe:SpinEdit
                x:Name="PnfReversalAmount"
                Grid.Row="1"
                Grid.Column="1"
                EditValueChanged="OnEditValueChanged"
                IsFloatValue="false"
                Mask="d"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="true"
                MinValue="1"
                Value="1" />
        </Grid>
    </StackPanel>
</dx:DropDownButton>
