00 - Tony/StockSharp.Xaml/StockSharp/Xaml/PropertyGrid/propertygridex.xaml

<dxprg:PropertyGridControl
    x:Class="StockSharp.Xaml.PropertyGrid.PropertyGridEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:algo="clr-namespace:StockSharp.Algo.Candles;assembly=StockSharp.Algo"
    xmlns:businessEntities="clr-namespace:StockSharp.BusinessEntities;assembly=StockSharp.BusinessEntities"
    xmlns:dxe1="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:ecng="clr-namespace:Ecng.Xaml"
    xmlns:local="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:net="clr-namespace:System.Net;assembly=System"
    xmlns:security="clr-namespace:System.Security;assembly=mscorlib"    
    xmlns:sxMsg="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
    xmlns:xaml="clr-namespace:StockSharp.Xaml"
    AllowExpanding="Default"
    ExpandCategoriesWhenSelectedObjectChanged="true"
    ShowDescriptionIn="ToolTipAndPanel"
    ShowMenuButtonInRows="false"
    ShowSearchBox="false"
    ShowToolPanel="false">

    <FrameworkElement.Resources>
        <DataTemplate x:Key="EndPointEditorDataTemplate" DataType="dxprg:RowData">
            <ecng:EndPointEditor
                EndPoint="{Binding Path=Value, Mode=TwoWay}"
                BorderBrush="{x:Null}"
                BorderThickness="0" />
        </DataTemplate>
        <DataTemplate x:Key="EndPointListEditorDataTemplate" DataType="dxprg:RowData">
            <ecng:EndPointListEditor
                BorderBrush="{x:Null}"
                BorderThickness="0"
                EndPoints="{Binding Path=Value, Mode=TwoWay}" />
        </DataTemplate>
        <Style TargetType="{x:Type dxprg:PropertyDefinition}">
            <Setter Property="dxprg:PropertyDefinition.CellTemplateSelector">
                <Setter.Value>
                    <local:TonyPropertyGridCellTemplateSelector />
                </Setter.Value>
            </Setter>
            <Setter Property="dxprg:PropertyDefinition.PostOnEditValueChanged" Value="true" />
            <Setter Property="dxprg:PropertyDefinitionBase.IsReadOnly" Value="{Binding Path=(dxprg:PropertyGridHelper.PropertyGrid).ReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </FrameworkElement.Resources>

    <dxprg:PropertyGridControl.PropertyDefinitions>
        <dxprg:PropertyDefinition Type="{x:Type system:Decimal}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <local:MySpinEdit
                        x:Name="PART_Editor"
                        AllowNullInput="true"
                        NullValue="{x:Null}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:Int16}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <local:MySpinEdit
                        x:Name="PART_Editor"
                        AllowNullInput="true"
                        Mask="d"
                        MaskUseAsDisplayFormat="true"
                        NullValue="{x:Null}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:UInt16}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <local:MySpinEdit
                        x:Name="PART_Editor"
                        AllowNullInput="true"
                        Mask="d"
                        MaskUseAsDisplayFormat="true"
                        MaxValue="65535"
                        MinValue="0"
                        NullValue="{x:Null}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:Int32}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <local:MySpinEdit
                        x:Name="PART_Editor"
                        AllowNullInput="true"
                        Mask="d"
                        MaskUseAsDisplayFormat="true"
                        NullValue="{x:Null}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:UInt32}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <local:MySpinEdit
                        x:Name="PART_Editor"
                        AllowNullInput="true"
                        Mask="d"
                        MaskUseAsDisplayFormat="true"
                        MaxValue="4294967295"
                        MinValue="0"
                        NullValue="{x:Null}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:Int64}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <local:MySpinEdit
                        x:Name="PART_Editor"
                        AllowNullInput="true"
                        Mask="d"
                        MaskUseAsDisplayFormat="true"
                        NullValue="{x:Null}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:UInt64}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <local:MySpinEdit
                        x:Name="PART_Editor"
                        AllowNullInput="true"
                        Mask="d"
                        MaskUseAsDisplayFormat="true"
                        MaxValue="18446744073709551615"
                        MinValue="0"
                        NullValue="{x:Null}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:DateTime}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.EditSettings>
                <dxe1:DateEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:DateTimeOffset}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.EditSettings>
                <ecng:DateTimeOffsetEditor
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type businessEntities:Portfolio}" TypeMatchMode="Direct">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <local:PortfolioEditor
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}"
                        Portfolios="{Binding Path=Portfolios, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGridEx}}}"
                        SelectedPortfolio="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type businessEntities:Security}" TypeMatchMode="Direct">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <local:SecurityEditor
                        x:Name="PART_Editor"
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}"
                        SecurityProvider="{Binding Path=SecurityProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGridEx}}}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type businessEntities:ExchangeBoard}" TypeMatchMode="Direct">
            <dxprg:PropertyDefinition.EditSettings>
                <local:ExchangeBoardEditor ExchangeInfoProvider="{Binding Path=ExchangeInfoProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGridEx}}}" />
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type businessEntities:Exchange}" TypeMatchMode="Direct">
            <dxprg:PropertyDefinition.EditSettings>
                <local:ExchangeEditor ExchangeInfoProvider="{Binding Path=ExchangeInfoProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGridEx}}}" />
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:TimeZoneInfo}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <ecng:TimeZoneEditor
                        x:Name="PART_Editor"
                        EditValue="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type text:Encoding}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.EditSettings>
                <ecng:EncodingEditor />
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Path="ExtensionInfo">
            <dxprg:PropertyDefinition.EditSettings>
                <local:ExtensionInfoEditor />
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type system:Enum}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.EditSettings>
                <ecng:EnumEditor />
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type security:SecureString}">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <ecng:SecretEdit
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        IsEnabled="True"
                        Secret="{Binding Path=Value, Mode=TwoWay}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type net:IPAddress}">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <ecng:IpAddressEditor
                        Address="{Binding Path=Value, Mode=TwoWay}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type sxMsg:Unit}">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <xaml:UnitEditor
                        Value="{Binding Path=Value, Mode=TwoWay}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type algo:CandleSeries}">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <local:CandleSettingsEditor IsEnabled="True" Settings="{Binding Path=Value, Mode=TwoWay}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition
            PostOnEditValueChanged="true"
            Type="{x:Type Brush}"
            TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <dxprg:PopupBrushEdit
                        x:Name="PART_Editor"
                        EditValue="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        EditValuePostMode="Immediate"
                        IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource BooleanNegationConverter}}"
                        PopupFooterButtons="None" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
        <dxprg:PropertyDefinition Type="{x:Type sxMsg:WorkingTime}" TypeMatchMode="Extended">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate DataType="dxprg:RowData">
                    <local:WorkingTimeEditor
                        x:Name="PART_Editor"
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}"
                        WorkingTime="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
    </dxprg:PropertyGridControl.PropertyDefinitions>

</dxprg:PropertyGridControl>