00 - Tony/StockSharp.Xaml/StockSharp/Xaml/PropertyGrid/SpecialDaysControl.xaml

<UserControl
    x:Class="StockSharp.Xaml.PropertyGrid.SpecialDaysControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ecng.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Height" Value="18" />
            <Setter Property="Control.Padding" Value="0,-1,0,0" />
        </Style>
        <converters:NullToBoolConverter x:Key="NullToBool" />
    </FrameworkElement.Resources>
    <StackPanel x:Name="MainPanel" Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr453}" />
            <ListBox
                Width="180"
                Height="140"
                Margin="0,0,0,3"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Extended"
                ToolTip="{x:Static loc:LocalizedStrings.XamlStr730}"
                VirtualizingStackPanel.IsVirtualizing="false">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Text="{Binding DateTime, StringFormat='d MMMM yyyy'}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <dxe:DateEdit
                HorizontalAlignment="Stretch"
                EditValue="{Binding NewSpecialDay}"
                Mask="d MMMM yyyy"
                MaskType="DateTime"
                MaskUseAsDisplayFormat="true"
                NullText="{x:Static loc:LocalizedStrings.XamlStr111}"
                NullValue="{Binding Source={x:Static sys:DateTime.Today}}"
                ShowNullText="true"
                ToolTip="{x:Static loc:LocalizedStrings.XamlStr595}" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dx:SimpleButton
                    Grid.Column="0"
                    Command="{Binding CommandAddSpecialDay}"
                    Content="{x:Static loc:LocalizedStrings.Str3229}" />
                <dx:SimpleButton
                    Grid.Column="2"
                    Command="{Binding CommandDelSpecialDay}"
                    Content="{x:Static loc:LocalizedStrings.Str2060}" />
            </Grid>
        </StackPanel>
        <Grid Width="5" />
        <sx:RangeListEditor
            DataChanged="OnDataChanged"
            Error="OnErrorEvent"
            Ranges="{Binding SelectedItem.Ranges}" />
    </StackPanel>
</UserControl>
