00 - Tony/StockSharp.Xaml/xaml/propertygrid/WorkingTimeControl.xaml

<UserControl
    x:Class="StockSharp.Xaml.PropertyGrid.WorkingTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:l11l1="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:l11ll1ll1="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sXaml="clr-namespace:StockSharp.Xaml"
    xmlns:sxPGrid="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Height" Value="18" />
            <Setter Property="Control.Padding" Value="0,-1,0,0" />
        </Style>
        <converters:NullToBoolConverter x:Key="NullToBool" />
    </FrameworkElement.Resources>
    <StackPanel x:Name="MainPanel" Orientation="Horizontal">
        <dxlc:GroupBox Padding="3" Header="{x:Static loc:LocalizedStrings.XamlStr596}">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr453}" />
                    <ListBox
                        Width="160"
                        Height="140"
                        Margin="0,0,0,3"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ItemsSource}"
                        SelectedItem="{Binding SelectedItem}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr115}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" HorizontalAlignment="Right">
                                    <Run Text="{x:Static loc:LocalizedStrings.till}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding Till, Mode=OneWay, StringFormat='d MMMM yyyy'}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <l11ll1ll1:DateEdit
                        HorizontalAlignment="Stretch"
                        EditValue="{Binding NewPeriodTill}"
                        Mask="d MMMM yyyy"
                        MaskType="DateTime"
                        MaskUseAsDisplayFormat="true"
                        NullText="{x:Static loc:LocalizedStrings.XamlStr111}"
                        NullValue="{x:Static system:DateTime.Today}"
                        ShowNullText="true"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr112}" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <l11l1:SimpleButton
                            Grid.Column="0"
                            Command="{Binding CommandAddPeriod}"
                            Content="{x:Static loc:LocalizedStrings.Str3229}" />
                        <l11l1:SimpleButton
                            Grid.Column="2"
                            Command="{Binding CommandDelPeriod}"
                            Content="{x:Static loc:LocalizedStrings.Str2060}" />
                    </Grid>
                </StackPanel>
                <Grid Width="5" />
                <sXaml:RangeListEditor
                    DataChanged="OnDataChangedEvent"
                    Error="OnErrorEvent"
                    Ranges="{Binding SelectedItem.Ranges}" />


                <Grid Width="5" />
                <sxPGrid:SpecialDaysOfWeekControl
                    DataChanged="OnDataChangedEvent"
                    Error="OnErrorEvent"
                    SpecialDaysOfWeek="{Binding SelectedItem.DaysOfWeek}" />
            </StackPanel>
        </dxlc:GroupBox>
        <Grid Width="5" />
        <dxlc:GroupBox Padding="3" Header="{x:Static loc:LocalizedStrings.SpecialDays}">
            <sxPGrid:SpecialDaysControl
                DataChanged="OnDataChangedEvent"
                Error="OnErrorEvent"
                SpecialDays="{Binding SpecialDays}" />
        </dxlc:GroupBox>
    </StackPanel>
</UserControl>
