00 - Tony/85_fxAiTrade/Simulator/BackTesterView.xaml

<UserControl
    x:Class="FreemindAITrade.View.BackTesterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.stocksharp.com/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sxChart="clr-namespace:fx.Charting;assembly=fx.Charting" 
    xmlns:View="clr-namespace:FreemindAITrade.View"
    mc:Ignorable="d"
    d:DesignHeight="450"
    dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext, ElementName=Chart}"
    d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding SetupChartCommand}" Event="Loaded" />
        <dx:DialogService x:Name="SelectPortfolioService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:PortfolioPickerView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        
        
        <dx:DialogService Name="SelectSymbolService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:SymbolSelectView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="1024" />
                    <Setter Property="Height" Value="520" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:DispatcherService DispatcherPriority="Normal" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="433*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        

        <dx:DXTabControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <dx:DXTabItem Header="Chart &amp; Market Depth">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <sxChart:ChartExView x:Name="Chart" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </dx:DXTabItem>

        </dx:DXTabControl>
        


    </Grid>
</UserControl>