00 - Tony/Hydra/Controls/tasksettingspanel.xaml

<UserControl x:Class="StockSharp.Hydra.Controls.TaskSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sx="http://schemas.stocksharp.com/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:core="clr-namespace:StockSharp.Hydra.Core;assembly=StockSharp.Hydra.Core"
             xmlns:controls="clr-namespace:StockSharp.Hydra.Controls">
  <FrameworkElement.Resources>
    <dxprg:PropertyDefinition x:Key="taskPD" Type="{x:Type core:IHydraTask}" TypeMatchMode="Extended">
      <dxprg:PropertyDefinition.EditSettings>
        <controls:DependFromComboBoxEditor/>
      </dxprg:PropertyDefinition.EditSettings>
    </dxprg:PropertyDefinition>
  </FrameworkElement.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <sx:PropertyGridEx Validation.Error="SourceSettings_OnError" Loaded="TaskSettings_OnLoaded"
                       CellValueChanged="TaskSettings_OnCellValueChanged" CustomExpand="TaskSettings_OnCustomExpand"
                       x:Name="TaskSettings" Grid.Row="0" IsEnabled="False"/>
    <Expander Grid.Row="2" Header="{x:Static loc:LocalizedStrings.XamlStr391}" ExpandDirection="Down"
              BorderThickness="1" BorderBrush="LightGray">
      <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="{x:Static loc:LocalizedStrings.XamlStr392}"/>
        <TextBlock Name="DescriptionCtrl" Margin="3" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="{x:Static loc:LocalizedStrings.XamlStr496}"/>
        <TextBlock Name="AbilitiesCtrl" Margin="3" Grid.Row="1" Grid.Column="1"/>
      </Grid>
    </Expander>
    <Grid Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <dx:SimpleButton Click="Test_Click" x:Name="Test" Grid.Column="0" Visibility="Collapsed"
                       Content="{x:Static loc:LocalizedStrings.XamlStr572}"/>
      <xaml:LoadingAnimation x:Name="BusyIndicator" VerticalAlignment="Center" Grid.Column="2" IsBusy="False"/>
      <sx:HelpButton x:Name="HelpButton" Grid.Column="4" HorizontalAlignment="Right"/>
    </Grid>
  </Grid>
</UserControl>