00 - Tony/StockSharp.Xaml/StockSharp/Xaml/Code/CodeReferencesWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="StockSharp.Xaml.Code.CodeReferencesWindow"
    xmlns:bars="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:grid="clr-namespace:StockSharp.Xaml.GridControl"               
    xmlns:eXaml="clr-namespace:Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml.Code" xmlns:ss="clr-namespace:StockSharp.Xaml"
    FrameworkElement.Height="350"
    FrameworkElement.Width="600"
    ss:Doc.Url="22a4dc42-dc36-41cc-a849-32aa2a8194fe.htm"
    Window.ResizeMode="CanResize"
    Window.ShowInTaskbar="False"
    Window.Title="{x:Static loc:LocalizedStrings.XamlStr151}"
    Window.WindowStartupLocation="CenterOwner">
    <UIElement.CommandBindings>
        <CommandBinding Command="{x:Static local:CodeReferencesWindow.OkCommand}" />
        <CommandBinding Command="{x:Static local:CodeReferencesWindow.AddCommand}" />
        <CommandBinding Command="{x:Static local:CodeReferencesWindow.RemoveCommand}" />
    </UIElement.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <bars:BarManager x:Name="BarManager" Grid.Row="0">
            <bars:BarManager.Bars>
                <bars:Bar Caption="{x:Static loc:LocalizedStrings.Main}">
                    <bars:BarButtonItem
                        Command="{x:Static local:CodeReferencesWindow.AddCommand}"
                        FrameworkContentElement.ToolTip="{x:Static loc:LocalizedStrings.Str3229}"
                        ToolTipService.ShowOnDisabled="True">
                        <bars:BarItem.Glyph>
                            <ss:ThemedIconsExtension Key="Add" />
                        </bars:BarItem.Glyph>
                    </bars:BarButtonItem>
                    <bars:BarButtonItem
                        Command="{x:Static local:CodeReferencesWindow.RemoveCommand}"
                        FrameworkContentElement.ToolTip="{x:Static loc:LocalizedStrings.Str2060}"
                        ToolTipService.ShowOnDisabled="True">
                        <bars:BarItem.Glyph>
                            <ss:ThemedIconsExtension Key="Remove2" />
                        </bars:BarItem.Glyph>
                    </bars:BarButtonItem>
                </bars:Bar>
            </bars:BarManager.Bars>
        </bars:BarManager>
        <grid:BaseGridControl
            x:Name="ReferencesListView"
            Grid.Row="1"
            BorderThickness="0"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="False"
                    AutoWidth="True"
                    NavigationStyle="Row"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="False"
                    ShowIndicator="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="100"
                    Binding="{Binding Path=Name}"
                    Header="{x:Static loc:LocalizedStrings.Name}" />
                <dxg:GridColumn Binding="{Binding Path=Location}" Header="{x:Static loc:LocalizedStrings.Str2804}" />
            </dxg:GridControl.Columns>
        </grid:BaseGridControl>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                Grid.Column="1"
                Button.IsDefault="True"
                ButtonBase.Command="{x:Static local:CodeReferencesWindow.OkCommand}"
                ContentControl.Content="{x:Static loc:LocalizedStrings.OK}"
                FrameworkElement.Width="80"
                eXaml:XamlHelper.DialogResult="True" />
            <dx:SimpleButton
                Grid.Column="3"
                Button.IsCancel="True"
                ContentControl.Content="{x:Static loc:LocalizedStrings.Cancel}"
                FrameworkElement.Width="80"
                eXaml:XamlHelper.DialogResult="False" />
        </Grid>
    </Grid>
</dx:ThemedWindow>