00 - Tony/85_fxAiTrade/TradeStation/SymbolSelectWindow.xaml

<dx:DXWindow
    x:Class="FreemindAITrade.SymbolSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:FreemindAITrade.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FreemindAITrade"
    Title="Select Symbol"
    Width="1024"
    Height="470"
    Loaded="DXWindow_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:SymbolSelectView
            x:Name="SymbolSelectView"
            Grid.Row="0"
            Grid.ColumnSpan="5" />
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                x:Name="Ok"
                Grid.Column="4"
                ex:XamlHelper.DialogResult="True"
                Content="{x:Static loc:LocalizedStrings.OK}"
                IsDefault="true"
                IsEnabled="{Binding Path=IsEnable}" />
            <dx:SimpleButton
                Grid.Column="6"
                Content="{x:Static loc:LocalizedStrings.Cancel}"
                IsCancel="true" />
        </Grid>
    </Grid>

</dx:DXWindow>
