00 - Tony/85_fxAiTrade/TradeStation/SymbolSelectView.xaml

<UserControl
    x:Class="FreemindAITrade.View.SymbolSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxBars="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"    
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:FreemindAITrade"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ssXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    xmlns:sxpg="clr-namespace:FreemindAITrade.View"
    xmlns:VM="clr-namespace:FreemindAITrade.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Name="Ctrl">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ImgStyle" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, AncestorLevel=1}, Path=IsEnabled}">
                        <Setter Property="UIElement.Opacity" Value="0.3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ControlTemplate, IsThemeIndependent=true}" TargetType="{x:Type dxr:RibbonPageGroupControl}">
                <Grid>
                    <ContentControl
                        x:Name="PART_Border"
                        DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Focusable="False"
                        IsTabStop="False"
                        Template="{TemplateBinding ActualBorderTemplate}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" SharedSizeGroup="GroupsHeaderRow" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}}" Orientation="Horizontal">
                                <dxBars:BarButtonItemLinkControl
                                    x:Name="PART_OriginButtonItemLinkControl"
                                    Width="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ContainerType="RibbonPageGroup"
                                    Content="Wg"
                                    CurrentRibbonStyle="SmallWithText"
                                    Focusable="False"
                                    IsHitTestVisible="False" />
                                <dxBars:BarButtonItemLinkControl
                                    x:Name="PART_OriginLargeButtonItemLinkControl"
                                    Width="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ContainerType="RibbonPageGroup"
                                    Content="Wg Wg"
                                    CurrentRibbonStyle="Large"
                                    Focusable="False"
                                    IsHitTestVisible="False" />
                            </StackPanel>
                            <ItemsPresenter
                                x:Name="PART_ItemsPresenter"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}}" />
                            <ContentControl
                                x:Name="PART_Caption"
                                Grid.Row="1"
                                Height="0"
                                DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Focusable="False"
                                IsTabStop="False"
                                Template="{TemplateBinding ActualCaptionBorderTemplate}">
                                <dxBars:SplitLayoutPanel Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}}">
                                    <dxBars:SplitLayoutPanel.Content1>
                                        <ContentControl
                                            Grid.Column="1"
                                            Grid.ColumnSpan="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Path=PageGroup.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Focusable="False"
                                            IsTabStop="False"
                                            Name="PART_CaptionContentControl"
                                            Style="{Binding Path=Ribbon.GroupCaptionTextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </dxBars:SplitLayoutPanel.Content1>
                                    <dxBars:SplitLayoutPanel.Content2>
                                        <dxr:RibbonCheckedBorderControl
                                            x:Name="PART_CaptionButton"
                                            Grid.Column="1"
                                            Focusable="False"
                                            IsTabStop="False"
                                            Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}}"
                                            Template="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}}"
                                            UseAppFocusValue="True"
                                            Visibility="Collapsed" />
                                    </dxBars:SplitLayoutPanel.Content2>
                                </dxBars:SplitLayoutPanel>
                            </ContentControl>
                        </Grid>
                    </ContentControl>
                    <Grid
                        x:Name="PART_PopupButton"
                        dxBars:PopupMenuManager.IgnorePopupItemClickBehaviour="True"
                        Visibility="Collapsed">
                        <dxBars:ItemBorderControl
                            x:Name="PART_PopupButtonBorder"
                            DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            HideBorderSide="None"
                            NormalTemplate="{TemplateBinding ActualPopupButtonBorderTemplate}" />
                        <dx:Items2Panel Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}}">
                            <dx:Items2Panel.Content1>
                                <ContentControl
                                    VerticalAlignment="Top"
                                    DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Template="{TemplateBinding ActualPopupButtonGlyphBorderTemplate}">
                                    <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image
                                            Grid.Row="0"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Path=PageGroup.Glyph, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </dx:PixelSnapper>
                                </ContentControl>
                            </dx:Items2Panel.Content1>
                            <dx:Items2Panel.Content2>
                                <dxBars:TextSplitterControl
                                    BottomSideArrowContainerStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}}"
                                    Content="{Binding Path=PageGroup.Caption, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsArrowVisible="True"
                                    IsSelected="{TemplateBinding IsMouseOver}"
                                    NormalArrowTemplate="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}}"
                                    NormalTextStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}}"
                                    RightSideArrowContainerStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}}"
                                    SelectedArrowTemplate="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}}"
                                    SelectedTextStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}}"
                                    SplitMethod="BySpace"
                                    Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}}" />
                            </dx:Items2Panel.Content2>
                        </dx:Items2Panel>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsCollapsed" Value="True">
                        <Setter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PART_PopupButton" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <DataTrigger Value="False" Binding="{Binding Path=PageGroup.IsCaptionButtonEnabled, RelativeSource={RelativeSource Self}}">
                        <Setter TargetName="PART_CaptionButton" Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Value="True" Binding="{Binding Path=PageGroup.ShowCaptionButton, RelativeSource={RelativeSource Self}}">
                        <Setter TargetName="PART_CaptionButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <Trigger Property="RibbonStyle" Value="TabletOffice">
                        <Setter TargetName="PART_OriginLargeButtonItemLinkControl" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PART_Caption" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="RibbonStyle" Value="OfficeSlim">
                        <Setter TargetName="PART_Caption" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PART_OriginLargeButtonItemLinkControl" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="5">
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                    <dxdo:LayoutPanel
                        Caption="PanelQuick"
                        ItemHeight="60"
                        ShowCaption="False"
                        ShowCloseButton="False"
                        ShowPinButton="False">
                        <Grid>
                            <dxr:RibbonControl
                                MinimizationButtonVisibility="Collapsed"
                                RibbonHeaderVisibility="Collapsed"
                                RibbonStyle="Office2019"
                                ShowApplicationButton="False"
                                ToolbarShowMode="Hide">
                                <dxr:RibbonDefaultPageCategory>
                                    <dxr:RibbonPage Caption="Home">
                                        <dxr:RibbonPageGroup Caption="Live Trading" ShowCaptionButton="False">
                                            <dxBars:BarCheckItem
                                                IsChecked="{Binding Path=IsLiveTrading}"
                                                CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                                Content="Live"
                                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction3.svg}"
                                                GroupIndex="32"
                                                KeyGesture="CTRL+G"
                                                LargeGlyph="{ssXaml:ThemedIcons Key=Dollar}"
                                                RibbonStyle="Large"
                                                Tag="1" />
                                        </dxr:RibbonPageGroup>
                                        <dxr:RibbonPageGroup Caption="Back Testing" ShowCaptionButton="False">
                                            <dxBars:BarCheckItem
                                                CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                                IsChecked="{Binding Path=IsBackTesting}"
                                                Content="BackTest"
                                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction4.svg}"
                                                GroupIndex="32"
                                                KeyGesture="CTRL+SHIFT+G"
                                                LargeGlyph="{ssXaml:ThemedIcons Key=Workflow}"
                                                RibbonStyle="Large"
                                                Tag="2" />
                                            <dxBars:BarSplitButtonItem
                                                ActAsDropDown="True"
                                                Command="{Binding RegisterOrderCommand}"
                                                CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}"
                                                Content="Portfolio"
                                                RibbonStyle="Large"
                                                ToolTipService.ShowOnDisabled="True">

                                                <dxBars:BarItem.SuperTip>
                                                    <dx:SuperTip>
                                                        <dx:SuperTipHeaderItem Content="{x:Static loc:LocalizedStrings.XamlStr94}" />
                                                        <dx:SuperTipItem Content="{x:Static loc:LocalizedStrings.XamlStr4}" />
                                                        <dx:SuperTipItem Content="{x:Static loc:LocalizedStrings.XamlStr8}" />
                                                    </dx:SuperTip>
                                                </dxBars:BarItem.SuperTip>
                                                <dxBars:BarItem.LargeGlyphTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="32">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ToggleButton
                                                                Margin="-3"
                                                                IsChecked="{Binding Path=DataContext.OrderCreationMode}"
                                                                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                                                <Image Source="{ssXaml:ThemedIcons Key=Portfolio}" Style="{StaticResource ImgStyle}" />
                                                            </ToggleButton>
                                                            <Path
                                                                Grid.Column="1"
                                                                Width="6"
                                                                Height="6"
                                                                Data="M0,0 L1,0 0.5,1Z"
                                                                Fill="DarkGray"
                                                                Stretch="Fill" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </dxBars:BarItem.LargeGlyphTemplate>
                                                <dxBars:BarSplitButtonItem.PopupControl>
                                                    <dxBars:PopupControlContainer>
                                                        <sxpg:PortfolioPickerView DataContext="{Binding Path=portfolioVM}"
                                                            x:Name="OrderSettingsPropertyGrid"
                                                            Width="400" Height="150"
                                                            MinHeight="140" />
                                                    </dxBars:PopupControlContainer>
                                                </dxBars:BarSplitButtonItem.PopupControl>
                                            </dxBars:BarSplitButtonItem>
                                            <dxBars:BarEditItem
                                                x:Name="editItemDateEdit1"
                                                Content="Start Date"
                                                EditValue="{Binding Path=StartDate}">
                                                <dxBars:BarEditItem.EditSettings>
                                                    <dxe:DateEditSettings />
                                                </dxBars:BarEditItem.EditSettings>
                                            </dxBars:BarEditItem>
                                            <dxBars:BarEditItem
                                                x:Name="editItemDateEdit2"
                                                Content="End Date"
                                                EditValue="{Binding Path=EndDate}">
                                                <dxBars:BarEditItem.EditSettings>
                                                    <dxe:DateEditSettings />
                                                </dxBars:BarEditItem.EditSettings>
                                            </dxBars:BarEditItem>

                                        </dxr:RibbonPageGroup>
                                        <dxr:RibbonPageGroup Caption="Selection" ShowCaptionButton="False">
                                            <dxBars:BarButtonItem
                                                Command="{Binding SelectWaveButtonCommand}"
                                                Content="Wave"
                                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction3.svg}"
                                                KeyGesture="CTRL+G"
                                                LargeGlyph="{ssXaml:ThemedIcons Key=Chart2}"
                                                RibbonStyle="Large" />
                                            <dxBars:BarButtonItem
                                                Command="{Binding SelectStandardButtonCommand}"
                                                Content="Standard"
                                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction3.svg}"
                                                KeyGesture="CTRL+G"
                                                LargeGlyph="{ssXaml:ThemedIcons Key=Check}"
                                                RibbonStyle="Large" />
                                            <dxBars:BarButtonItem
                                                Command="{Binding SelectMinButtonCommand}"
                                                Content="Min"
                                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction3.svg}"
                                                KeyGesture="CTRL+G"
                                                LargeGlyph="{ssXaml:ThemedIcons Key=Circle}"
                                                RibbonStyle="Large" />
                                            <dxBars:BarButtonItem
                                                Command="{Binding SelectMaxButtonCommand}"
                                                Content="Max"
                                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction3.svg}"
                                                KeyGesture="CTRL+G"
                                                LargeGlyph="{ssXaml:ThemedIcons Key=Circlefill}"
                                                RibbonStyle="Large" />
                                        </dxr:RibbonPageGroup>
                                        <dxr:RibbonPageGroup Caption="BarCheck" ShowCaptionButton="False">
                                            <dxBars:BarCheckItem                                                
                                                IsChecked="{Binding Path=IsBarIntegrityCheck}"
                                                Content="BarIntegrity "
                                                LargeGlyph="{ssXaml:ThemedIcons Key=Remove}"
                                                RibbonStyle="Large"
                                            />
                                            <dxBars:BarCheckItem                                                
                                                IsChecked="{Binding Path=ShowAllTimeFrameCharts}"
                                                Content="ShowAll"
                                                LargeGlyph="{dx:DXImage SvgImages/Dashboards/GlobalColors.svg}"
                                                RibbonStyle="Large"
                                            />
                                        </dxr:RibbonPageGroup>
                                    </dxr:RibbonPage>
                                </dxr:RibbonDefaultPageCategory>
                            </dxr:RibbonControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        Caption="Panel2"
                        ItemHeight="2*"
                        ShowCaption="False"
                        ShowCloseButton="False"
                        ShowPinButton="False">
                        <dxg:GridControl
                            AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True"
                            ItemsSource="{Binding Path=SymbolForGridCollection}"
                            
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionMode="Row">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:CardView
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CardAlignment="Center"
                                    CardLayout="Rows"
                                    ShowColumnHeaders="False"
                                    ShowGroupPanel="False"
                                    UseLegacyColumnVisibleIndexes="False">
                                    
                                    <dxg:CardView.CardTemplate>
                                        <DataTemplate>
                                            <Grid Width="295" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <dxe:ImageEdit
                                                    Width="200"
                                                    Height="150"
                                                    Margin="0,0,12,17"
                                                    EditValue="{Binding Path=Row.SymbolImage}"
                                                    IsReadOnly="True"
                                                    Stretch="Uniform" />
                                                <StackPanel Grid.Row="1">
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Row.SymbolGroup}" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Row.SymbolName}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:CardView.CardTemplate>
                                </dxg:CardView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        Caption="Panel1"
                        ItemHeight="1*"
                        ShowCaption="False"
                        ShowCloseButton="False"
                        ShowPinButton="False">
                        <GroupBox>
                            <GroupBox.Header>
                                <Grid>

                                    <CheckBox
                                        HorizontalAlignment="Left"
                                        Content="Select All Timeframes"
                                        IsChecked="{Binding Path=ToSelectAll, Mode=TwoWay}" />
                                    <CheckBox
                                        HorizontalAlignment="Right"
                                        Content="Select All Timeframes"
                                        IsChecked="{Binding Path=ToSelectAll, Mode=TwoWay}" />
                                </Grid>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <dxe:CheckEdit
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="1 Sec"
                                    IsChecked="{Binding Path=Sec01}" />
                                <dxe:CheckEdit
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="1 Min"
                                    IsChecked="{Binding Path=Min01}" />
                                <dxe:CheckEdit Background="Yellow"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="Load All 1 Min"
                                    IsChecked="{Binding Path=LoadAll01Min}" />
                                <dxe:CheckEdit
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="4 Min"
                                    IsChecked="{Binding Path=Min04}" />
                                <dxe:CheckEdit
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="5 Min"
                                    IsChecked="{Binding Path=Min05}" />
                                <dxe:CheckEdit Background="Yellow"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Content="Load All Hourly"
                                    IsChecked="{Binding Path=LoadAllHourly}" />
                                <dxe:CheckEdit
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Content="15 Min"
                                    IsChecked="{Binding Path=Min15}" />
                                <dxe:CheckEdit
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Content="30 Min"
                                    IsChecked="{Binding Path=Min30}" />
                                <dxe:CheckEdit
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="1 Hour"
                                    IsChecked="{Binding Path=Hrs01}" />
                                <dxe:CheckEdit Background="Yellow"
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Content="LoadAll Daily"
                                    IsChecked="{Binding Path=LoadAllDaily}" />
                                <dxe:CheckEdit
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Content="2 Hours"
                                    IsChecked="{Binding Path=Hrs02}" />
                                <dxe:CheckEdit
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="3 Hours"
                                    IsChecked="{Binding Path=Hrs03}" />
                                <dxe:CheckEdit
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Content="4 Hours"
                                    IsChecked="{Binding Path=Hrs04}" />
                                <dxe:CheckEdit
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Content="6 Hours"
                                    IsChecked="{Binding Path=Hrs06}" />
                                <dxe:CheckEdit
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Content="8 Hours"
                                    IsChecked="{Binding Path=Hrs08}" />
                                <dxe:CheckEdit
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Content="Daily"
                                    IsChecked="{Binding Path=Daily}" />
                                <dxe:CheckEdit
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Content="Weekly"
                                    IsChecked="{Binding Path=Weekly}" />
                                <dxe:CheckEdit
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    Content="Monthly"
                                    IsChecked="{Binding Path=Monthly}" />
                            </Grid>
                        </GroupBox>
                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </Grid>

</UserControl>