00 - Tony/85_fxAiTrade/TradeStation/TradeStationView.xaml

<dxr:DXRibbonWindow
    x:Class="FreemindAITrade.View.TradeStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aitradeView="clr-namespace:fx.AITrade"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters;assembly=StockSharp.Xaml"
    xmlns:cnvt1="clr-namespace:fx.Charting;assembly=fx.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxes="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:l1i11="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:FreemindAITrade"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ssXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    xmlns:sxpg="clr-namespace:StockSharp.Xaml.PropertyGrid;assembly=StockSharp.Xaml"
    xmlns:View="clr-namespace:FreemindAITrade.View"
    xmlns:VM="clr-namespace:FreemindAITrade.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type VM:TradeStationViewModel}}"
    DisplayShowModeSelector="False"
    Loaded="DXRibbonWindow_Loaded"
    WindowStartupLocation="Manual">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type dxd:DocumentPanel}">
            <Setter Property="Caption" Value="{Binding Caption}" />
            <Setter Property="CaptionImage" Value="{Binding Glyph}" />
            <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
        </Style>
        <DataTemplate DataType="{x:Type VM:LiveTradeViewModel}">
            <View:LiveTradeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VM:BackTesterViewModel}">
            <View:BackTesterView />
        </DataTemplate>

        <DataTemplate x:Key="dialogTemplate">
            <dxlc:LayoutControl
                MinWidth="300"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <dxlc:LayoutItem Label="Goto Index:">
                    <dxes:TextEdit Text="{Binding DatabarIndex, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </DataTemplate>

        <Style x:Key="ImgStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, AncestorLevel=1}, Path=IsEnabled}">
                    <Setter Property="UIElement.Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <cnvt:EnumBooleanConverter x:Key="EnumBooleanConverter" DefaultValueWhenUnchecked="true" />
        <cnvt1:ChartTimeFrameNameConverter x:Key="TimeFrame2Name" />
    </FrameworkElement.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService SplashScreenType="View:SplashScreenWindow" />

        <dx:DialogService>
            <dx:DialogService.ViewLocator>
                <local:FreemindViewLocator />
            </dx:DialogService.ViewLocator>
        </dx:DialogService>

        <dx:DialogService x:Name="SelectPortfolioService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:PortfolioPickerView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="SelectSymbolService">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:SymbolSelectView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="1024" />
                    <Setter Property="Height" Value="520" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        <dx:DialogService
            x:Name="GotoBarService"
            DialogWindowStartupLocation="CenterOwner"
            ViewTemplate="{StaticResource dialogTemplate}">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        <dxmvvm:DispatcherService DispatcherPriority="Normal" />
    </dxmvvm:Interaction.Behaviors>

    <!--<dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand
            Command="{Binding KeyDownCommand}"
            EventName="KeyDown"
            PassEventArgsToCommand="True">
            <dxmvvm:EventToCommand.EventArgsConverter>
                <VM:KeyConverter />
            </dxmvvm:EventToCommand.EventArgsConverter>
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Triggers>-->

    <dxb:BarManager x:Name="barManager1" KeyGestureWorkingMode="AllKeyGestureFromRoot">
        <dxb:BarManager.Items />
        <DockPanel>
            <dxr:RibbonControl
                x:Name="ribbonControl1"
                DockPanel.Dock="Top"
                RibbonStyle="OfficeSlim"
                ToolbarShowMode="ShowAbove">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu RightPaneWidth="200">
                        <dxr:ApplicationMenu.ItemLinks>
                            <dxb:BarItemLink BarItemName="bNew" />
                            <dxb:BarItemLink BarItemName="bOpen" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarItemLink BarItemName="bSave" />
                            <dxb:BarItemLink BarItemName="bSaveAs" />
                        </dxr:ApplicationMenu.ItemLinks>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarItemLink BarItemName="SelectSymbol" />
                    <dxb:BarItemLink BarItemName="ShowElliottWave" />
                    <dxb:BarItemLink BarItemName="ShowDivergence" />
                </dxr:RibbonControl.ToolbarItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup x:Name="ActionGroup" Caption="Action">
                            <dxb:BarButtonItem
                                x:Name="SelectSymbol"
                                Command="{Binding ShowDialogCommand}"
                                Content="Trade"
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Travel_CurrencyExchange.svg}"
                                KeyGesture="Ctrl+D"
                                LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Travel_CurrencyExchange.svg}" />

                            <dxb:BarButtonItem
                                x:Name="NewChart"
                                Content="New Chart"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/bar_chart.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/bar_chart.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                x:Name="NewIndicator"
                                Content="New Indicator"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/NewIndicator.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/NewIndicator.svg}"
                                RibbonStyle="Large" />

                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Show Indicators">
                            <dxb:BarButtonItem
                                Command="{Binding LocateAtLowerTFCommand}"
                                Content="Find Bar On Smaller TF"
                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction3.svg}"
                                KeyGesture="CTRL+G"
                                LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction3.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding LocateAtHigherTFCommand}"
                                Content="Find Bar On Higher TF"
                                Glyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction4.svg}"
                                KeyGesture="CTRL+SHIFT+G"
                                LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/Direction/direction4.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding GotoDatabarDialogCommand}"
                                Content="Goto Bar"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/GotoBars.svg}"
                                KeyGesture="CTRL+I"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/GotoBars.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Extra">
                            <dxb:BarButtonItem
                                Content="Recalculate Indicators"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/RecalcIndicator.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/RecalcIndicator.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding ReloadDatabarsCommand}"
                                Content="Reload Databars"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/ReloadDatabar.svg}"
                                KeyGesture="CTRL+SHIFT+Delete"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/ReloadDatabar.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Right Mouse Button">
                            <dxb:BarSubItem
                                Content="Right Mouse Button"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/MouseRight.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/MouseRight.svg}"
                                RibbonStyle="Large">
                                <dxb:BarSubItem Content="BarSubItem" />
                                <dxb:BarSubItem Content="BarSubItem" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem
                                Content="Mouse Wheel"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/mouse-with-scroll-wheel.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/mouse-with-scroll-wheel.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="View">
                        <dxr:RibbonPageGroup Caption="Back Testing" ShowCaptionButton="False">
                            <dxb:BarCheckItem
                                x:Name="ShowPastTAResult"
                                Content="Research Past TA"
                                Glyph="{dx:DXImage SvgImages/Spreadsheet/100Percent.svg}"
                                IsChecked="{Binding Path=ResearchPastTA}"
                                KeyGesture="F12"
                                LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/100Percent.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Indicators" ShowCaptionButton="False">
                            <dxb:BarEditItem
                                x:Name="CandleStyles"
                                EditValue="{Binding SelectedCandleStyle, Mode=TwoWay}"
                                EditWidth="120">
                                <dxb:BarEditItem.EditSettings>
                                    <dxes:ComboBoxEditSettings
                                        x:Name="CandleStylesSettings"
                                        ApplyItemTemplateToSelectedItem="True"
                                        IsTextEditable="False">
                                        <dxes:LookUpEditSettingsBase.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="Transparent">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Source="{l1i11:ThemedIconBinding Path=Image}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxes:LookUpEditSettingsBase.ItemTemplate>
                                    </dxes:ComboBoxEditSettings>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                x:Name="TfSelector"
                                EditValue="{Binding SelectedTimeFrame, Mode=TwoWay}"
                                EditWidth="65"
                                IsEnabled="{Binding IsInteracted, ElementName=Chart}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxes:ComboBoxEditSettings
                                        x:Name="_tfSelectorCb"
                                        ApplyItemTemplateToSelectedItem="True"
                                        IsTextEditable="False"
                                        ItemsSource="{Binding SupportTimeFrames}">
                                        <dxes:LookUpEditSettingsBase.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="5,0" Background="Transparent">
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=., Converter={StaticResource TimeFrame2Name}}" />
                                                </Border>
                                            </DataTemplate>
                                        </dxes:LookUpEditSettingsBase.ItemTemplate>
                                    </dxes:ComboBoxEditSettings>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                x:Name="WaveDegress"
                                EditValue="{Binding SelectedWaveCycle, Mode=TwoWay}"
                                EditWidth="120">
                                <dxb:BarEditItem.EditSettings>
                                    <dxes:ComboBoxEditSettings
                                        x:Name="WaveDegressSettings"
                                        ApplyItemTemplateToSelectedItem="True"
                                        IsTextEditable="False">
                                        <dxes:LookUpEditSettingsBase.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="Transparent">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Source="{Binding Path=Image}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxes:LookUpEditSettingsBase.ItemTemplate>
                                    </dxes:ComboBoxEditSettings>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                x:Name="WaveImportance"
                                EditValue="{Binding SelectedWaveImpt, Mode=TwoWay}"
                                EditWidth="60">
                                <dxb:BarEditItem.EditSettings>
                                    <dxes:ComboBoxEditSettings
                                        x:Name="WaveImportanceSettings"
                                        ApplyItemTemplateToSelectedItem="True"
                                        IsTextEditable="False">
                                        <dxes:LookUpEditSettingsBase.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="Transparent">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Source="{Binding Path=Image}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxes:LookUpEditSettingsBase.ItemTemplate>
                                    </dxes:ComboBoxEditSettings>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarItemSeparator />
                            <dxb:BarCheckItem
                                x:Name="ShowElliottWave"
                                Content="Show Elliott Wave"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/analytics.svg}"
                                IsChecked="{Binding Path=ShowElliottWave}"
                                KeyGesture="F1"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/analytics.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarCheckItem
                                Content="Show Trading Event"
                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/Categorize.svg}"
                                IsChecked="{Binding Path=ShowSmallTradingEvent}"
                                KeyGesture="F2"
                                LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Categorize.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarCheckItem
                                x:Name="ShowDivergence"
                                Content="Show Divergence"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/ShowDivg.svg}"
                                IsChecked="{Binding Path=ShowDivergence}"
                                KeyGesture="F3"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/ShowDivg.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarSubItem
                                Content="Pivot Point"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/PivotPoints.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/PivotPoints.svg}"
                                RibbonStyle="Large">
                                <dxb:BarCheckItem
                                    CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                    Content="Selected Bar"
                                    Glyph="{dx:DXImage SvgImages/Chart/ChartType_CandleStick.svg}"
                                    GroupIndex="37"
                                    LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_CandleStick.svg}"
                                    Tag="100" />
                                <dxb:BarItemSeparator />
                                <dxb:BarCheckItem
                                    CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                    Content="Show All"
                                    Glyph="{dx:DXImage Image=Copy_16x16.png}"
                                    GroupIndex="37"
                                    LargeGlyph="{dx:DXImage Image=Copy_32x32.png}"
                                    Tag="99" />
                                <dxb:BarCheckItem
                                    CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                    Content="Only Today"
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Calendar.svg}"
                                    GroupIndex="37"
                                    KeyGesture="F4"
                                    LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Calendar.svg}"
                                    Tag="1" />
                                <dxb:BarCheckItem
                                    CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                    Content="Last 2 Days"
                                    Glyph="{dx:SvgImageSource Uri=../SvgImages/Two.svg}"
                                    GroupIndex="37"
                                    LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Two.svg}"
                                    Tag="2" />
                                <dxb:BarCheckItem
                                    CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                    Content="Last 3 Days"
                                    Glyph="{dx:SvgImageSource Uri=../SvgImages/Three.svg}"
                                    GroupIndex="37"
                                    LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Three.svg}"
                                    Tag="3" />
                                <dxb:BarItemSeparator />
                                <dxb:BarCheckItem
                                    CheckedChanged="{DXEvent '@c.OnCheckChanged(@args)'}"
                                    Content="Show None"
                                    Glyph="{dx:DXImage SvgImages/Actions/New.svg}"
                                    GroupIndex="37"
                                    LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}"
                                    Tag="0" />
                                <dxb:BarStaticItem Content="{Binding}" Name="MonthlyOpacity">
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <Label Content="_Monthly" Target="{Binding ElementName=MonthlyOpacitySlider}" />
                                                <dxes:TrackBarEdit
                                                    Width="100"
                                                    Value="{Binding MonthlyOpacityValue, Mode=TwoWay}"
                                                    Maximum="100"
                                                    Minimum="1"
                                                    Name="MonthlyOpacitySlider" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                                <dxb:BarStaticItem Content="{Binding}" Name="WeeklyOpacity">
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <Label Content="_Weekly" Target="{Binding ElementName=WeeklyOpacitySlider}" />
                                                <dxes:TrackBarEdit
                                                    Width="100"
                                                    Value="{Binding WeeklyOpacityValue, Mode=TwoWay}"
                                                    Maximum="100"
                                                    Minimum="1"
                                                    Name="WeeklyOpacitySlider" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                                <dxb:BarStaticItem Content="{Binding}" Name="DailyOpacity">
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <Label Content="_Daily" Target="{Binding ElementName=DailyOpacitySlider}" />
                                                <dxes:TrackBarEdit
                                                    Width="100"
                                                    Value="{Binding DailyOpacityValue, Mode=TwoWay}"
                                                    Maximum="100"
                                                    Minimum="1"
                                                    Name="DailyOpacitySlider" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxb:BarSubItem>

                            <dxb:BarCheckItem
                                Content="Show Gann"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/ShowGann.svg}"
                                IsChecked="{Binding Path=ShowGannPriceTime}"
                                KeyGesture="F5"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/ShowGann.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarCheckItem
                                Content="Freemind Indicators"
                                Glyph="{dx:DXImage SvgImages/Dashboards/AddCalculatedField.svg}"
                                IsChecked="{Binding Path=ShowFreemindIndicators}"
                                KeyGesture="F6"
                                LargeGlyph="{dx:DXImage SvgImages/Dashboards/AddCalculatedField.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarCheckItem
                                Content="Show HEW Detection"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/ShowHew.svg}"
                                IsChecked="{Binding Path=ShowHewDetection}"
                                KeyGesture="F7"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/ShowHew.svg}"
                                RibbonStyle="Large" />


                            <dxb:BarCheckItem
                                Content="Trading Time"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Scheduler.svg}"
                                IsChecked="{Binding Path=ShowTradingTime}"
                                KeyGesture="F9"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Scheduler.svg}"
                                RibbonStyle="Large" />

                            <dxb:BarCheckItem
                                Content="Candle Patterns"
                                Glyph="{dx:DXImage SvgImages/Chart/ChartType_CandleStick.svg}"
                                IsChecked="{Binding Path=ShowCandlePattern}"
                                KeyGesture="F10"
                                LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_CandleStick.svg}"
                                RibbonStyle="Large" />

                            <dxb:BarCheckItem
                                x:Name="ShowMonoWave"
                                Content="Show MonoWaveGroup"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Opportunity.svg}"
                                IsChecked="{Binding Path=ShowMonoWave}"
                                KeyGesture="F11"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Opportunity.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarSubItem
                                Content="Fib Lucas Gann"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/FibLucasGann.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/FibLucasGann.svg}"
                                RibbonStyle="Large" />

                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Fractals">
                            <dxb:BarButtonItem
                                Content="Show Main Wave"
                                Glyph="{dx:DXImage SvgImages/Spreadsheet/4ArrowsColored.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/4ArrowsColored.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Alternative Wave"
                                Glyph="{dx:DXImage SvgImages/Spreadsheet/4ArrowsGray.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/4ArrowsGray.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Center View On Last Wave"
                                Glyph="{dx:DXImage SvgImages/Toolbox Items/Sparkline.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Toolbox Items/Sparkline.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarCheckItem
                                Content="Filter Wave"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/FilterWave.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/FilterWave.svg}"
                                RibbonStyle="SmallWithoutText" />
                            <dxb:BarCheckItem
                                Content="Snap To Wave"
                                Glyph="{dx:DXImage SvgImages/Format/SpellCheckAsYouType.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Format/SpellCheckAsYouType.svg}"
                                RibbonStyle="SmallWithoutText" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="View">
                            <dxb:BarCheckItem
                                Content="Auto Range"
                                Glyph="{dx:DXImage SvgImages/Format/FontSize.svg}"
                                IsChecked="{Binding Path=YAxisAutoRange}"
                                KeyGesture="CTRL+R"
                                LargeGlyph="{dx:DXImage SvgImages/Format/FontSize.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding ShowMoreWavesCommand}"
                                Content="Zoom In"
                                Glyph="{dx:DXImage SvgImages/Zoom/ZoomIn.svg}"
                                KeyGesture="CTRL+OemPlus"
                                LargeGlyph="{dx:DXImage SvgImages/Zoom/ZoomIn.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding ShowLessWavesCommand}"
                                Content="Zoom Out"
                                Glyph="{dx:DXImage SvgImages/Zoom/ZoomOut.svg}"
                                KeyGesture="CTRL+OemMinus"
                                LargeGlyph="{dx:DXImage SvgImages/Zoom/ZoomOut.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Fit To Screen"
                                Glyph="{dx:DXImage SvgImages/Dashboards/Zoom.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Dashboards/Zoom.svg}"
                                RibbonStyle="SmallWithoutText" />
                            <dxb:BarButtonItem
                                Content="Fit Horizontally"
                                Glyph="{dx:DXImage SvgImages/Spreadsheet/FillRight.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/FillRight.svg}"
                                RibbonStyle="SmallWithoutText" />
                            <dxb:BarButtonItem
                                Content="Fit Vertically"
                                Glyph="{dx:DXImage SvgImages/Spreadsheet/FillUp.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/FillUp.svg}"
                                RibbonStyle="SmallWithoutText" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPageCategory Color="#FF83B5F1" Caption="Fractals">
                    <dxr:RibbonPage Caption="Action">
                        <dxr:RibbonPageGroup Caption="Save">
                            <dxb:BarButtonItem
                                Command="{Binding AnalysisWaveCommand}"
                                Content="Save Waves"
                                Glyph="{dx:DXImage SvgImages/Chart/ChartType_Waterfall.svg}"
                                KeyGesture="CTRL+ALT+A"
                                LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_Waterfall.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding SaveWavesToDBCommand}"
                                Content="Save Waves"
                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}"
                                KeyGesture="CTRL+S"
                                LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding LockWavesInDBCommand}"
                                Content="Lock Waves"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Security_Permission.svg}"
                                KeyGesture="CTRL+S"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Security_Permission.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding SyncWavesUpCommand}"
                                Content="Sync Waves Up"
                                Glyph="{dx:DXImage SvgImages/Layout/BottomUp.svg}"
                                KeyGesture="CTRL+ALT+S"
                                LargeGlyph="{dx:DXImage SvgImages/Layout/BottomUp.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding SyncWavesDownCommand}"
                                Content="Sync Waves Down"
                                Glyph="{dx:DXImage SvgImages/Layout/TopDown.svg}"
                                KeyGesture="CTRL+ALT+S"
                                LargeGlyph="{dx:DXImage SvgImages/Layout/TopDown.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Waves">
                            <dxb:BarButtonItem
                                Command="{Binding AddAltWavesCommand}"
                                Content="Alt Waves"
                                Glyph="{dx:DXImage SvgImages/DiagramIcons/ChangeConnectorType.svg}"
                                KeyGesture="CTRL+ALT+W"
                                LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/ChangeConnectorType.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding MarkPrimaryCommand}"
                                Content="Mark Primary"
                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeQuickAward.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeQuickAward.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Mark Alternative"
                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeQuickExellece.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeQuickExellece.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding BranchWavesCommand}"
                                Content="Branch"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Branch.svg}"
                                KeyGesture="CTRL+ALT+B"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Branch.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Confirm Wave"
                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/Opportunities.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Opportunities.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Edit Wave">
                            <dxb:BarButtonItem
                                Command="{Binding fxUndoCommand}"
                                Content="Undo"
                                Glyph="{dx:DXImage SvgImages/Dashboards/Undo.svg}"
                                KeyGesture="CTRL+SHIFT+Z"
                                LargeGlyph="{dx:DXImage SvgImages/Dashboards/Undo.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding fxRedoCommand}"
                                Content="Redo"
                                Glyph="{dx:DXImage SvgImages/Dashboards/Redo.svg}"
                                KeyGesture="CTRL+SHIFT+Y"
                                LargeGlyph="{dx:DXImage SvgImages/Dashboards/Redo.svg}"
                                RibbonStyle="Large" />
                            
                            
                            <dxb:BarButtonItem
                                Command="{Binding CycleWaveUpCommand}"
                                Content="Cycle Wave Up"
                                Glyph="{dx:DXImage SvgImages/Comments/PreviousComment.svg}"
                                KeyGesture="CTRL+Up"
                                LargeGlyph="{dx:DXImage SvgImages/Comments/PreviousComment.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding CycleWaveDownCommand}"
                                Content="Cycle Wave Down"
                                Glyph="{dx:DXImage SvgImages/Comments/NextComment.svg}"
                                KeyGesture="CTRL+Down"
                                LargeGlyph="{dx:DXImage SvgImages/Comments/NextComment.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding DeleteWavesCommand}"
                                Content="Delete Waves"
                                Glyph="{dx:DXImage SvgImages/Comments/DeleteComment.svg}"
                                KeyGesture="Delete"
                                LargeGlyph="{dx:DXImage SvgImages/Comments/DeleteComment.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Delete Highest Wave"
                                Glyph="{dx:DXImage SvgImages/Snap/RemoveGroupHeader.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Snap/RemoveGroupHeader.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Relocate Waves"
                                Glyph="{dx:DXImage SvgImages/Format/Replace.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Format/Replace.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Insert">
                        <dxr:RibbonPageGroup Caption="Impulsive Waves">
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveOneCommand}"
                                Content="Wave 1"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/One.svg}"
                                KeyGesture="CTRL+1"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/One.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveTwoCommand}"
                                Content="Wave 2"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Two.svg}"
                                KeyGesture="CTRL+2"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Two.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveThreeCommand}"
                                Content="Wave 3"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Three.svg}"
                                KeyGesture="CTRL+3"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Three.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveFourCommand}"
                                Content="Wave 4"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Four.svg}"
                                KeyGesture="CTRL+4"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Four.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveFiveCommand}"
                                Content="Wave 5"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Five.svg}"
                                KeyGesture="CTRL+5"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Five.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Corrective Waves">
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveACommand}"
                                Content="Wave A"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/A.svg}"
                                KeyGesture="CTRL+A"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/A.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveBCommand}"
                                Content="Wave B"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/B.svg}"
                                KeyGesture="CTRL+B"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/B.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveCCommand}"
                                Content="Wave C"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/C.svg}"
                                KeyGesture="CTRL+C"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/C.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveWCommand}"
                                Content="Wave X"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/W.svg}"
                                KeyGesture="CTRL+W"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/W.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveXCommand}"
                                Content="Wave X"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/X.svg}"
                                KeyGesture="CTRL+X"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/X.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveYCommand}"
                                Content="Wave Y"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Y.svg}"
                                KeyGesture="CTRL+Y"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Y.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveZCommand}"
                                Content="Wave Z"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Z.svg}"
                                KeyGesture="CTRL+Z"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Z.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Triangle">
                            <dxb:BarButtonItem
                                Command="{Binding AddTriangleWaveACommand}"
                                Content="Triangle A"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/TriA.svg}"
                                KeyGesture="CTRL+SHIFT+A"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/TriA.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddTriangleWaveBCommand}"
                                Content="Triangle B"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/TriB.svg}"
                                KeyGesture="CTRL+SHIFT+B"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/TriB.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddTriangleWaveCCommand}"
                                Content="Triangle C"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/TriC.svg}"
                                KeyGesture="CTRL+SHIFT+C"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/TriC.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddTriangleWaveDCommand}"
                                Content="Triangle D"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/TriD.svg}"
                                KeyGesture="CTRL+SHIFT+D"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/TriD.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddTriangleWaveECommand}"
                                Content="Triangle E"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/TriE.svg}"
                                KeyGesture="CTRL+SHIFT+E"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/TriE.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Expanded Flat">
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveEFACommand}"
                                Content="EFA"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/EFA.svg}"
                                KeyGesture="CTRL+ALT+A"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/EFA.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveEFBCommand}"
                                Content="EFB"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/EFB.svg}"
                                KeyGesture="CTRL+ALT+B"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/EFB.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding AddWaveEFCCommand}"
                                Content="EFC"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/EFC.svg}"
                                KeyGesture="CTRL+ALT+C"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/EFC.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>

                <dxr:RibbonPageCategory Color="#FFB498D6" Caption="Trading Strategies">
                    <dxr:RibbonPage Caption="Strategies">

                        <dxr:RibbonPageGroup Caption="Simulation">
                            <dxb:BarButtonItem
                                Command="{Binding StartSimulationCommand}"
                                Content="Start Simulation"
                                Glyph="{ssXaml:ThemedIcons Key=Start}"
                                LargeGlyph="{ssXaml:ThemedIcons Key=Start}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding PauseSimulationCommand}"
                                Content="Pause Simulation"
                                Glyph="{ssXaml:ThemedIcons Key=Pause}"
                                LargeGlyph="{ssXaml:ThemedIcons Key=Pause}"
                                RibbonStyle="Large" />
                            <dxb:BarCheckItem
                                x:Name="StepByStep"
                                Command="{Binding StepByStepCommand}"
                                Content="Step by Step"
                                Glyph="{dx:DXImage SvgImages/Arrows/DoubleLast.svg}"
                                IsChecked="{Binding Path=StepByStepChecked}"
                                LargeGlyph="{dx:DXImage SvgImages/Arrows/DoubleLast.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding StopSimulationCommand}"
                                Content="Stop Simulation"
                                Glyph="{ssXaml:ThemedIcons Key=Stop}"
                                LargeGlyph="{ssXaml:ThemedIcons Key=Stop}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="AutoTrade">
                            <dxb:BarButtonItem
                                Content="Simulation"
                                Glyph="{ssXaml:ThemedIcons Key=Add}"
                                LargeGlyph="{ssXaml:ThemedIcons Key=Add}"
                                RibbonStyle="Large" />

                            <dxb:BarSplitButtonItem
                                Command="{Binding StartStrategyCommand}"
                                Content="Start Freemind Strategies"
                                Glyph="{ssXaml:ThemedIcons Key=Live}"
                                LargeGlyph="{ssXaml:ThemedIcons Key=Live}"
                                RibbonStyle="Large">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <sxpg:PropertyGridEx
                                            x:Name="OrderSettingsPropertyGrid"
                                            Width="270"
                                            MinHeight="140"
                                            SelectedObject="{Binding OrderSettings}" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>


                            <dxb:BarButtonItem
                                Command="{Binding StopStrategyCommand}"
                                Content="Stop Freemind Strategies"
                                Glyph="{ssXaml:ThemedIcons Key=Exit}"
                                LargeGlyph="{ssXaml:ThemedIcons Key=Live}"
                                RibbonStyle="Large" />

                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Profit Stop Safety Net">
                            <dxb:BarButtonItem
                                Content="Calculate Targets"
                                Glyph="{dx:DXImage SvgImages/Spreadsheet/PivotTableCalculationsFieldsItemsSetsGroup.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/PivotTableCalculationsFieldsItemsSetsGroup.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Set Take Profit"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/TakeProfit.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/TakeProfit.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Set Stop Loss"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/loss.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/loss.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Content="Set Safety Net"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/net.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/net.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Notification">
                            <dxb:BarButtonItem
                                Command="{Binding AddSoundAlertCommand}"
                                Content="Add Sound Alert"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>

                <dxr:RibbonPageCategory Color="PeachPuff" Caption="Wave Target">
                    <dxr:RibbonPage Caption="Wave Targets">

                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem
                                x:Name="WaveAnalysis"
                                Content="Wave Analysis"
                                Command="{Binding WaveAnalysisCommand}"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/fxtrader3.svg}"
                                IsVisible="True"
                                ItemClick="WaveAnalysisClicked"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/fxtrader3.svg}" />
                            <dxb:BarButtonItem
                                x:Name="EWaveAnalysis"
                                Command="{Binding AnalyzeWaveTargetCommand}"
                                Content="Wave Target Analysis"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/analytics.svg}"
                                KeyGesture="CTRL+T"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/analytics.svg}"
                                RibbonStyle="Large" />

                            <dxb:BarButtonItem
                                Command="{Binding LockFibLevelsCommand}"
                                Content="Lock Fibs"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/HHLL.svg}"
                                KeyGesture="CTRL+L"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/HHLL.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding DeleteAllLockFibLevelsCommand}"
                                Content="Delete Lock Fibs"
                                Glyph="{dx:DXImage SvgImages/Dashboards/ShowWeightedLegendNone.svg}"
                                KeyGesture="CTRL+Delete"
                                LargeGlyph="{dx:DXImage SvgImages/Dashboards/ShowWeightedLegendNone.svg}"
                                RibbonStyle="Large" />


                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Impulsive Waves">
                            
                            <dxb:BarButtonItem                                
                                Content="Classic Wave 3"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Three.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Three.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem                                
                                Content="Extended Wave 3"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Extended3.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Extended3.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarCheckItem                                                                
                                Content="Super Extened Wave 3"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Big3.svg}"
                                IsChecked="{Binding Path=StepByStepChecked}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Big3.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Retracement">
                            <dxb:BarButtonItem
                                Content="Wave C Target"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/ABC.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/ABC.svg}"
                                RibbonStyle="Large" />

                            <dxb:BarButtonItem                                
                                Content="Wave 4 Target"
                                Glyph="{dx:SvgImageSource Uri=../SvgImages/Four.svg}"
                                LargeGlyph="{dx:SvgImageSource Uri=../SvgImages/Four.svg}"
                                RibbonStyle="Large" />

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
                
                <dxr:RibbonPageCategory Caption="Debug" IsVisible="{x:Static View:TradeStationView.IsDebug}">
                    <dxr:RibbonPage Caption="Debug">
                        <dxr:RibbonPageGroup Caption="Bar">
                            <dxb:BarButtonItem
                                Command="{Binding CopyBarTimeToClipboardCommand}"
                                Content="Copy BarTime To Clipboard"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Scheduler.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Scheduler.svg}" />
                            <dxb:BarButtonItem
                                Command="{Binding ConvertEWaveTableCommand}"
                                Content="Convert Database"
                                Glyph="{dx:DXImage SvgImages/Dashboards/EditDataSource.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Dashboards/EditDataSource.svg}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                Command="{Binding TestTTSCommand}"
                                Content="Speech"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
            </dxr:RibbonControl>
            <Grid x:Name="LayoutRoot">
                <dxdo:DockLayoutManager
                    DockOperationCompleted="DockLayoutManager_DockOperationCompleted"
                    ItemsSource="{Binding ChildViews}"
                    Name="dockLayoutManager1">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding LayoutItemSelectionCommand}"
                            EventName="DockItemActivated"
                            PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxdo:MVVMHelper.LayoutAdapter>
                        <local:CustomLayoutAdapter />
                    </dxdo:MVVMHelper.LayoutAdapter>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutGroup Caption="LayoutRoot" />

                    </dxdo:LayoutGroup>
                    <dxdo:DockLayoutManager.AutoHideGroups>
                        <!--Create one AutoHideGroup on the right-->
                        <dxdo:AutoHideGroup DockType="Right" SizeToContent="Width">
                            <dxdo:LayoutPanel
                                x:Name="TradeControl"
                                Caption="Trade"
                                ItemWidth="420">
                                <aitradeView:TradeControl dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}" />

                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel
                                x:Name="PostionControl"
                                Caption="Positions"
                                ItemWidth="420">
                                <RichTextBox />
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel
                                x:Name="OrdersControl"
                                Caption="Orders"
                                ItemWidth="420">
                                <RichTextBox />
                            </dxdo:LayoutPanel>
                        </dxdo:AutoHideGroup>
                        

                    </dxdo:DockLayoutManager.AutoHideGroups>

                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>