00 - Tony/30FreemindPearl/StockSharp.Xaml/Ecng/Xaml/ddesettingswindow.xaml

<liill1:DdeSettingsWindow xmlns:li1ili1="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:liill1="clr-namespace:Ecng.Xaml"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:liii11lli="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
                          xmlns:liili="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                          xmlns:lil="clr-namespace:DevExpress.Xpf.PropertyGrid;assembly=DevExpress.Xpf.PropertyGrid.v22.1"
                          xmlns:l11="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v22.1"
                          Window.Title="{Static liili:LocalizedStrings.DDESettings}" Window.ShowInTaskbar="False"
                          Window.WindowStartupLocation="CenterOwner" Window.ResizeMode="NoResize"
                          FrameworkElement.Width="400" FrameworkElement.Height="400">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="22"/>
    </Grid.RowDefinitions>
    <lil:PropertyGridControl li1ili1:Name="DdeSettingsGrid" ShowCategories="Hidden" ShowDescriptionIn="ToolTipAndPanel"
                             ShowSearchBox="False" ShowToolPanel="False" ShowMenuButtonInRows="False" SortMode="Definitions"
                             ExpandCategoriesWhenSelectedObjectChanged="True" AllowExpanding="Default"/>
    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <l11:SimpleButton li1ili1:Name="StartStop" Grid.Column="0"
                        ContentControl.Content="{Static liili:LocalizedStrings.Str2421}"/>
      <l11:SimpleButton li1ili1:Name="Flush" Grid.Column="2"
                        ContentControl.Content="{Static liili:LocalizedStrings.FlushOneTime}"/>
      <l11:SimpleButton Button.IsDefault="True" Grid.Column="4" ContentControl.Content="{Static liili:LocalizedStrings.OK}"/>
    </Grid>
  </Grid>
</liill1:DdeSettingsWindow>