00 - Tony/30FreemindPearl/StockSharp.Xaml/Ecng/Xaml/endpointlisteditor.xaml

<liill1:EndPointListEditor xmlns:li1ili1="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:liill1="clr-namespace:Ecng.Xaml"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:liii11lli="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
                           xmlns:lilill1ll="clr-namespace:-"
                           xmlns:lilil1="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v22.1">
  <FrameworkElement.Resources>
    <Style TargetType="{Type TextBox}">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel LastChildFill="True">
              <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder/>
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="FrameworkElement.ToolTip"
                  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <lilill1ll:dje_zREFB6VZVVNWNQS885KRXA84UFKHA_ejd li1ili1:Key="EndPointToString"/>
  </FrameworkElement.Resources>
  <lilil1:TextEdit li1ili1:Name="Address"
                   Control.BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={Type liill1:EndPointListEditor}}, Path=BorderThickness}"
                   Control.BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={Type liill1:EndPointListEditor}}, Path=BorderBrush}">
    <lilil1:TextEditBase.Text>
      <Binding Path="EndPoints" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource EndPointToString}"
               RelativeSource="{RelativeSource AncestorType={Type liill1:EndPointListEditor}}">
        <Binding.ValidationRules>
          <liill1:EndPointValidationRule Multi="True"/>
        </Binding.ValidationRules>
      </Binding>
    </lilil1:TextEditBase.Text>
  </lilil1:TextEdit>
</liill1:EndPointListEditor>