00 - Tony/30FreemindPearl/StockSharp.Xaml/Ecng/Xaml/folderbrowserpicker.xaml

<liill1:FolderBrowserPicker xmlns:li1ili1="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:liill1="clr-namespace:Ecng.Xaml"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:liii11lli="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
                            xmlns:l11="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v22.1"
                            xmlns:lilill1ll="clr-namespace:-"
                            DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <FrameworkElement.Resources>
    <Style TargetType="{Type TextBox}">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel LastChildFill="True">
              <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder/>
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="FrameworkElement.ToolTip"
                  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <DockPanel LastChildFill="True">
    <l11:SimpleButton li1ili1:Name="OpenFolder" DockPanel.Dock="Right" FrameworkElement.Width="20"
                      ContentControl.Content="..."/>
    <TextBox li1ili1:Name="FolderPath">
      <TextBox.Text>
        <Binding Path="Folder" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"
                 RelativeSource="{RelativeSource AncestorType={Type liill1:FolderBrowserPicker}}">
          <Binding.ValidationRules>
            <lilill1ll:dje_zLJ2QERF86AKTEJKFWW4S4P7EF7PA_ejd/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
  </DockPanel>
</liill1:FolderBrowserPicker>