00 - Tony/30FreemindPearl/StockSharp.Xaml/Ecng/Xaml/ipaddresseditor.xaml

<liill1:IpAddressEditor xmlns:li1ili1="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:liill1="clr-namespace:Ecng.Xaml"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:liii11lli="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
                        xmlns:l1l11l="clr-namespace:Ecng.Xaml.Converters"
                        xmlns:lilill1ll="clr-namespace:-">
  <FrameworkElement.Resources>
    <Style TargetType="{Type TextBox}">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel LastChildFill="True">
              <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder/>
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="FrameworkElement.ToolTip"
                  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <l1l11l:IpAddressToStringConverter li1ili1:Key="AddressConverter"/>
  </FrameworkElement.Resources>
  <TextBox li1ili1:Name="AddressCtrl"
           BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={Type liill1:IpAddressEditor}}, Path=BorderThickness}"
           BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={Type liill1:IpAddressEditor}}, Path=BorderBrush}">
    <TextBox.Text>
      <Binding Path="Address" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource AddressConverter}"
               RelativeSource="{RelativeSource AncestorType={Type liill1:IpAddressEditor}}">
        <Binding.ValidationRules>
          <lilill1ll:dje_zB8WKJXG98WZMDZFKSG9BA5B7XVSD3TGETQ_ejd/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox.Text>
  </TextBox>
</liill1:IpAddressEditor>