00 - Tony/30FreemindPearl/StockSharp.Xaml/Ecng/Xaml/loadinganimation.xaml

<liill1:LoadingAnimation xmlns:li1ili1="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:liill1="clr-namespace:Ecng.Xaml"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:liliii1="clr-namespace:System;assembly=System.Runtime"
                         xmlns:l1l11l="clr-namespace:Ecng.Xaml.Converters"
                         li1ili1:Name="Ctrl" Height="Auto" Width="Auto">
  <FrameworkElement.Resources>
    <SolidColorBrush li1ili1:Key="ParticleColor" Color="#006699"/>
    <SolidColorBrush li1ili1:Key="ParticleBackgroundColor" Color="Transparent"/>
    <Double li1ili1:Key="ParticleOpacity">1</Double>
    <Double li1ili1:Key="ParticleRadius">3.2</Double>
    <Double li1ili1:Key="StartingPointX">0</Double>
    <Double li1ili1:Key="StartingPointY">0</Double>
    <Double li1ili1:Key="RotationPointX">2.3</Double>
    <Double li1ili1:Key="RotationPointY">2.3</Double>
    <TimeSpan li1ili1:Key="StoryBoardBeginTimeP0">00:00:00.000</TimeSpan>
    <TimeSpan li1ili1:Key="StoryBoardBeginTimeP1">00:00:00.100</TimeSpan>
    <TimeSpan li1ili1:Key="StoryBoardBeginTimeP2">00:00:00.200</TimeSpan>
    <TimeSpan li1ili1:Key="StoryBoardBeginTimeP3">00:00:00.300</TimeSpan>
    <TimeSpan li1ili1:Key="StoryBoardBeginTimeP4">00:00:00.400</TimeSpan>
    <Duration li1ili1:Key="StoryBoardDuration">00:00:01.800</Duration>
    <Double li1ili1:Key="ParticleOriginAngleP0">0</Double>
    <Double li1ili1:Key="ParticleOriginAngleP1">-10</Double>
    <Double li1ili1:Key="ParticleOriginAngleP2">-20</Double>
    <Double li1ili1:Key="ParticleOriginAngleP3">-30</Double>
    <Double li1ili1:Key="ParticleOriginAngleP4">-40</Double>
    <Double li1ili1:Key="ParticleBeginAngle1">0</Double>
    <Double li1ili1:Key="ParticleEndAngle1">90</Double>
    <TimeSpan li1ili1:Key="ParticleBeginTime1">00:00:00.000</TimeSpan>
    <Duration li1ili1:Key="ParticleDuration1">00:00:00.750</Duration>
    <Double li1ili1:Key="ParticleBeginAngle2">90</Double>
    <Double li1ili1:Key="ParticleEndAngle2">270</Double>
    <TimeSpan li1ili1:Key="ParticleBeginTime2">00:00:00.751</TimeSpan>
    <Duration li1ili1:Key="ParticleDuration2">00:00:00.300</Duration>
    <Double li1ili1:Key="ParticleBeginAngle3">270</Double>
    <Double li1ili1:Key="ParticleEndAngle3">360</Double>
    <TimeSpan li1ili1:Key="ParticleBeginTime3">00:00:01.052</TimeSpan>
    <Duration li1ili1:Key="ParticleDuration3">00:00:00.750</Duration>
    <Style li1ili1:Key="EllipseStyle" TargetType="{Type Ellipse}">
      <Setter Property="FrameworkElement.Width" Value="{StaticResource ParticleRadius}"/>
      <Setter Property="FrameworkElement.Height" Value="{StaticResource ParticleRadius}"/>
      <Setter Property="Shape.Fill" Value="{StaticResource ParticleColor}"/>
      <Setter Property="UIElement.RenderTransformOrigin" Value="0.5, 0.5"/>
      <Setter Property="UIElement.Opacity" Value="{StaticResource ParticleOpacity}"/>
    </Style>
    <l1l11l:BoolToVisibilityConverter li1ili1:Key="BoolToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid Visibility="{Binding ElementName=Ctrl, Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
    <Canvas Margin="3">
      <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard BeginTime="{StaticResource StoryBoardBeginTimeP0}" Duration="{StaticResource StoryBoardDuration}"
                          RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="P0"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle1}" To="{StaticResource ParticleEndAngle1}"
                                 BeginTime="{StaticResource ParticleBeginTime1}" Duration="{StaticResource ParticleDuration1}"/>
                <DoubleAnimation Storyboard.TargetName="P0"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle2}" To="{StaticResource ParticleEndAngle2}"
                                 BeginTime="{StaticResource ParticleBeginTime2}" Duration="{StaticResource ParticleDuration2}"/>
                <DoubleAnimation Storyboard.TargetName="P0"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle3}" To="{StaticResource ParticleEndAngle3}"
                                 BeginTime="{StaticResource ParticleBeginTime3}" Duration="{StaticResource ParticleDuration3}"/>
              </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
              <Storyboard BeginTime="{StaticResource StoryBoardBeginTimeP1}" Duration="{StaticResource StoryBoardDuration}"
                          RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="P1"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle1}" To="{StaticResource ParticleEndAngle1}"
                                 BeginTime="{StaticResource ParticleBeginTime1}" Duration="{StaticResource ParticleDuration1}"/>
                <DoubleAnimation Storyboard.TargetName="P1"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle2}" To="{StaticResource ParticleEndAngle2}"
                                 BeginTime="{StaticResource ParticleBeginTime2}" Duration="{StaticResource ParticleDuration2}"/>
                <DoubleAnimation Storyboard.TargetName="P1"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle3}" To="{StaticResource ParticleEndAngle3}"
                                 BeginTime="{StaticResource ParticleBeginTime3}" Duration="{StaticResource ParticleDuration3}"/>
              </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
              <Storyboard BeginTime="{StaticResource StoryBoardBeginTimeP2}" Duration="{StaticResource StoryBoardDuration}"
                          RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="P2"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle1}" To="{StaticResource ParticleEndAngle1}"
                                 BeginTime="{StaticResource ParticleBeginTime1}" Duration="{StaticResource ParticleDuration1}"/>
                <DoubleAnimation Storyboard.TargetName="P2"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle2}" To="{StaticResource ParticleEndAngle2}"
                                 BeginTime="{StaticResource ParticleBeginTime2}" Duration="{StaticResource ParticleDuration2}"/>
                <DoubleAnimation Storyboard.TargetName="P2"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle3}" To="{StaticResource ParticleEndAngle3}"
                                 BeginTime="{StaticResource ParticleBeginTime3}" Duration="{StaticResource ParticleDuration3}"/>
              </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
              <Storyboard BeginTime="{StaticResource StoryBoardBeginTimeP3}" Duration="{StaticResource StoryBoardDuration}"
                          RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="P3"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle1}" To="{StaticResource ParticleEndAngle1}"
                                 BeginTime="{StaticResource ParticleBeginTime1}" Duration="{StaticResource ParticleDuration1}"/>
                <DoubleAnimation Storyboard.TargetName="P3"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle2}" To="{StaticResource ParticleEndAngle2}"
                                 BeginTime="{StaticResource ParticleBeginTime2}" Duration="{StaticResource ParticleDuration2}"/>
                <DoubleAnimation Storyboard.TargetName="P3"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle3}" To="{StaticResource ParticleEndAngle3}"
                                 BeginTime="{StaticResource ParticleBeginTime3}" Duration="{StaticResource ParticleDuration3}"/>
              </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
              <Storyboard BeginTime="{StaticResource StoryBoardBeginTimeP4}" Duration="{StaticResource StoryBoardDuration}"
                          RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="P4"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle1}" To="{StaticResource ParticleEndAngle1}"
                                 BeginTime="{StaticResource ParticleBeginTime1}" Duration="{StaticResource ParticleDuration1}"/>
                <DoubleAnimation Storyboard.TargetName="P4"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle2}" To="{StaticResource ParticleEndAngle2}"
                                 BeginTime="{StaticResource ParticleBeginTime2}" Duration="{StaticResource ParticleDuration2}"/>
                <DoubleAnimation Storyboard.TargetName="P4"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="{StaticResource ParticleBeginAngle3}" To="{StaticResource ParticleEndAngle3}"
                                 BeginTime="{StaticResource ParticleBeginTime3}" Duration="{StaticResource ParticleDuration3}"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </FrameworkElement.Triggers>
      <Border li1ili1:Name="P0" Background="{StaticResource ParticleBackgroundColor}"
              Opacity="{StaticResource ParticleOpacity}">
        <UIElement.RenderTransform>
          <RotateTransform/>
        </UIElement.RenderTransform>
        <UIElement.RenderTransformOrigin>
          <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}"/>
        </UIElement.RenderTransformOrigin>
        <Ellipse Style="{StaticResource EllipseStyle}">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}"/>
              <RotateTransform Angle="{StaticResource ParticleOriginAngleP0}"/>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Ellipse>
      </Border>
      <Border li1ili1:Name="P1" Background="{StaticResource ParticleBackgroundColor}"
              Opacity="{StaticResource ParticleOpacity}">
        <UIElement.RenderTransform>
          <RotateTransform/>
        </UIElement.RenderTransform>
        <UIElement.RenderTransformOrigin>
          <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}"/>
        </UIElement.RenderTransformOrigin>
        <Ellipse Style="{StaticResource EllipseStyle}">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}"/>
              <RotateTransform Angle="{StaticResource ParticleOriginAngleP1}"/>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Ellipse>
      </Border>
      <Border li1ili1:Name="P2" Background="{StaticResource ParticleBackgroundColor}"
              Opacity="{StaticResource ParticleOpacity}">
        <UIElement.RenderTransform>
          <RotateTransform/>
        </UIElement.RenderTransform>
        <UIElement.RenderTransformOrigin>
          <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}"/>
        </UIElement.RenderTransformOrigin>
        <Ellipse Style="{StaticResource EllipseStyle}">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}"/>
              <RotateTransform Angle="{StaticResource ParticleOriginAngleP2}"/>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Ellipse>
      </Border>
      <Border li1ili1:Name="P3" Background="{StaticResource ParticleBackgroundColor}"
              Opacity="{StaticResource ParticleOpacity}">
        <UIElement.RenderTransform>
          <RotateTransform/>
        </UIElement.RenderTransform>
        <UIElement.RenderTransformOrigin>
          <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}"/>
        </UIElement.RenderTransformOrigin>
        <Ellipse Style="{StaticResource EllipseStyle}">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}"/>
              <RotateTransform Angle="{StaticResource ParticleOriginAngleP3}"/>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Ellipse>
      </Border>
      <Border li1ili1:Name="P4" Background="{StaticResource ParticleBackgroundColor}"
              Opacity="{StaticResource ParticleOpacity}">
        <UIElement.RenderTransform>
          <RotateTransform/>
        </UIElement.RenderTransform>
        <UIElement.RenderTransformOrigin>
          <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}"/>
        </UIElement.RenderTransformOrigin>
        <Ellipse Style="{StaticResource EllipseStyle}">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}"/>
              <RotateTransform Angle="{StaticResource ParticleOriginAngleP4}"/>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Ellipse>
      </Border>
    </Canvas>
    <TextBlock li1ili1:Name="AnimationTextBlock" Margin="20,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
  </Grid>
</liill1:LoadingAnimation>