00 - Tony/30FreemindPearl/StockSharp.Xaml/Ecng/Xaml/timespaneditor.xaml

<liill1:TimeSpanEditor xmlns:li1ili1="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:liill1="clr-namespace:Ecng.Xaml"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:l1l11l="clr-namespace:Ecng.Xaml.Converters"
                       xmlns:lilill1ll="clr-namespace:-"
                       xmlns:liii11lli="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
                       xmlns:liii1lll1i="clr-namespace:Ecng.ComponentModel;assembly=Ecng.ComponentModel"
                       xmlns:liili="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                       li1ili1:Name="Ctrl" Background="Transparent">
  <FrameworkElement.Resources>
    <l1l11l:BoolToVisibilityConverter li1ili1:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible"/>
    <lilill1ll:dje_zC5SL84XBBJ6HHBM5P5YXABETTGUPN6UQBBFJZ6V4_ejd li1ili1:Key="TimeSpanEditorMaskToVisibilityConverter"/>
    <Style li1ili1:Key="ValueTextBox" TargetType="{Type TextBox}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{Type TextBox}">
            <Border Name="Bd" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
              <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Control.Background}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Value="{StaticResource {Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style li1ili1:Key="ColonTextBox" TargetType="{Type TextBox}" BasedOn="{StaticResource ValueTextBox}">
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Setter Property="FrameworkElement.Margin" Value="0"/>
      <Setter Property="Control.Padding" Value="0"/>
      <Setter Property="TextBox.TextAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="UIElement.Focusable" Value="False"/>
      <Setter Property="TextBoxBase.IsReadOnly" Value="True"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="19"/>
    </Grid.ColumnDefinitions>
    <TextBox Grid.Column="0" Style="{StaticResource ColonTextBox}"/>
    <TextBox Text=":" Grid.Column="3" Style="{StaticResource ColonTextBox}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Days}}"/>
    <TextBox Text=":" Grid.Column="5" Style="{StaticResource ColonTextBox}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Minutes}}"/>
    <TextBox Text=":" Grid.Column="7" Style="{StaticResource ColonTextBox}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Seconds}}"/>
    <TextBox Text=":" Grid.Column="9" Style="{StaticResource ColonTextBox}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Milliseconds}}"/>
    <TextBox Text=":" Grid.Column="11" Style="{StaticResource ColonTextBox}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Microseconds}}"/>
    <CheckBox li1ili1:Name="HasValueCheckBox" Grid.Column="1" Margin="2,0,0,0" VerticalContentAlignment="Center"
              HorizontalAlignment="Left" Background="Transparent"
              IsChecked="{Binding ElementName=Ctrl, Path=HasValue}"
              Visibility="{Binding ElementName=Ctrl, Path=IsNullable, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <TextBox li1ili1:Name="TxbDays" TextAlignment="Right" Style="{StaticResource ValueTextBox}" Grid.Column="2"
             BorderThickness="0" VerticalContentAlignment="Center"
             ToolTip="{Static liili:LocalizedStrings.DaysPart}" Text="{Binding Path=Days, ElementName=Ctrl}"
             IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Days}}"/>
    <TextBox li1ili1:Name="TxbHours" TextAlignment="Center" Style="{StaticResource ValueTextBox}"
             Grid.Column="4" BorderThickness="0" VerticalContentAlignment="Center"
             ToolTip="{Static liili:LocalizedStrings.HoursPart}" Text="{Binding Path=Hours, ElementName=Ctrl}"
             IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Hours}}"/>
    <TextBox li1ili1:Name="TxbMinutes" TextAlignment="Center" Style="{StaticResource ValueTextBox}"
             Grid.Column="6" BorderThickness="0" VerticalContentAlignment="Center"
             ToolTip="{Static liili:LocalizedStrings.MinutesPart}"
             Text="{Binding Path=Minutes, ElementName=Ctrl}"
             IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Minutes}}"/>
    <TextBox li1ili1:Name="TxbSeconds" TextAlignment="Center" Style="{StaticResource ValueTextBox}"
             Grid.Column="8" BorderThickness="0" VerticalContentAlignment="Center"
             ToolTip="{Static liili:LocalizedStrings.SecondsPart}"
             Text="{Binding Path=Seconds, ElementName=Ctrl}"
             IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Seconds}}"/>
    <TextBox li1ili1:Name="TxbMilliseconds" TextAlignment="Center" Style="{StaticResource ValueTextBox}"
             Grid.Column="10" BorderThickness="0" VerticalContentAlignment="Center"
             ToolTip="{Static liili:LocalizedStrings.Milliseconds}"
             Text="{Binding Path=Milliseconds, ElementName=Ctrl}"
             IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Milliseconds}}"/>
    <TextBox li1ili1:Name="TxbMicroseconds" TextAlignment="Center" Style="{StaticResource ValueTextBox}"
             Grid.Column="12" BorderThickness="0" VerticalContentAlignment="Center"
             ToolTip="{Static liili:LocalizedStrings.Microseconds}"
             Text="{Binding Path=Microseconds, ElementName=Ctrl}"
             IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
             Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={Static liii1lll1i:TimeSpanEditorMask.Microseconds}}"/>
    <Viewbox DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="13"
             IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}">
      <StackPanel Width="40">
        <RepeatButton Name="BtnUp" Content="▲" Focusable="False"/>
        <RepeatButton Name="BtnDown" Content="▼" Focusable="False"/>
      </StackPanel>
    </Viewbox>
  </Grid>
</liill1:TimeSpanEditor>