00 - Tony/StockSharp.Xaml/xaml/CommissionWindow.xaml

<dx:DXWindow x:Class="StockSharp.Xaml.CommissionWindow"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sx="clr-namespace:StockSharp.Xaml"
                          xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                          xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
                          Window.Title="{x:Static loc:LocalizedStrings.XamlStr249}"
                          FrameworkElement.Height="300" FrameworkElement.Width="700" Window.ShowInTaskbar="false"
                          Window.WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <sx:CommissionPanel x:Name="Panel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                             Margin="2"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="2"
            Content="{x:Static loc:LocalizedStrings.OK}" IsDefault="true" xaml:XamlHelper.DialogResult="True"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2"
            Content="{x:Static loc:LocalizedStrings.Cancel}" IsCancel="true"
            xaml:XamlHelper.DialogResult="False"/>
    </Grid>
</dx:DXWindow>
