00 - Tony/StockSharp.Xaml/xaml/IndexSecurityWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.IndexSecurityWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bars="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:DxRibbon="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    xmlns:sxGrid="clr-namespace:StockSharp.Xaml.PropertyGrid"
    Title="{x:Static loc:LocalizedStrings.XamlStr605}"
    Width="900"
    Height="400"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Id}" />
                :</TextBlock>
            <sx:SecurityIdTextBox
                x:Name="SecurityId"
                Grid.Column="2"
                EditValueChanged="SecurityId_EditValueChanged" />
        </Grid>
        <TextBox
            x:Name="IndexEditor"
            Grid.Row="2"
            Grid.Column="0" />
        <sxGrid:PropertyGridEx
            x:Name="PropGrid"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{x:Static loc:LocalizedStrings.IndexSample}" />
        <Grid Column="2" Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                x:Name="Verify"
                Grid.Column="0"
                Click="Verify_Click"
                Content="{x:Static loc:LocalizedStrings.XamlStr572}"
                IsEnabled="false" />
            <dx:SimpleButton
                x:Name="OkBtn"
                Grid.Column="2"
                Click="OkBtn_Click"
                Content="{x:Static loc:LocalizedStrings.OK}"
                IsEnabled="false" />
        </Grid>
        <DxRibbon:RibbonStatusBarControl
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <DxRibbon:RibbonStatusBarControl.LeftItems>
                <Bars:BarStaticItem x:Name="AvailableFunctions" />
            </DxRibbon:RibbonStatusBarControl.LeftItems>
        </DxRibbon:RibbonStatusBarControl>
    </Grid>


</dx:DXWindow>
