00 - Tony/StockSharp.Xaml/xaml/MarketDataGrid.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.MarketDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <local:MonthToNameConverter x:Key="MonthToNameConverter" />
        <local:BoolToCheckMarkConverter x:Key="BoolToCheckMarkConverter" />
    </FrameworkElement.Resources>
    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Binding="{Binding Path=Year, Mode=OneWay}"
            GroupIndex="0"
            Header="{x:Static loc:LocalizedStrings.Year}" />
        <dxg:GridColumn
            x:Name="MonthColumn"
            Binding="{Binding Path=Month, Converter={StaticResource MonthToNameConverter}, Mode=OneWay}"
            GroupIndex="1"
            Header="{x:Static loc:LocalizedStrings.Month}"
            SortMode="Custom" />
        <dxg:GridColumn
            x:Name="DayColumn"
            Binding="{Binding Path=Day, Mode=OneWay}"
            Header="{x:Static loc:LocalizedStrings.XamlStr123}" />
        <dxg:GridColumn Binding="{Binding Path=IsTick, Mode=OneWay, Converter={StaticResource BoolToCheckMarkConverter}}" Header="{x:Static loc:LocalizedStrings.Ticks}" />
        <dxg:GridColumn Binding="{Binding Path=IsDepth, Mode=OneWay, Converter={StaticResource BoolToCheckMarkConverter}}" Header="{x:Static loc:LocalizedStrings.MarketDepths}" />
        <dxg:GridColumn Binding="{Binding Path=IsOrderLog, Mode=OneWay, Converter={StaticResource BoolToCheckMarkConverter}}" Header="{x:Static loc:LocalizedStrings.OrderLog}" />
        <dxg:GridColumn Binding="{Binding Path=IsLevel1, Mode=OneWay, Converter={StaticResource BoolToCheckMarkConverter}}" Header="{x:Static loc:LocalizedStrings.Level1}" />
        <dxg:GridColumn Binding="{Binding Path=IsTransaction, Mode=OneWay, Converter={StaticResource BoolToCheckMarkConverter}}" Header="{x:Static loc:LocalizedStrings.Transactions}" />
    </dxg:GridControl.Columns>
</gridcontrol:BaseGridControl>
