00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/AboutWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Height="Auto"
    FrameworkElement.Width="400"
    Window.ResizeMode="NoResize"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="Height"
    Window.Title="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime, Path=ProductTitle}"
    Window.WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneTime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Orientation="Horizontal">
            <TextBlock Text="{Binding Mode=OneTime, Path=Product}" />
            <TextBlock Text=" v - " />
            <TextBlock Text="{Binding Mode=OneTime, Path=Version}" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Text="{Binding Mode=OneTime, Path=Copyright}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Text="{Binding Mode=OneTime, Path=Company}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Orientation="Horizontal">
            <TextBlock Text="{x:Static loc:LocalizedStrings.AllRightsReserved}" />
            <dxe:HyperlinkEdit
                AllowAutoNavigate="true"
                EditValue="{Binding Mode=OneTime, Path=LinkUri}"
                FrameworkElement.Margin="5,0,0,0" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2">
            <Run Text="{x:Static loc:LocalizedStrings.Description}" />
            :</TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Mode=OneTime, Path=Description}"
            TextWrapping="Wrap" />
        
        <Button
            Grid.Row="9"
            Grid.Column="1"
            ex:XamlHelper.DialogResult="True"
            Content="{x:Static loc:LocalizedStrings.OK}"
            IsDefault="true" />
    </Grid>

</dx:DXWindow>
