00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/BuySellPanel.xaml

<UserControl
    x:Class="StockSharp.Xaml.BuySellPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    MinWidth="200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition MinHeight="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dx:SimpleButton
            x:Name="CloseBtn"
            Grid.Row="0"
            Click="CloseBtn_Click"
            FrameworkElement.HorizontalAlignment="Right">
            <Image Width="16">
                <Image.Source>
                    <local:ThemedIconsExtension Key="Remove2" />
                </Image.Source>
            </Image>
        </dx:SimpleButton>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Security}" />
                :</TextBlock>
            <sx:SecurityEditor
                x:Name="SecurityCtrl"
                Grid.Column="2"
                EditValueChanged="SecurityCtrl_EditValueChanged" />
        </Grid>
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Account}" />
                :</TextBlock>
            <sx:PortfolioEditor
                x:Name="PortfolioCtrl"
                Grid.Column="2"
                EditValueChanged="PortfolioCtrl_EditValueChanged" />
        </Grid>
        <Grid Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                <Run Text="H" />
                :</TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding Path=HighPrice}" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center">
                <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr526}" />
            </TextBlock>
            <TextBlock Grid.Column="5" Text="{Binding Path=LastTradePrice}" />
            <TextBlock Grid.Column="6" VerticalAlignment="Center">
                <Run Text="L" />
                :</TextBlock>
            <TextBlock Grid.Column="8" Text="{Binding Path=LowPrice}" />
        </Grid>
        <Grid Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Buy"
                Grid.Column="0"
                HorizontalContentAlignment="Left"
                Background="LightSkyBlue"
                Click="Buy_Click"
                IsEnabled="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Text="{x:Static loc:LocalizedStrings.Str403}" />
                    <TextBlock
                        Grid.Row="1"
                        FontWeight="Bold"
                        Text="{Binding Path=BestAskPrice}" />
                </Grid>
            </Button>
            <Button
                x:Name="Sell"
                Grid.Column="2"
                HorizontalContentAlignment="Left"
                Background="Red"
                Click="Sell_Click"
                IsEnabled="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Text="{x:Static loc:LocalizedStrings.Str404}" />
                    <TextBlock
                        Grid.Row="1"
                        FontWeight="Bold"
                        Text="{Binding Path=BestBidPrice}" />
                </Grid>
            </Button>
        </Grid>
        <dxe:SpinEdit
            x:Name="VolumeCtrl"
            Grid.Row="10"
            Grid.Column="0"
            EditValueChanged="VolumeCtrl_EditValueChanged" />
    </Grid>

</UserControl>
