00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/ChangePasswordWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sxDev="clr-namespace:Ecng.Xaml.DevExp;assembly=Ecng.Xaml.DevExp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="WidthAndHeight"
    Window.Title="{x:Static loc:LocalizedStrings.XamlStr665}"
    Window.WindowStartupLocation="CenterOwner"
    Window.WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr742}" />
        <sxDev:SecretEdit
            x:Name="CurrentPasswordCtrl"
            Grid.Row="0"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{x:Static loc:LocalizedStrings.XamlStr360}" />
        <sxDev:SecretEdit
            x:Name="NewPasswordCtrl"
            Grid.Row="2"
            Grid.Column="1" />
        <dx:SimpleButton
            x:Name="ChangePassword"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="ChangePassword_Click"
            ContentControl.Content="{x:Static loc:LocalizedStrings.XamlStr664}"
            FrameworkElement.Width="100" />
        <dxlc:GroupBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="{x:Static loc:LocalizedStrings.Str1738}">
            <TextBox x:Name="Result" TextWrapping="WrapWithOverflow" />
        </dxlc:GroupBox>
    </Grid>

</dx:DXWindow>
