00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/ExtensionInfoWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.ExtensionInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    FrameworkElement.Height="300"
    FrameworkElement.Width="500"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.ExtendedInfo}"
    Window.WindowStartupLocation="CenterScreen">

    <FrameworkElement.Resources>
        <DataTemplate x:Key="InfoRecTempl">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <local:ThemedIconsExtension Key="Remove2" />
                        </Image.Source>
                    </Image>
                </Button>
                <Label Content="{Binding Path=Key}" />
                <Label Content="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="MainView"
            Grid.Column="1"
            ItemTemplate="{DynamicResource InfoRecTempl}" />
        <sx:PropertyGridEx x:Name="PropGrid" Grid.Column="0" />
    </Grid>

</dx:DXWindow>
