00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/ImportSettingsPanel.xaml

<UserControl
    x:Class="StockSharp.Xaml.ImportSettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <local:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
        <RoutedCommand x:Key="SelectFieldCommand"></RoutedCommand>
        <RoutedCommand x:Key="UnselectFieldCommand"></RoutedCommand>
        <RoutedCommand x:Key="MoveUpFieldCommand"></RoutedCommand>
        <RoutedCommand x:Key="MoveDownFieldCommand"></RoutedCommand>
    </FrameworkElement.Resources>

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="SelectField_CanExecute"
            Command="{StaticResource SelectFieldCommand}"
            Executed="SelectField_Executed" />
        <CommandBinding
            CanExecute="UnselectField_CanExecute"
            Command="{StaticResource UnselectFieldCommand}"
            Executed="UnselectField_Executed" />
        <CommandBinding
            CanExecute="MoveUp_CanExecute"
            Command="{StaticResource MoveUpFieldCommand}"
            Executed="MoveUp_Executed" />
        <CommandBinding
            CanExecute="MoveDown_CanExecute"
            Command="{StaticResource MoveDownFieldCommand}"
            Executed="MoveDown_Executed" />
    </UIElement.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <basegrid:BaseGridControl
            x:Name="AllFieldsGrid"
            Grid.Row="0"
            Grid.RowSpan="9"
            Grid.Column="0"
            ItemDoubleClick="AllFieldsGrid_ItemDoubleClick"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="true"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="150"
                    FieldName="DisplayName"
                    Header="{x:Static loc:LocalizedStrings.XamlStr495}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="{Binding Path=RowData.Row.IsRequired, Converter={StaticResource BoolToFontWeightConverter}}" Text="{Binding Path=RowData.Row.DisplayName}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
        <dx:SimpleButton
            Grid.Row="1"
            Grid.Column="2"
            Padding="0"
            Command="{Binding Source={StaticResource SelectFieldCommand}}"
            Content="Select"
            FontFamily="Wingdings"
            FontSize="15" Glyph="{dx:DXImage SvgImages/Spreadsheet/SelectPivotTable.svg}" />
        <dx:SimpleButton
            Grid.Row="3"
            Grid.Column="2"
            Padding="0"
            Command="{Binding Source={StaticResource UnselectFieldCommand}}"
            Content="Unselect"
            FontFamily="Wingdings"
            FontSize="15" Glyph="{dx:DXImage SvgImages/PDF Viewer/SelectAll.svg}" />
        <dx:SimpleButton
            Grid.Row="5"
            Grid.Column="2"
            Padding="0"
            Command="{Binding Source={StaticResource MoveUpFieldCommand}}"
            Content="Move Up"
            FontFamily="Wingdings"
            FontSize="15" Glyph="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" />
        <dx:SimpleButton
            Grid.Row="7"
            Grid.Column="2"
            Padding="0"
            Command="{Binding Source={StaticResource MoveDownFieldCommand}}"
            Content="Move Down"
            FontFamily="Wingdings"
            FontSize="15" Glyph="{dx:DXImage SvgImages/Arrows/MoveDown.svg}" />
        <basegrid:BaseGridControl
            x:Name="SelectedFieldsGrid"
            Grid.Row="0"
            Grid.RowSpan="9"
            Grid.Column="4"
            ItemDoubleClick="SelectedFieldsGrid_ItemDoubleClick"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="true"
                    EnableImmediatePosting="true"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="150"
                    FieldName="DisplayName"
                    Header="{x:Static loc:LocalizedStrings.XamlStr495}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="{Binding Path=RowData.Row.IsRequired, Converter={StaticResource BoolToFontWeightConverter}}" Text="{Binding Path=RowData.Row.DisplayName}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="150" Header="{x:Static loc:LocalizedStrings.XamlStr28}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <local:ImportDataMappingButton
                                DataType="{Binding Path=RowData.Row.Type}"
                                FieldName="{Binding Path=RowData.Row.DisplayName}"
                                Values="{Binding Path=RowData.Row.Values}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="100"
                    FieldName="Format"
                    Header="{x:Static loc:LocalizedStrings.Str2239}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="70"
                    FieldName="IsEnabled"
                    Header="{x:Static loc:LocalizedStrings.Use}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="70"
                    FieldName="Order"
                    Header="{x:Static loc:LocalizedStrings.FieldOrder}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings AllowNullInput="true" IsFloatValue="false" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="150"
                    FieldName="DefaultValue"
                    Header="{x:Static loc:LocalizedStrings.Str2319}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
    </Grid>

</UserControl>
