00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/Level1Grid.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.Level1Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:l1ll="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <l1ll:DictionaryConverter x:Key="DictConverter" />
        <l1ll:FormattingConverter x:Key="ValueConverter" />
    </FrameworkElement.Resources>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="80"
            FieldName="SecurityId.SecurityCode"
            Header="{x:Static loc:LocalizedStrings.Code}"
            Visible="false" />
        <dxg:GridColumn
            Width="80"
            FieldName="SecurityId.BoardCode"
            Header="{x:Static loc:LocalizedStrings.Board}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="ServerTime"
            Header="{x:Static loc:LocalizedStrings.Time}" />
        <dxg:GridColumn
            Width="50"
            Binding="{Binding Path=ServerTime, Converter={StaticResource ValueConverter}, ConverterParameter='{}{0:zzz}'}"
            FieldName="ServerTimeOffset"
            Header="{x:Static loc:LocalizedStrings.TimeZone}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="LocalTime"
            Header="{x:Static loc:LocalizedStrings.Str514}"
            Visible="false" />
        <dxg:GridColumn
            Width="90"
            FieldName="LastTradeTime"
            Header="{x:Static loc:LocalizedStrings.XamlStr519}">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource DictConverter}"
                    Binding.ConverterParameter="LastTradeTime"
                    Binding.Path="Changes" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LastTradeId}"
            FieldName="LastTradeId"
            Header="{x:Static loc:LocalizedStrings.XamlStr521}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LastTradePrice}"
            FieldName="LastTradePrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr524}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LastTradeVolume}"
            FieldName="LastTradeVolume"
            Header="{x:Static loc:LocalizedStrings.XamlStr522}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LastTradeUpDown}"
            FieldName="LastTradeUpDown"
            Header="{x:Static loc:LocalizedStrings.XamlStr523}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LastTradeOrigin}"
            FieldName="LastTradeOrigin"
            Header="{x:Static loc:LocalizedStrings.XamlStr520}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BestBidPrice}"
            FieldName="BestBidPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr38}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BestBidVolume}"
            FieldName="BestBidVolume"
            Header="{x:Static loc:LocalizedStrings.XamlStr36}" />
        <dxg:GridColumn
            Width="70"
            FieldName="BestBidTime"
            Header="{x:Static loc:LocalizedStrings.XamlStr35}"
            Visible="false">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource DictConverter}"
                    Binding.ConverterParameter="BestBidTime"
                    Binding.Path="Changes" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BestAskPrice}"
            FieldName="BestAskPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr438}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BestAskVolume}"
            FieldName="BestAskVolume"
            Header="{x:Static loc:LocalizedStrings.XamlStr436}" />
        <dxg:GridColumn
            Width="70"
            FieldName="BestAskTime"
            Header="{x:Static loc:LocalizedStrings.XamlStr435}"
            Visible="false">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource DictConverter}"
                    Binding.ConverterParameter="BestAskTime"
                    Binding.Path="Changes" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=StepPrice}"
            FieldName="StepPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr589}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=OpenInterest}"
            FieldName="OpenInterest"
            Header="{x:Static loc:LocalizedStrings.OI}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=TheorPrice}"
            FieldName="TheorPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr743}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ImpliedVolatility}"
            FieldName="ImpliedVolatility"
            Header="IV" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=HistoricalVolatility}"
            FieldName="HistoricalVolatility"
            Header="HV" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=OpenPrice}"
            FieldName="OpenPrice"
            Header="O" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=HighPrice}"
            FieldName="HighPrice"
            Header="H" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LowPrice}"
            FieldName="LowPrice"
            Header="L" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ClosePrice}"
            FieldName="ClosePrice"
            Header="C" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Volume}"
            FieldName="Volume"
            Header="V" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=AccruedCouponIncome}"
            FieldName="AccruedCouponIncome"
            Header="{x:Static loc:LocalizedStrings.Str318}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=AsksCount}"
            FieldName="AsksCount"
            Header="{x:Static loc:LocalizedStrings.XamlStr244}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BidsCount}"
            FieldName="BidsCount"
            Header="{x:Static loc:LocalizedStrings.XamlStr239}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=AsksVolume}"
            FieldName="AsksVolume"
            Header="{x:Static loc:LocalizedStrings.Str297}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BidsVolume}"
            FieldName="BidsVolume"
            Header="{x:Static loc:LocalizedStrings.Str295}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Change}"
            FieldName="Change"
            Header="{x:Static loc:LocalizedStrings.Str3154}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=VWAP}"
            FieldName="VWAP"
            Header="VVAP"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Delta}"
            FieldName="Delta"
            Header="{x:Static loc:LocalizedStrings.Delta}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Gamma}"
            FieldName="Gamma"
            Header="{x:Static loc:LocalizedStrings.Gamma}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Vega}"
            FieldName="Vega"
            Header="{x:Static loc:LocalizedStrings.Vega}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Theta}"
            FieldName="Theta"
            Header="{x:Static loc:LocalizedStrings.Theta}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Rho}"
            FieldName="Rho"
            Header="{x:Static loc:LocalizedStrings.Rho}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=SettlementPrice}"
            FieldName="SettlementPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr600}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=TradesCount}"
            FieldName="TradesCount"
            Header="{x:Static loc:LocalizedStrings.XamlStr245}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=AveragePrice}"
            FieldName="AveragePrice"
            Header="{x:Static loc:LocalizedStrings.AveragePrice}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Yield}"
            FieldName="Yield"
            Header="{x:Static loc:LocalizedStrings.Str321}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=HighBidPrice}"
            FieldName="HighBidPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr320}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LowAskPrice}"
            FieldName="LowAskPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr323}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=MinPrice}"
            FieldName="MinPrice"
            Header="{x:Static loc:LocalizedStrings.Str288}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=MaxPrice}"
            FieldName="MaxPrice"
            Header="{x:Static loc:LocalizedStrings.Str563}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=PriceEarnings}"
            FieldName="PriceEarnings"
            Header="P/E"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ForwardPriceEarnings}"
            FieldName="ForwardPriceEarnings"
            Header="Forward P/E"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=PriceEarningsGrowth}"
            FieldName="PriceEarningsGrowth"
            Header="PEG"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=PriceSales}"
            FieldName="PriceSales"
            Header="P/S"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=PriceBook}"
            FieldName="PriceBook"
            Header="P/B"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=PriceCash}"
            FieldName="PriceCash"
            Header="P/CF"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=PriceFreeCash}"
            FieldName="PriceFreeCash"
            Header="P/FCF"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Payout}"
            FieldName="Payout"
            Header="Payout"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=SharesOutstanding}"
            FieldName="SharesOutstanding"
            Header="{x:Static loc:LocalizedStrings.Str331}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=SharesFloat}"
            FieldName="SharesFloat"
            Header="Shares Float"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=FloatShort}"
            FieldName="FloatShort"
            Header="Float Short"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ShortRatio}"
            FieldName="ShortRatio"
            Header="Short"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ReturnOnAssets}"
            FieldName="ReturnOnAssets"
            Header="ROA"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ReturnOnEquity}"
            FieldName="ReturnOnEquity"
            Header="ROE"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ReturnOnInvestment}"
            FieldName="ReturnOnInvestment"
            Header="ROI"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=CurrentRatio}"
            FieldName="CurrentRatio"
            Header="{x:Static loc:LocalizedStrings.Str332}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=QuickRatio}"
            FieldName="QuickRatio"
            Header="{x:Static loc:LocalizedStrings.Str333}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=LongTermDebtEquity}"
            FieldName="LongTermDebtEquity"
            Header="{x:Static loc:LocalizedStrings.Str334}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=TotalDebtEquity}"
            FieldName="TotalDebtEquity"
            Header="{x:Static loc:LocalizedStrings.Str335}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=GrossMargin}"
            FieldName="GrossMargin"
            Header="{x:Static loc:LocalizedStrings.Str336}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=OperatingMargin}"
            FieldName="OperatingMargin"
            Header="{x:Static loc:LocalizedStrings.Str337}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=ProfitMargin}"
            FieldName="ProfitMargin"
            Header="{x:Static loc:LocalizedStrings.Str338}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Beta}"
            FieldName="Beta"
            Header="{x:Static loc:LocalizedStrings.Beta}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=AverageTrueRange}"
            FieldName="AverageTrueRange"
            Header="ATR"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=HistoricalVolatilityWeek}"
            FieldName="HistoricalVolatilityWeek"
            Header="{x:Static loc:LocalizedStrings.Str340}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=HistoricalVolatilityMonth}"
            FieldName="HistoricalVolatilityMonth"
            Header="{x:Static loc:LocalizedStrings.Str341}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=IsSystem}"
            FieldName="IsSystem"
            Header="{x:Static loc:LocalizedStrings.Str342}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Duration}"
            FieldName="Duration"
            Header="{x:Static loc:LocalizedStrings.Duration}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=IssueSize}"
            FieldName="IssueSize"
            Header="{x:Static loc:LocalizedStrings.IssueSize}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="BuyBackDate"
            Header="{x:Static loc:LocalizedStrings.BuyBackDate}"
            Visible="false">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource DictConverter}"
                    Binding.ConverterParameter="BuyBackDate"
                    Binding.Path="Changes" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BuyBackPrice}"
            FieldName="BuyBackPrice"
            Header="{x:Static loc:LocalizedStrings.BuyBackPrice}"
            Visible="false" />
    </dxg:GridControl.Columns>

</gridcontrol:BaseGridControl>
