00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/Monitor.xaml

<UserControl
    x:Class="StockSharp.Xaml.Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bars="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:grid="clr-namespace:DevExpress.Xpf.Grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StockSharp.Xaml;component/Themes/RowMarginControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="ClearCommand" />
        </ResourceDictionary>

    </FrameworkElement.Resources>
    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{StaticResource ClearCommand}"
            Executed="CommandBinding_Executed" />
    </UIElement.CommandBindings>



    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxg:TreeListControl x:Name="SourcesTree" SelectedItemChanged="SourcesTree_SelectedItemChanged">
            <dxg:TreeListControl.View>
                <dxg:TreeListView
                    AllowPerPixelScrolling="true"
                    AllowScrollAnimation="true"
                    AutoExpandAllNodes="false"
                    AutoWidth="false"
                    NavigationStyle="Row"
                    ShowColumnHeaders="false"
                    ShowIndicator="false"
                    ShowNodeImages="true"
                    ShowVerticalLines="false"
                    TreeDerivationMode="HierarchicalDataTemplate">
                    <dxg:TreeListView.DataRowTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:LogSourceNode}" ItemsSource="{Binding ChildNodes}">
                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                        </HierarchicalDataTemplate>
                    </dxg:TreeListView.DataRowTemplate>
                    <dxg:DataViewBase.RowCellMenuCustomizations>
                        <Bars:BarButtonItem Command="{StaticResource ClearCommand}" Content="{x:Static loc:LocalizedStrings.ClearItems}" />
                    </dxg:DataViewBase.RowCellMenuCustomizations>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn
                    AllowEditing="True"
                    FieldName="Name"
                    Header="{x:Static loc:LocalizedStrings.Name}">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings TextTrimming="None" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControl.Columns>
        </dxg:TreeListControl>
        <GridSplitter
            Grid.Column="0"
            Width="2"
            HorizontalAlignment="Right" />
        <local:LogControl
            x:Name="LogCtrl"
            Grid.Column="1"
            LayoutChanged="LogCtrl_LayoutChanged" />
    </Grid>

</UserControl>
