00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/NewsMessageGrid.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.NewsMessageGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxes="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:l1ll="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msg="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <l1ll:FormattingConverter x:Key="ValueConverter" />
    </FrameworkElement.Resources>

    <dxg:GridControl.View>
        <dxg:TableView
            AllowEditing="false"
            NavigationStyle="Row"
            ShowGroupPanel="false"
            ShowIndicator="false" />
    </dxg:GridControl.View>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="50"
            FieldName="Id"
            Header="{x:Static loc:LocalizedStrings.Id}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="ServerTime"
            Header="{x:Static loc:LocalizedStrings.Time}">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource ValueConverter}"
                    Binding.ConverterParameter="{}{0:G}"
                    Binding.Path="ServerTime" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="50"
            Binding="{Binding Path=ServerTime, Converter={StaticResource ValueConverter}, ConverterParameter='{}{0:zzz}'}"
            FieldName="ServerTime.Offset"
            Header="{x:Static loc:LocalizedStrings.TimeZone}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="LocalTime"
            Header="{x:Static loc:LocalizedStrings.Str514}"
            Visible="false">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource ValueConverter}"
                    Binding.ConverterParameter="{}{0:G}"
                    Binding.Path="LocalTime" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Source"
            Header="{x:Static loc:LocalizedStrings.Str213}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="SecurityId.SecurityCode"
            Header="{x:Static loc:LocalizedStrings.Security}"
            Visible="false" />
        <dxg:GridColumn
            Width="300"
            FieldName="Headline"
            Header="{x:Static loc:LocalizedStrings.Str215}" />
        <dxg:GridColumn
            Width="100"
            FieldName="Url"
            Header="{x:Static loc:LocalizedStrings.Str221}"
            Visible="false">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:HyperlinkEdit AllowAutoNavigate="true" EditValue="{Binding Path=Data.Url, Converter={StaticResource ValueConverter}}" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="50"
            FieldName="Story"
            Header="{x:Static loc:LocalizedStrings.Str217}"
            Visible="false">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Data.Story}"
                        TextAlignment="Center"
                        ToolTip="{Binding Path=Data.Story}" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="70"
            FieldName="Priority"
            Header="{x:Static loc:LocalizedStrings.Priority}"
            Visible="false">
            <dxg:ColumnBase.EditSettings>
                <dxes:ComboBoxEditSettings HorizontalContentAlignment="Center" ItemsSource="{dxe:EnumItemsSource EnumType=msg:NewsPriorities}" />
            </dxg:ColumnBase.EditSettings>
        </dxg:GridColumn>

    </dxg:GridControl.Columns>

</gridcontrol:BaseGridControl>
