00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/OptionDesk.xaml

<basegrid:BaseGridControl
    x:Class="StockSharp.Xaml.OptionDesk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <cnvt:FormattingConverter x:Key="ValueConverter" />
        <local:NullableDecimalValueConverter x:Key="NullableDecimalValueConverter" />
        <SolidColorBrush x:Key="CallBackgroundLight" Color="#FFBEE0BD" />
        <SolidColorBrush x:Key="CallProgressLight" Color="DarkSeaGreen" />
        <SolidColorBrush x:Key="PutBackgroundLight" Color="#FFFFBEBD" />
        <SolidColorBrush x:Key="PutProgressLight" Color="LightCoral" />
        <SolidColorBrush x:Key="VolatilityBackgroundLight" Color="Gainsboro" />
        <SolidColorBrush x:Key="VolatilityProgressLight" Color="DarkGray" />
        <SolidColorBrush x:Key="CallBackgroundDark" Color="Green" />
        <SolidColorBrush x:Key="CallProgressDark" Color="DarkGreen" />
        <SolidColorBrush x:Key="PutBackgroundDark" Color="RosyBrown" />
        <SolidColorBrush x:Key="PutProgressDark" Color="Red" />
        <SolidColorBrush x:Key="VolatilityBackgroundDark" Color="DarkGray" />
        <SolidColorBrush x:Key="VolatilityProgressDark" Color="Gray" />
        <Style x:Key="VolatilityProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="FrameworkElement.Margin" Value="-1" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Rectangle
                                Name="PART_Track"
                                Fill="{DynamicResource {local:OptionThemeKey ResourceKey=Volatility}}"
                                Stroke="{Binding RelativeSource={RelativeSource Self}, Path=Fill}"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Fill="{DynamicResource {local:OptionThemeKey ResourceKey=VolatilityProgress}}"
                                Stroke="{Binding RelativeSource={RelativeSource Self}, Path=Fill}"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CallProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="FrameworkElement.Margin" Value="-1" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Rectangle
                                Name="PART_Track"
                                Fill="{DynamicResource {local:OptionThemeKey ResourceKey=Call}}"
                                Stroke="{Binding RelativeSource={RelativeSource Self}, Path=Fill}"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Fill="{DynamicResource {local:OptionThemeKey ResourceKey=CallProgress}}"
                                Stroke="{Binding RelativeSource={RelativeSource Self}, Path=Fill}"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PutProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="FrameworkElement.Margin" Value="-1" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Rectangle
                                Name="PART_Track"
                                Fill="{DynamicResource {local:OptionThemeKey ResourceKey=Put}}"
                                Stroke="{Binding RelativeSource={RelativeSource Self}, Path=Fill}"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Fill="{DynamicResource {local:OptionThemeKey ResourceKey=PutProgress}}"
                                Stroke="{Binding RelativeSource={RelativeSource Self}, Path=Fill}"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <dxg:GridControl.View>
        <dxg:TableView
            AllowEditing="false"
            NavigationStyle="Row"
            ShowGroupPanel="false"
            ShowIndicator="false">
            <dxg:TableView.FormatConditions>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.Rho"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.Theta"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.Vega"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.Gamma"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.Delta"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.BestBidPrice"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.BestAskPrice"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.TheorPrice"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.Option.Code"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.ImpliedVolatility"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Call.HistoricalVolatility"
                    PredefinedFormatName="Call" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Strike"
                    PredefinedFormatName="Strike" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.HistoricalVolatility"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.ImpliedVolatility"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.Option.Code"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.TheorPrice"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.BestAskPrice"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.BestBidPrice"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.Delta"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.Gamma"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.Vega"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.Theta"
                    PredefinedFormatName="Put" />
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1 &gt; 0"
                    FieldName="Put.Rho"
                    PredefinedFormatName="Put" />
            </dxg:TableView.FormatConditions>
        </dxg:TableView>
    </dxg:GridControl.View>
    <dxg:GridControl.Columns>
        <dxg:GridColumn
            x:Name="CallRho"
            Width="45"
            FieldName="Call.Rho"
            Header="{x:Static loc:LocalizedStrings.Rho}"
            Visible="false" />
        <dxg:GridColumn
            x:Name="CallTheta"
            Width="45"
            FieldName="Call.Theta"
            Header="{x:Static loc:LocalizedStrings.Theta}" />
        <dxg:GridColumn
            x:Name="CallVega"
            Width="45"
            FieldName="Call.Vega"
            Header="{x:Static loc:LocalizedStrings.Vega}" />
        <dxg:GridColumn
            x:Name="CallGamma"
            Width="90"
            FieldName="Call.Gamma"
            Header="{x:Static loc:LocalizedStrings.Gamma}" />
        <dxg:GridColumn
            x:Name="CallDelta"
            Width="45"
            FieldName="Call.Delta"
            Header="{x:Static loc:LocalizedStrings.Delta}" />
        <dxg:GridColumn
            x:Name="CallBid"
            Width="70"
            FieldName="Call.BestBidPrice"
            Header="{x:Static loc:LocalizedStrings.Bid}" />
        <dxg:GridColumn
            x:Name="CallAsk"
            Width="70"
            FieldName="Call.BestAskPrice"
            Header="{x:Static loc:LocalizedStrings.Ask}" />
        <dxg:GridColumn
            x:Name="CallTheorPrice"
            Width="70"
            FieldName="Call.TheorPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr743}" />
        <dxg:GridColumn
            x:Name="CallVolume"
            Width="40"
            FieldName="Call.Volume"
            Header="{x:Static loc:LocalizedStrings.Volume}">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.Call.MaxVolume, Mode=OneWay}"
                            Style="{StaticResource CallProgressStyle}"
                            Value="{Binding Path=Data.Call.Volume, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="#FFBEE0BD"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Call.Volume, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="CallOpenInterest"
            Width="40"
            FieldName="Call.OpenInterest"
            Header="{x:Static loc:LocalizedStrings.OI}">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.Call.MaxOpenInterest, Mode=OneWay}"
                            Style="{StaticResource CallProgressStyle}"
                            Value="{Binding Path=Data.Call.OpenInterest, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="#FFBEE0BD"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Call.OpenInterest, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="CallSecCode"
            Width="100"
            FieldName="Call.Option.Code"
            Header="{x:Static loc:LocalizedStrings.Str223}" />
        <dxg:GridColumn
            Width="40"
            FieldName="Call.DaysToExpire"
            Header="{x:Static loc:LocalizedStrings.ExpirationDays}"
            Visible="false" />
        <dxg:GridColumn
            Width="40"
            FieldName="Call.Option.ExpiryDate"
            Header="{x:Static loc:LocalizedStrings.ExpiryDate}"
            Visible="false">
            <dxg:ColumnBase.EditSettings>
                <dxe:TextEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:ColumnBase.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="CallImpliedVolatilityBestBid"
            Width="90"
            FieldName="Call.ImpliedVolatilityBestBid"
            Header="IV (B)">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxImpliedVolatilityBestBid, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Call.ImpliedVolatilityBestBid, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Call.ImpliedVolatilityBestBid, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="CallImpliedVolatilityBestAsk"
            Width="90"
            FieldName="Call.ImpliedVolatilityBestAsk"
            Header="IV (A)">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxImpliedVolatilityBestAsk, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Call.ImpliedVolatilityBestAsk, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Call.ImpliedVolatilityBestAsk, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="CallImpliedVolatilityLastTrade"
            Width="90"
            FieldName="Call.ImpliedVolatilityLastTrade"
            Header="IV (L)">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxImpliedVolatilityLastTrade, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Call.ImpliedVolatilityLastTrade, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Call.ImpliedVolatilityLastTrade, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="CallHistoricalVolatility"
            Width="90"
            FieldName="Call.HistoricalVolatility"
            Header="HV"
            Visible="false">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxHistoricalVolatility, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Call.HistoricalVolatility, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Call.HistoricalVolatility, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="Strike"
            Width="80"
            Binding="{Binding Path=Data.Strike, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:0 ###\}'}"
            FieldName="Strike"
            Header="{x:Static loc:LocalizedStrings.Strike}" />
        <dxg:GridColumn
            x:Name="PnL"
            Width="90"
            FieldName="PnL"
            Header="P&amp;L">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxPnL, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.PnL, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.PnL, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="PutImpliedVolatilityBestBid"
            Width="90"
            FieldName="Put.ImpliedVolatilityBestBid"
            Header="IV (B)">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxImpliedVolatilityBestBid, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Put.ImpliedVolatilityBestBid, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Put.ImpliedVolatilityBestBid, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="PutImpliedVolatilityBestAsk"
            Width="90"
            FieldName="Put.ImpliedVolatilityBestAsk"
            Header="IV (A)">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxImpliedVolatilityBestAsk, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Put.ImpliedVolatilityBestAsk, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Put.ImpliedVolatilityBestAsk, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="PutImpliedVolatilityLastTrade"
            Width="90"
            FieldName="Put.ImpliedVolatilityLastTrade"
            Header="IV (L)">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxImpliedVolatilityLastTrade, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Put.ImpliedVolatilityLastTrade, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Put.ImpliedVolatilityLastTrade, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="PutHistoricalVolatility"
            Width="90"
            FieldName="Put.HistoricalVolatility"
            Header="HV"
            Visible="false">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.MaxHistoricalVolatility, Mode=OneWay}"
                            Style="{StaticResource VolatilityProgressStyle}"
                            Value="{Binding Path=Data.Put.HistoricalVolatility, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="White"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Put.HistoricalVolatility, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="40"
            FieldName="Put.Option.ExpiryDate"
            Header="{x:Static loc:LocalizedStrings.ExpiryDate}"
            Visible="false">
            <dxg:ColumnBase.EditSettings>
                <dxe:TextEditSettings
                    Mask="d"
                    MaskType="DateTime"
                    MaskUseAsDisplayFormat="true" />
            </dxg:ColumnBase.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="40"
            FieldName="Put.DaysToExpire"
            Header="{x:Static loc:LocalizedStrings.ExpirationDays}"
            Visible="false" />
        <dxg:GridColumn
            x:Name="PutSecCode"
            Width="100"
            FieldName="Put.Option.Code"
            Header="{x:Static loc:LocalizedStrings.Str224}" />
        <dxg:GridColumn
            x:Name="PutOpenInterest"
            Width="40"
            FieldName="Put.OpenInterest"
            Header="{x:Static loc:LocalizedStrings.OI}">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.Put.MaxOpenInterest, Mode=OneWay}"
                            Style="{StaticResource PutProgressStyle}"
                            Value="{Binding Path=Data.Put.OpenInterest, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="#FFFFBEBD"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Put.OpenInterest, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="PutVolume"
            Width="40"
            FieldName="Put.Volume"
            Header="{x:Static loc:LocalizedStrings.Volume}">
            <dxg:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=Data.Put.MaxVolume, Mode=OneWay}"
                            Style="{StaticResource PutProgressStyle}"
                            Value="{Binding Path=Data.Put.Volume, Mode=OneWay, Converter={StaticResource NullableDecimalValueConverter}}" />
                        <Label
                            HorizontalContentAlignment="Right"
                            dxp:ExportSettings.Background="#FFFFBEBD"
                            dxp:ExportSettings.Foreground="Black"
                            dxp:ExportSettings.TargetType="Text"
                            Content="{Binding Path=Data.Put.Volume, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </dxg:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="PutTheorPrice"
            Width="70"
            FieldName="Put.TheorPrice"
            Header="{x:Static loc:LocalizedStrings.XamlStr743}" />
        <dxg:GridColumn
            x:Name="PutBid"
            Width="70"
            FieldName="Put.BestBidPrice"
            Header="{x:Static loc:LocalizedStrings.Bid}" />
        <dxg:GridColumn
            x:Name="PutAsk"
            Width="70"
            FieldName="Put.BestAskPrice"
            Header="{x:Static loc:LocalizedStrings.Ask}" />
        <dxg:GridColumn
            x:Name="PutDelta"
            Width="45"
            FieldName="Put.Delta"
            Header="{x:Static loc:LocalizedStrings.Delta}" />
        <dxg:GridColumn
            x:Name="PutGamma"
            Width="90"
            FieldName="Put.Gamma"
            Header="{x:Static loc:LocalizedStrings.Gamma}" />
        <dxg:GridColumn
            x:Name="PutVega"
            Width="45"
            FieldName="Put.Vega"
            Header="{x:Static loc:LocalizedStrings.Vega}" />
        <dxg:GridColumn
            x:Name="PutTheta"
            Width="45"
            FieldName="Put.Theta"
            Header="{x:Static loc:LocalizedStrings.Theta}" />
        <dxg:GridColumn
            x:Name="PutRho"
            Width="45"
            FieldName="Put.Rho"
            Header="{x:Static loc:LocalizedStrings.Rho}"
            Visible="false" />
    </dxg:GridControl.Columns>

</basegrid:BaseGridControl>
