00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/OrderConditionalWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.OrderConditionalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    x:Name="Ctrl"
    
    FrameworkElement.Height="600"
    FrameworkElement.Width="400"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.XamlStr604}"
    Window.WindowStartupLocation="CenterOwner"
    >

    <FrameworkElement.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseVisibilityValue="Visible"
            TrueVisibilityValue="Collapsed" />
        <converters:BoolToStringConverter
            x:Key="BoolToStringConverter"
            FalseValue="{x:Static loc:LocalizedStrings.XamlStr427}"
            TrueValue="{x:Static loc:LocalizedStrings.OK}" />
    </FrameworkElement.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Column="0"
            ColumnSpan="3"
            Row="0"
            Visibility="{Binding ElementName=Ctrl, Path=OnlyEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Security}" />
                :</TextBlock>
            <sx:SecurityEditor
                x:Name="SecurityCtrl"
                Grid.Row="0"
                Grid.Column="2"
                EditValueChanged="SecurityCtrl_EditValueChanged" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Account}" />
                :</TextBlock>
            <sx:PortfolioEditor
                x:Name="PortfolioCtrl"
                Grid.Row="2"
                Grid.Column="2"
                EditValueChanged="PortfolioCtrl_EditValueChanged" />
            <dxlc:GroupBox
                Grid.Row="4"
                Grid.Column="2"
                Control.Padding="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="IsBuyCtrl"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="{x:Static loc:LocalizedStrings.Str403}"
                        GroupName="Direction"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="IsSellCtrl"
                        Grid.Column="2"
                        Content="{x:Static loc:LocalizedStrings.Str404}"
                        GroupName="Direction" />
                </Grid>
            </dxlc:GroupBox>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Price}" />
                :</TextBlock>
            <dxe:SpinEdit
                x:Name="PriceCtrl"
                Grid.Row="6"
                Grid.Column="2"
                IsFloatValue="true"
                MinValue="0" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Volume}" />
                :</TextBlock>
            <dxe:SpinEdit
                x:Name="VolumeCtrl"
                Grid.Row="8"
                Grid.Column="2"
                MinValue="0" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Run Text="{x:Static loc:LocalizedStrings.Str174}" />
            :</TextBlock>
        <dxe:ComboBoxEdit
            x:Name="AdapterType"
            Grid.Row="2"
            Grid.Column="2"
            DisplayMember="Name"
            ValueMember="Adapter" />
        <sx:PropertyGridEx
            x:Name="ConditionCtrl"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SelectionChanged="ConditionCtrl_SelectionChanged" />
        <Button
            x:Name="Send"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="100"
            xaml:XamlHelper.DialogResult="True"
            Content="{Binding ElementName=Ctrl, Path=OnlyEdit, Converter={StaticResource BoolToStringConverter}}"
            IsDefault="true"
            IsEnabled="false" />
    </Grid>

</dx:DXWindow>
