00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/PortfolioGrid.xaml

<gridC:BaseGridControl
    x:Class="StockSharp.Xaml.PortfolioGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxes="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1"
    xmlns:dxgc="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1.Core"
    xmlns:egXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:gridC="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:msg="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
    xmlns:sXaml="clr-namespace:StockSharp.Xaml"
    xmlns:sysXaml="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    AutoExpandAllGroups="true"
    SelectionMode="Row">

    <FrameworkElement.Resources>
        <cnvt:FormattingConverter x:Key="ValueConverter" />
    </FrameworkElement.Resources>

    <dxg:GridControl.View>
        <dxg:TableView
            AllowEditing="false"
            NavigationStyle="Row"
            ShowGroupPanel="false"
            ShowIndicator="false" />
    </dxg:GridControl.View>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="70"
            FieldName="PortfolioName"
            GroupIndex="0"
            Header="{x:Static loc:LocalizedStrings.Portfolio}" />
        <dxg:GridColumn
            Width="70"
            FieldName="Name"
            Header="{x:Static loc:LocalizedStrings.Security}" />
        <dxg:GridColumn
            Width="120"
            FieldName="BeginValue"
            Header="{x:Static loc:LocalizedStrings.XamlStr342}" />
        <dxg:GridColumn
            Width="120"
            FieldName="CurrentValue"
            Header="{x:Static loc:LocalizedStrings.XamlStr740}" />
        <dxg:GridColumn
            Width="50"
            FieldName="BlockedValue"
            Header="{x:Static loc:LocalizedStrings.Str255}" />
        <dxg:GridColumn
            Width="200"
            FieldName="Description"
            Header="{x:Static loc:LocalizedStrings.Description}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="ClientCode"
            Header="{x:Static loc:LocalizedStrings.ClientCode}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="DepoName"
            Header="{x:Static loc:LocalizedStrings.XamlStr125}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="LimitType"
            Header="{x:Static loc:LocalizedStrings.TPlusLimit}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="Commission"
            Header="{x:Static loc:LocalizedStrings.XamlStr249}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="VariationMargin"
            Header="{x:Static loc:LocalizedStrings.XamlStr54}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="RealizedPnL"
            Header="{x:Static loc:LocalizedStrings.PnLRealized}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="UnrealizedPnL"
            Header="{x:Static loc:LocalizedStrings.PnLUnreal}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="AveragePrice"
            Header="{x:Static loc:LocalizedStrings.Str257}"
            Visible="false" />
        <dxg:GridColumn
            Width="50"
            FieldName="CurrentPrice"
            Header="{x:Static loc:LocalizedStrings.Price}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="LastChangeTime"
            Header="{x:Static loc:LocalizedStrings.Time}"
            Visible="false">
            <dxgc:ColumnBase.Binding>
                <egXaml:CultureAwareBinding
                    Binding.Converter="{StaticResource ValueConverter}"
                    Binding.ConverterParameter="{}{0:G}"
                    Binding.Path="LastChangeTime" />
            </dxgc:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="60"
            FieldName="LocalTime"
            Header="{x:Static loc:LocalizedStrings.Str514}"
            Visible="false">
            <dxgc:ColumnBase.Binding>
                <egXaml:CultureAwareBinding
                    Binding.Converter="{StaticResource ValueConverter}"
                    Binding.ConverterParameter="{}{0:T}"
                    Binding.Path="LocalTime" />
            </dxgc:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="60"
            FieldName="State"
            Header="{x:Static loc:LocalizedStrings.State}"
            Visible="false">
            <dxgc:ColumnBase.EditSettings>
                <dxes:ComboBoxEditSettings HorizontalContentAlignment="Center" ItemsSource="{dxe:EnumItemsSource EnumType=msg:PortfolioStates}" />
            </dxgc:ColumnBase.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="50"
            FieldName="Board.Code"
            Header="{x:Static loc:LocalizedStrings.Board}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="CommissionTaker"
            Header="{x:Static loc:LocalizedStrings.CommissionTaker}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="CommissionMaker"
            Header="{x:Static loc:LocalizedStrings.CommissionMaker}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="Currency"
            Header="{x:Static loc:LocalizedStrings.Currency}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            FieldName="ExpirationDate"
            Header="{x:Static loc:LocalizedStrings.ExpiryDate}"
            Visible="false" />
    </dxg:GridControl.Columns>

</gridC:BaseGridControl>