00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/ProxyEditorWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.ProxyEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:markup="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:sxXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:xaml="clr-namespace:StockSharp.Xaml"
    Title="{x:Static loc:LocalizedStrings.Str1435}"
    Width="300"
    Height="Auto"
    sxXaml:Doc.Url="938a2834-a3cc-4d92-8a41-e4c11cf84d78.htm"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <sx:PropertyGridEx
            x:Name="PropGrid"
            Grid.ColumnSpan="4"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            sxXaml:XamlHelper.DialogResult="True"
            Content="{x:Static loc:LocalizedStrings.OK}"
            IsDefault="true" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="{x:Static loc:LocalizedStrings.Cancel}"
            IsCancel="true" />
    </Grid>

</dx:DXWindow>