00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/RiskWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.RiskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Height="300"
    FrameworkElement.Width="700"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.XamlStr613}"
    Window.WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <local:RiskPanel
            x:Name="Panel"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="2" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            xaml:XamlHelper.DialogResult="True"
            Content="{x:Static loc:LocalizedStrings.OK}"
            IsDefault="true" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            xaml:XamlHelper.DialogResult="False"
            Content="{x:Static loc:LocalizedStrings.Cancel}"
            IsCancel="true" />
    </Grid>

</dx:DXWindow>
