00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/SecurityLookupPanel.xaml

<UserControl
    x:Class="StockSharp.Xaml.SecurityLookupPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Style x:Key="ImgStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="UIElement.Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <RoutedCommand x:Key="SearchSecurityCommand"></RoutedCommand>
    </FrameworkElement.Resources>
    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecutedSearchSecurityCommand"
            Command="{StaticResource SearchSecurityCommand}"
            Executed="ExecutedSearchSecurityCommand" />
    </UIElement.CommandBindings>
    <dxlc:GroupBox x:Name="LookupGroup" Header="{x:Static loc:LocalizedStrings.XamlStr479}">
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SecurityCodeLike"
                PreviewKeyUp="SecurityCodeLike_PreviewKeyUp"
                Text="{Binding ElementName=SecurityFilterEditor, Path=SelectedObject.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <dx:DropDownButton Grid.Column="2">
                <ContentControl.Content>
                    <TextBlock>
                        <Run Text="{x:Static loc:LocalizedStrings.XamlStr152}" />
                        ...</TextBlock>
                </ContentControl.Content>
                <sx:PropertyGridEx
                    x:Name="SecurityFilterEditor"
                    FrameworkElement.MaxHeight="300"
                    FrameworkElement.Width="350"
                    ShowProperties="WithPropertyDefinitions">
                    <dxprg:PropertyGridControl.PropertyDefinitions>
                        <dxprg:PropertyDefinition Path="Name" />
                        <dxprg:PropertyDefinition Path="ShortName" />
                        <dxprg:PropertyDefinition Path="Code" />
                        <dxprg:PropertyDefinition Path="Class" />
                        <dxprg:PropertyDefinition Path="ExchangeBoard" />
                        <dxprg:PropertyDefinition Path="ExternalId" />
                        <dxprg:PropertyDefinition Path="Type" />
                        <dxprg:PropertyDefinition Path="OptionType" />
                        <dxprg:PropertyDefinition Path="ExpiryDate" />
                        <dxprg:PropertyDefinition Path="Currency" />
                        <dxprg:PropertyDefinition Path="Strike" />
                    </dxprg:PropertyGridControl.PropertyDefinitions>
                </sx:PropertyGridEx>
            </dx:DropDownButton>
            <Button
                Grid.Column="4"
                Click="ClearFilter"
                Focusable="false"
                ToolTip="{x:Static loc:LocalizedStrings.XamlStr441}">
                <Image Width="16">
                    <Image.Source>
                        <local:ThemedIconsExtension Key="Eraser" />
                    </Image.Source>
                </Image>
            </Button>
            <Button
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{StaticResource SearchSecurityCommand}"
                ToolTip="{x:Static loc:LocalizedStrings.Find}">
                <Image Width="16" Style="{StaticResource ImgStyle}">
                    <Image.Source>
                        <local:ThemedIconsExtension Key="Search" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
    </dxlc:GroupBox>
</UserControl>
