00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/SecurityCreateWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.SecurityCreateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.2"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Height="600"
    FrameworkElement.Width="400"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.XamlStr667}"
    Window.WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Id}" />
                :</TextBlock>
            <local:SecurityIdTextBox
                x:Name="SecurityId"
                Grid.Column="2"
                EditValueChanged="SecurityId_EditValueChanged"
                IsReadOnly="true" />
        </Grid>
        <sx:PropertyGridEx x:Name="PropertyGrid" Grid.Row="2" />
        <Button
            x:Name="Ok"
            Grid.Row="4"
            Width="80"
            Click="OnOkayButtonClicked"
            IsDefault="true"
            IsEnabled="false">
            OK
        </Button>
    </Grid>

</dx:DXWindow>
