00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/SecurityJumpsEditor.xaml

<UserControl
    x:Class="StockSharp.Xaml.SecurityJumpsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <basegrid:BaseGridControl
        x:Name="JumpsGrid"
        SelectedItemChanged="JumpsGrid_SelectedItemChanged"
        SelectionMode="Row">
        <dxg:GridControl.View>
            <dxg:TableView
                AutoWidth="true"
                NavigationStyle="Row"
                ShowFilterPanelMode="Never"
                ShowGroupPanel="false"
                ShowIndicator="true" />
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>
            <dxg:GridColumn
                Width="100"
                FieldName="Security.Id"
                Header="{x:Static loc:LocalizedStrings.Security}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <sx:SecurityEditor sx:SecurityProvider="{Binding Path=SecurityProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SecurityJumpsEditor}}}" EditValue="{Binding Path=RowData.Row.Security, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="150"
                FieldName="Date"
                Header="{x:Static loc:LocalizedStrings.ExpiryDate}"
                SortOrder="Ascending">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:DateEdit
                            Control.BorderBrush="{x:Null}"
                            Control.BorderThickness="0"
                            EditValue="{Binding RowData.Row.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Mask="d"
                            MaskType="DateTime"
                            MaskUseAsDisplayFormat="true" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
    </basegrid:BaseGridControl>

</UserControl>
