00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/SplashScreenControl.xaml

<UserControl
    x:Class="StockSharp.Xaml.SplashScreenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid x:Name="LayoutRoot">
        <Grid
            x:Name="Splash"
            Width="480"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid x:Name="Back">
                <Border
                    Background="Black"
                    CornerRadius="3"
                    Opacity="0.15" />
                <Border
                    Margin="1"
                    Background="White"
                    CornerRadius="2" />
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="Image" Grid.RowSpan="3"
                    Width="150"
                    Height="150"
                    Source="{Binding Path=AppIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SplashScreenControl}}}"
                    Stretch="Fill" />
                <Label Content="Free" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="20,1,1,1" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="36" Foreground="Navy"/>
                <Label Content="Mind" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,1,1,1" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="36" Foreground="Red"/>
                <Label Content="NEXT GENERATION INTELLIGENCE" Grid.Column="3" HorizontalAlignment="Center" Margin="0,1,1,1" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="8" Foreground="Gray"/>
                <Label Content="TRADING PLATFORM" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,1,1,1" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="8" Foreground="Gray"/>
                <TextBlock
                    x:Name="NameTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Calibri"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="DeepSkyBlue"
                    Text="{Binding Path=AppName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SplashScreenControl}}}"
                    TextWrapping="Wrap" />
                
                <TextBlock
                    x:Name="Info"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="12,12,12,0"
                    Foreground="#FF2D2D2D"
                    Text="{Binding State}"
                    TextWrapping="Wrap" />
                <ProgressBar
                    x:Name="progressBar"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="12"
                    Margin="12"
                    Value="{Binding Progress}"
                    IsIndeterminate="{Binding IsIndeterminate}"
                    Maximum="{Binding MaxProgress}" />
                <DockPanel
                    x:Name="Footer"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="12,20,12,4">
                    <TextBlock
                        x:Name="Footer_Text"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF2D2D2D"
                        Opacity="0.5"
                        TextWrapping="Wrap" />
                </DockPanel>
                

            </Grid>
        </Grid>
    </Grid>

</UserControl>
