00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/StatisticParameterGrid.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.StatisticParameterGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AutoExpandAllGroups="true"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <FrameworkElement.Resources>
        <local:CellValueConverter x:Key="CellValueConverter" />
    </FrameworkElement.Resources>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="200"
            FieldName="DisplayName"
            Header="{x:Static loc:LocalizedStrings.Name}">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0,0,3,0"
                        Text="{Binding Path=Data.DisplayName}"
                        TextAlignment="Right"
                        ToolTip="{Binding Path=Data.Description}" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="130"
            FieldName="Value"
            Header="{x:Static loc:LocalizedStrings.Str3099}">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayTextConverter="{StaticResource CellValueConverter}" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            FieldName="Category"
            GroupIndex="0"
            Header="{x:Static loc:LocalizedStrings.XamlStr233}" />
    </dxg:GridControl.Columns>

</gridcontrol:BaseGridControl>
