00 - Tony/30FreemindPearl/StockSharp.Xaml - Copy/TradeGrid.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.TradeGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sxMsg="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <FrameworkElement.Resources>
        <cnvt:FormattingConverter x:Key="ValueConverter" />
        <local:MultiIdConverter x:Key="MultiIdConverter" />
        <cnvt:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
        <local:TradeSideBrushConverter x:Key="SideColorConverter" />
        <DataTemplate x:Key="SideColumnTemplate">
            <TextBlock Text="{Binding Path=RowData.Row.OrderDirection, Converter={StaticResource EnumDisplayNameConverter}}" TextAlignment="Center">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource SideColorConverter}">
                        <Binding Path="RowData.Row.OrderDirection" />
                        <Binding RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </DataTemplate>
    </FrameworkElement.Resources>

    <dxg:GridControl.View>
        <dxg:TableView
            AllowEditing="false"
            NavigationStyle="Row"
            ShowGroupPanel="false"
            ShowIndicator="false" />
    </dxg:GridControl.View>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Security.Id}"
            FieldName="Security.Id"
            Header="{x:Static loc:LocalizedStrings.Security}" />
        <dxg:GridColumn
            Width="70"
            FieldName="Id"
            Header="{x:Static loc:LocalizedStrings.Id}">
            <dxg:ColumnBase.Binding>
                <MultiBinding Converter="{StaticResource MultiIdConverter}">
                    <Binding Path="Id" />
                    <Binding Path="StringId" />
                </MultiBinding>
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="120"
            FieldName="Time"
            Header="{x:Static loc:LocalizedStrings.Time}">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource ValueConverter}"
                    Binding.ConverterParameter='{}{0:G}'
                    Binding.Path="Time" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="50"
            Binding="{Binding Path=Time, Converter={StaticResource ValueConverter}, ConverterParameter='{}{0:zzz}'}"
            FieldName="Time.Offset"
            Header="{x:Static loc:LocalizedStrings.TimeZone}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="LocalTime"
            Header="{x:Static loc:LocalizedStrings.Str514}"
            Visible="false">
            <dxg:ColumnBase.Binding>
                <xaml:CultureAwareBinding
                    Binding.Converter="{StaticResource ValueConverter}"
                    Binding.ConverterParameter='{}{0:G}'
                    Binding.Path="LocalTime" />
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="60"
            FieldName="Price"
            Header="{x:Static loc:LocalizedStrings.Price}" />
        <dxg:GridColumn
            Width="50"
            FieldName="Volume"
            Header="{x:Static loc:LocalizedStrings.Volume}" />
        <dxg:GridColumn
            Width="40"
            FieldName="Currency"
            Header="{x:Static loc:LocalizedStrings.Currency}"
            Visible="false" />
        <dxg:GridColumn
            Width="60"
            CellTemplate="{StaticResource SideColumnTemplate}"
            FieldName="OrderDirection"
            Header="{x:Static loc:LocalizedStrings.Str329}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings HorizontalContentAlignment="Center">
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="sxMsg:Sides" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="60"
            FieldName="OpenInterest"
            Header="{x:Static loc:LocalizedStrings.OI}"
            Visible="false" />
        <dxg:GridColumn
            Width="60"
            FieldName="IsSystem"
            Header="{x:Static loc:LocalizedStrings.Str342}"
            Visible="false" />
        <dxg:GridColumn
            Width="60"
            FieldName="IsUpTick"
            Header="{x:Static loc:LocalizedStrings.XamlStr67}"
            Visible="false" />
    </dxg:GridControl.Columns>

</gridcontrol:BaseGridControl>
