Samples/Tutorials/Lesson01/02_MarketDepth_Trades/02_MarketDepth_Trades/MainWindow.xaml

<Window x:Class="_02_MarketDepth_Trades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:local="clr-namespace:_02_MarketDepth_Trades"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Setting" Name="Setting" Click="Setting_Click"/>
        <Button Grid.Column="1" Content="Connect" Name="Connect" Click="Connect_Click"/>

        <xaml:SecurityPicker Name="SecurityPicker" ShowCommonStatColumns="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SecuritySelected="SecurityPicker_SecuritySelected"></xaml:SecurityPicker>
        <xaml:TradeGrid Name="TradeGrid" Grid.Row="2" Grid.ColumnSpan="3"></xaml:TradeGrid>
        <xaml:MarketDepthControl Name="MarketDepthControl" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"></xaml:MarketDepthControl>
    </Grid>
</Window>
