00 - Tony/Hydra/Panes/allsecuritiespane.xaml

<studio:BaseStudioControl x:Class="StockSharp.Hydra.Panes.AllSecuritiesPane"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                          xmlns:xaml="http://schemas.stocksharp.com/xaml"
                          xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                          xmlns:studio="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                          xaml:Doc.Url="b5641d6c-cc5c-4692-a5c8-87742590a0a9.htm">
    <DockPanel Margin="5">
        <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0">
                <controls:DrivePanel x:Name="DrivePanel" SelectedDriveChanged="DriveCtrl_OnSelectedDriveChanged"
                             StorageFormatChanged="DrivePanel_OnStorageFormatChanged" DriveChanged="DriveCtrl_OnChanged"
                             DockPanel.Dock="Top" Margin="0,0,0,5"/>
                <xaml:SecurityPicker SecuritySelected="SecurityPicker_OnSecuritySelected"
                             SecurityDoubleClick="SecurityPicker_OnSecurityDoubleClick" x:Name="SecurityPicker"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Grid.Row="0" ResizeDirection="Columns" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <dx:LoadingDecorator x:Name="BusyIndicator" Grid.Column="2" Grid.Row="0">
                <dx:LoadingDecorator.SplashScreenTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator DeferedVisibility="True" Content="{x:Static loc:LocalizedStrings.XamlStr189}"/>
                    </DataTemplate>
                </dx:LoadingDecorator.SplashScreenTemplate>
                <xaml:MarketDataGrid x:Name="MarketData"/>
            </dx:LoadingDecorator>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <dx:DropDownButton x:Name="CreateSecurity" Focusable="False" ToolTip="{x:Static loc:LocalizedStrings.Str2921}"
                           HorizontalAlignment="Left">
                    <ContentControl.Content>
                        <Image Width="16" Source="{xaml:ThemedIcons Key=Add}"/>
                    </ContentControl.Content>
                    <StackPanel>
                        <dx:SimpleButton Click="CreateRegular" HorizontalContentAlignment="Left"
                             Content="{x:Static loc:LocalizedStrings.Security}"/>
                        <dx:SimpleButton Click="CreateIndex" HorizontalContentAlignment="Left" Content="{x:Static loc:LocalizedStrings.Index}"/>
                        <dx:SimpleButton Click="CreateContinuous" HorizontalContentAlignment="Left"
                             Content="{x:Static loc:LocalizedStrings.ContinuousSecurity}"/>
                    </StackPanel>
                </dx:DropDownButton>
                <dx:SimpleButton Click="EditSecurities_OnClick" x:Name="EditSecurities" Margin="5,0,0,0" Focusable="False"
                         ToolTip="{x:Static loc:LocalizedStrings.XamlStr608}" IsEnabled="False">
                    <Image Width="16" Source="{xaml:ThemedIcons Key=Edit}"/>
                </dx:SimpleButton>
                <dx:SimpleButton Click="DeleteSecurity_OnClick" Name="DeleteSecurity" Margin="5,0,0,0" Focusable="False"
                         ToolTip="{x:Static loc:LocalizedStrings.Str2060}" IsEnabled="False">
                    <Image Width="16" Source="{xaml:ThemedIcons Key=Remove}"/>
                </dx:SimpleButton>
                <controls:ExportButton x:Name="ExportBtn" ExportStarted="ExportBtn_OnExportStarted" Margin="5,0,0,0"/>
                <dx:SimpleButton Click="ExtendedInfo_OnClick" Name="ExtendedInfo" Margin="5,0,0,0" Focusable="False"
                         Content="{x:Static loc:LocalizedStrings.ExtendedInfo}"/>
                <dx:SimpleButton Click="SecurityMappings_OnClick" Name="SecurityMappings" Margin="5,0,0,0" Focusable="False"
                         Content="{x:Static loc:LocalizedStrings.SecuritiesAndConnections}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</studio:BaseStudioControl>