00 - Tony/Hydra/Panes/analyticspane.xaml

<studio:BaseStudioControl x:Class="StockSharp.Hydra.Panes.AnalyticsPane"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                          xmlns:sx="http://schemas.stocksharp.com/xaml"
                          xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                          xmlns:studio="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
                          sx:Doc.Url="83e7f4bb-733d-4463-a2c9-923ccc486d36.htm">
  <dxdo:DockLayoutManager x:Name="DockingManager" FloatingMode="Desktop" DockingStyle="VS2010"
                          FloatingDocumentContainer="DocumentHost">
    <dxdo:LayoutGroup x:Name="Root" Orientation="Horizontal">
      <dxdo:LayoutPanel Caption="{x:Static loc:LocalizedStrings.Code}" ItemWidth="3*" AllowClose="False">
        <sx:CodePanel CompilingCode="CodePanel_OnCompilingCode" ReferencesUpdated="CodePanel_OnReferencesUpdated"
                      CodeChanged="CodePanel_OnCodeChanged" x:Name="CodePanel" ShowToolBar="False"/>
      </dxdo:LayoutPanel>
      <dxdo:LayoutPanel Caption="{x:Static loc:LocalizedStrings.Str225}" AllowClose="False">
        <sx:PropertyGridEx CustomExpand="PropertyGrid_OnCustomExpand" x:Name="PropertyGrid"/>
      </dxdo:LayoutPanel>
    </dxdo:LayoutGroup>
  </dxdo:DockLayoutManager>
</studio:BaseStudioControl>