00 - Tony/Hydra/Panes/analyticsresultpane.xaml

<controls:BaseStudioControl x:Class="StockSharp.Hydra.Panes.AnalyticsResultPane"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                            xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                            xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:sx="http://schemas.stocksharp.com/xaml"
                            sx:Doc.Url="46348bb0-292f-4c53-b075-793ecf8b3d08.htm">
  <Grid>
    <dxdo:DockLayoutManager FloatingMode="Desktop" DockingStyle="VS2010" ClosingBehavior="ImmediatelyRemove"
                            FloatingDocumentContainer="DocumentHost">
      <dxdo:LayoutGroup Orientation="Vertical">
        <dxdo:DocumentGroup x:Name="DocumentGroup" DestroyOnClosingChildren="False"
                            ClosePageButtonShowMode="InAllTabPageHeaders"/>
      </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
    <dx:SimpleButton x:Name="CancelButton" Content="{x:Static loc:LocalizedStrings.Cancel}" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Margin="0,35,0,0" Visibility="Collapsed"/>
  </Grid>
</controls:BaseStudioControl>