00 - Tony/Hydra/Panes/candlespane.xaml

<panes:DataPane x:Class="StockSharp.Hydra.Panes.CandlesPane"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                xmlns:sx="http://schemas.stocksharp.com/xaml"
                xmlns:panes="clr-namespace:StockSharp.Hydra.Panes"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                sx:Doc.Url="621927b7-839f-4492-8dbb-162e63d57769.htm">
  <DockPanel>
    <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    <Grid x:Name="MainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="100" Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:DrivePanel x:Name="DrivePanel" Grid.ColumnSpan="5"/>
      <sx:CandleSettingsEditor x:Name="CandleSettings" Grid.Column="0" Grid.Row="2"/>
      <Grid Column="2" Row="2" ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="FromCtrl" Grid.Column="0" DisplayFormatString="d"/>
        <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="ToCtrl" Grid.Column="2" DisplayFormatString="d"/>
        <ex:TimeZoneEditor x:Name="TimeZone" Grid.Column="4" AllowNullInput="True"
                           ToolTip="{x:Static loc:LocalizedStrings.MarketDataTimeZone}"/>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"
                    Margin="0,1">
          <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr529}" VerticalAlignment="Center"/>
          <dxe:ComboBoxEdit SelectedIndexChanged="BuildFrom_OnSelectionChanged" x:Name="BuildFrom" Margin="5,0,0,0" Width="103"
                            IsTextEditable="False" AllowNullInput="False">
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.NotBuild}" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Ticks}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.OrderLog}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.DepthsOf}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.SmallerTimeFrame}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Level1}"/>
            <dxe:ComboBoxEditItem x:Name="FromComposite" Content="{x:Static loc:LocalizedStrings.CompositeElement}" IsEnabled="False"/>
          </dxe:ComboBoxEdit>
          <dxe:ComboBoxEdit x:Name="BuildFromExtra" Margin="5,0,0,0" IsTextEditable="False" AllowNullInput="False"
                            IsEnabled="False" Width="103">
            <dxe:ComboBoxEditItem x:Name="LastTradeCbItem" Content="{x:Static loc:LocalizedStrings.Str289}" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Str291}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Str292}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.SpreadMiddle}"/>
          </dxe:ComboBoxEdit>
        </StackPanel>
      </Grid>
      <controls:SecurityPickerButton x:Name="SelectSecurityBtn" SecuritySelected="SelectSecurityBtn_SecuritySelected" Grid.Column="0"
                                     Grid.ColumnSpan="3" Grid.Row="4"/>
      <Grid Column="4" Row="4" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxe:CheckEdit x:Name="IsRegularTradingHours" Grid.Column="0"
                       ToolTip="{x:Static loc:LocalizedStrings.RegularTradingHours}">
          <TextBlock Text="{x:Static loc:LocalizedStrings.RegularHours}"/>
        </dxe:CheckEdit>
        <dxe:CheckEdit x:Name="VolumeProfile" Grid.Column="2" IsEnabled="False"
                       ToolTip="{x:Static loc:LocalizedStrings.VolumeProfileCalc}">
          <TextBlock Text="{x:Static loc:LocalizedStrings.VolumeProfile}"/>
        </dxe:CheckEdit>
        <dx:SimpleButton Click="FindClick" x:Name="Find" Grid.Column="4">
          <Image Width="16" Source="{sx:ThemedIcons Key=Search}"/>
        </dx:SimpleButton>
        <dx:SimpleButton Click="ShowChartClick" x:Name="ShowChart" Grid.Column="6"
                         ToolTip="{x:Static loc:LocalizedStrings.XamlStr482}">
          <Image Width="16" Source="{sx:ThemedIcons Key=CandleStick}"/>
        </dx:SimpleButton>
        <controls:ExportButton x:Name="ExportBtn" Grid.Column="8"/>
      </Grid>
      <sx:CandleMessageGrid x:Name="BuildedCandles" Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="0"/>
    </Grid>
  </DockPanel>
</panes:DataPane>