00 - Tony/Hydra/Panes/depthpane.xaml

<panes:DataPane x:Class="StockSharp.Hydra.Panes.DepthPane"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                xmlns:xaml="http://schemas.stocksharp.com/xaml"
                xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                xmlns:panes="clr-namespace:StockSharp.Hydra.Panes"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:core="clr-namespace:StockSharp.Hydra.Core;assembly=StockSharp.Hydra.Core"
                xmlns:editors="clr-namespace:StockSharp.Studio.Controls.Editors;assembly=StockSharp.Studio.Controls"
                xaml:Doc.Url="6126cb15-de8b-4bcc-8b81-7354e8894239.htm">
  <DockPanel>
    <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:DrivePanel x:Name="DrivePanel"/>
      <Grid Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="170*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto" MinWidth="100"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto" MinWidth="60"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto" MinWidth="60"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxe:DateEdit x:Name="FromCtrl" DisplayFormatString="d"/>
        <dxe:DateEdit x:Name="ToCtrl" DisplayFormatString="d" Grid.Column="2"/>
        <controls:SecurityPickerButton x:Name="SelectSecurityBtn" SecuritySelected="SelectSecurityBtn_SecuritySelected" Grid.Column="4"/>
        <ex:TimeZoneEditor x:Name="TimeZone" Grid.Column="6" ToolTip="{x:Static loc:LocalizedStrings.MarketDataTimeZone}"/>
        <StackPanel Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"
                    Margin="0,1">
          <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr529}" VerticalAlignment="Center"/>
          <dxe:ComboBoxEdit SelectedIndexChanged="BuildFrom_OnSelectionChanged" x:Name="BuildFrom" Margin="5,0,0,0" Width="103"
                            IsTextEditable="False" AllowNullInput="False">
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.NotBuild}" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.OrderLog}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Level1}"/>
            <dxe:ComboBoxEditItem x:Name="FromComposite" Content="{x:Static loc:LocalizedStrings.CompositeElement}" IsEnabled="False"/>
          </dxe:ComboBoxEdit>
          <editors:OrderLogBuilderComboBox x:Name="OrderLogBuilder" Margin="5,0,0,0" MinWidth="50" IsEnabled="False"/>
        </StackPanel>
        <dxe:ComboBoxEdit x:Name="DepthCb" Grid.Column="10" AllowNullInput="False"
                          ToolTip="{x:Static loc:LocalizedStrings.XamlStr98}" IsTextEditable="True"
                          HorizontalContentAlignment="Right">
          <dxe:ComboBoxEditItem IsSelected="True">5</dxe:ComboBoxEditItem>
          <dxe:ComboBoxEditItem>20</dxe:ComboBoxEditItem>
          <dxe:ComboBoxEditItem>50</dxe:ComboBoxEditItem>
        </dxe:ComboBoxEdit>
        <dxe:SpinEdit x:Name="DepthGenerationInterval" IsFloatValue="False" Grid.Column="12" MinValue="0" Increment="10"
                      ToolTip="{x:Static loc:LocalizedStrings.XamlStr210}"/>
        <dx:SimpleButton Click="FindClick" x:Name="Find" Grid.Column="14" HorizontalAlignment="Left">
          <Image Width="16" Source="{xaml:ThemedIcons Key=Search}"/>
        </dx:SimpleButton>
        <dx:SimpleButton Click="ShowChartCandles_Click" x:Name="ShowChartCandles" Grid.Column="16"
                         ToolTip="{x:Static loc:LocalizedStrings.XamlStr482}">
          <Image Width="16" Source="{xaml:ThemedIcons Key=CandleStick}"/>
        </dx:SimpleButton>
        <dx:SimpleButton Click="ShowChartSpread_Click" x:Name="ShowChartSpread" Grid.Column="18"
                         ToolTip="{x:Static loc:LocalizedStrings.ChartShowSpread}">
          <Image Width="16" Source="{xaml:ThemedIcons Key=LineChart}"/>
        </dx:SimpleButton>
        <controls:ExportButton x:Name="ExportBtn" Grid.Column="20"/>
      </Grid>
      <Grid Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxe:TextEdit x:Name="DepthDate" Grid.Column="0" IsReadOnly="True"/>
        <Slider ValueChanged="QuotesSliderValueChanged" x:Name="QuotesSlider" Grid.Column="2"/>
      </Grid>
      <xaml:MarketDepthControl x:Name="DepthGrid" Grid.Row="6" ShowOwnVolumeColumns="False" MaxDepth="5" AutoUpdateFormat="False"/>
    </Grid>
  </DockPanel>
</panes:DataPane>