00 - Tony/Hydra/Panes/indicatorpane.xaml

<panes:DataPane x:Class="StockSharp.Hydra.Panes.IndicatorPane"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:panes="clr-namespace:StockSharp.Hydra.Panes"
                xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:sx="http://schemas.stocksharp.com/xaml"
                xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=StockSharp.Xaml"
                xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                sx:Doc.Url="0d15d724-6a2d-46b5-9341-596c9209bbff.htm">
  <FrameworkElement.Resources>
    <converters:TimeConverter x:Key="TimeConverter"/>
  </FrameworkElement.Resources>
  <DockPanel>
    <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    <Grid x:Name="MainGrid">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DrivePanel x:Name="DrivePanel" Grid.Row="0"/>
        <Grid Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="100" Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="FromCtrl" Grid.Column="0" DisplayFormatString="d"/>
          <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="ToCtrl" Grid.Column="2" DisplayFormatString="d"/>
          <controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.Column="4"/>
          <ex:TimeZoneEditor x:Name="TimeZone" Grid.Column="6" ToolTip="{x:Static loc:LocalizedStrings.MarketDataTimeZone}"/>
          <TextBlock Grid.Column="8" Text="{x:Static loc:LocalizedStrings.XamlStr529}" VerticalAlignment="Center"/>
          <dxe:ComboBoxEdit SelectedIndexChanged="BuildFrom_OnSelectionChanged" x:Name="BuildFrom" Grid.Column="10"
                            IsTextEditable="False" AllowNullInput="False">
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Candles}" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Level1}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Ticks}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.MarketDepths}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.OrderLog}"/>
          </dxe:ComboBoxEdit>
          <sx:CandleSettingsEditor x:Name="CandleSettings" Grid.Column="12"/>
          <dxe:CheckEdit x:Name="OnlyFormed" Grid.Column="14" Content="{x:Static loc:LocalizedStrings.OnlyFormed}"
                         VerticalContentAlignment="Center" IsChecked="True"/>
          <dx:SimpleButton Click="FindClick" x:Name="Find" Grid.Column="16">
            <Image Width="16" Source="{sx:ThemedIcons Key=Search}"/>
          </dx:SimpleButton>
          <dx:SimpleButton Click="ShowChartClick" x:Name="ShowChart" Grid.Column="18"
                           ToolTip="{x:Static loc:LocalizedStrings.XamlStr482}">
            <Image Width="16" Source="{sx:ThemedIcons Key=CandleStick}"/>
          </dx:SimpleButton>
          <controls:ExportButton x:Name="ExportBtn" Grid.Column="20"/>
        </Grid>
        <Grid Row="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxe:ComboBoxEdit EditValueChanged="IndicatorCtrl_OnEditValueChanged" x:Name="IndicatorCtrl" DisplayMember="Name"
                              Grid.Row="0" AutoComplete="True" IsTextEditable="True">
              <dxe:LookUpEditBase.ItemContainerStyle>
                <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
                  <Setter Property="FrameworkElement.ToolTip" Value="{Binding Description}"/>
                </Style>
              </dxe:LookUpEditBase.ItemContainerStyle>
            </dxe:ComboBoxEdit>
            <sx:PropertyGridEx x:Name="PropGrid" Grid.Row="2"/>
          </Grid>
          <GridSplitter Grid.Column="1" Grid.Row="0" ResizeDirection="Columns" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
          <sx:BaseGridControl x:Name="FindedValues" Grid.Column="2">
            <dxg:GridControl.Columns>
              <dxg:GridColumn Header="{x:Static loc:LocalizedStrings.Time}" Width="150" FieldName="Time"
                              Binding="{Binding Path=Time, Converter={StaticResource TimeConverter}}"
                              EditSettings="{dxe:TextSettings DisplayFormat=G}"/>
            </dxg:GridControl.Columns>
          </sx:BaseGridControl>
        </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</panes:DataPane>