00 - Tony/Hydra/Panes/optiondeskpane.xaml

<local:DataPane x:Class="StockSharp.Hydra.Panes.OptionDeskPane"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:StockSharp.Hydra.Panes"
                xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                xmlns:xaml="http://schemas.stocksharp.com/xaml"
                xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                xaml:Doc.Url="fc9ff491-f74a-4f53-bdbf-172dee4ff0d9.htm">
  <UIElement.CommandBindings>
    <CommandBinding CanExecute="AddSecurityCommand_OnCanExecute" Executed="AddSecurityCommand_OnExecuted"
                    Command="{x:Static local:OptionDeskPane.AddSecurityCommand}"/>
    <CommandBinding CanExecute="RemoveSecurityCommand_OnCanExecute" Executed="RemoveSecurityCommand_OnExecuted"
                    Command="{x:Static local:OptionDeskPane.RemoveSecurityCommand}"/>
  </UIElement.CommandBindings>
  <DockPanel>
    <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:DrivePanel x:Name="DrivePanel"/>
      <Grid Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto" MinWidth="100"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto" MinWidth="150"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxe:DateEdit x:Name="FromCtrl" DisplayFormatString="d"/>
        <dxe:DateEdit x:Name="ToCtrl" DisplayFormatString="d" Grid.Column="2"/>
        <controls:SecurityPickerButton x:Name="SelectSecurityBtn" SecuritySelected="SelectSecurityBtn_SecuritySelected"
                                       ToolTip="{x:Static loc:LocalizedStrings.UnderlyingAsset}" Grid.Column="4"/>
        <dx:SimpleButton x:Name="AddSecurity" Grid.Column="6" Focusable="False"
                         ToolTip="{x:Static loc:LocalizedStrings.AddOption}" HorizontalAlignment="Left"
                         Command="{x:Static local:OptionDeskPane.AddSecurityCommand}">
          <Image Width="16" Source="{xaml:ThemedIcons Key=Add}"/>
        </dx:SimpleButton>
        <dx:SimpleButton x:Name="RemoveSecurity" Grid.Column="8" Focusable="False"
                         ToolTip="{x:Static loc:LocalizedStrings.RemoveOption}"
                         Command="{x:Static local:OptionDeskPane.RemoveSecurityCommand}">
          <Image Width="16" Source="{xaml:ThemedIcons Key=Remove2}"/>
        </dx:SimpleButton>
        <ex:TimeZoneEditor x:Name="TimeZone" Grid.Column="10" ToolTip="{x:Static loc:LocalizedStrings.MarketDataTimeZone}"/>
        <dxe:CheckEdit EditValueChanged="BlackModelCtrl_OnEditValueChanged" x:Name="BlackModelCtrl" Grid.Column="12"
                       Content="{x:Static loc:LocalizedStrings.BlackModel}"/>
        <TextBlock Grid.Column="14" VerticalAlignment="Center">
          <Run Text="{x:Static loc:LocalizedStrings.EvaluateGreeks}"/>
          :
        </TextBlock>
        <xaml:Level1FieldsComboBox EditValueChanged="Level1FieldsCtrl_OnEditValueChanged" x:Name="Level1FieldsCtrl" Grid.Column="16"/>
        <dx:SimpleButton Click="FindClick" x:Name="Find" Grid.Column="18" HorizontalAlignment="Left">
          <Image Width="16" Source="{xaml:ThemedIcons Key=Search}"/>
        </dx:SimpleButton>
        <controls:ExportButton x:Name="ExportBtn" Grid.Column="20"/>
      </Grid>
      <Grid Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CurrentDate" Grid.Column="0" IsReadOnly="True"/>
        <Slider ValueChanged="TimeSliderValueChanged" x:Name="TimeSlider" Grid.Column="2"/>
      </Grid>
      <dxdo:DockLayoutManager x:Name="DockingManager" Grid.Row="6" FloatingMode="Window" FloatingDocumentContainer="DocumentHost">
        <dxdo:LayoutGroup x:Name="Root">
          <dxdo:TabbedGroup x:Name="TabbedGroup">
            <dxdo:LayoutPanel x:Name="DeskPanel" Caption="{x:Static loc:LocalizedStrings.OptionDesk}" AllowFloat="False"
                              AllowClose="False">
              <xaml:OptionDesk x:Name="Desk" SelectionMode="Row"/>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="ChartPanel" Caption="{x:Static loc:LocalizedStrings.VolatilitySmile}" AllowFloat="False"
                              AllowClose="False">
              <xaml:OptionVolatilitySmileChart x:Name="SmileChart"/>
            </dxdo:LayoutPanel>
          </dxdo:TabbedGroup>
        </dxdo:LayoutGroup>
      </dxdo:DockLayoutManager>
    </Grid>
  </DockPanel>
</local:DataPane>