00 - Tony/Hydra/Panes/positionchangepane.xaml

<local:DataPane x:Class="StockSharp.Hydra.Panes.PositionChangePane"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:StockSharp.Hydra.Panes"
                xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:xaml="http://schemas.stocksharp.com/xaml"
                xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                xaml:Doc.Url="9acae0d2-041e-403a-b04c-de6117c3bb76.htm">
  <DockPanel>
    <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:DrivePanel x:Name="DrivePanel"/>
      <Grid Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto" MinWidth="100"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="FromCtrl" Grid.Column="0" DisplayFormatString="d"/>
        <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="ToCtrl" Grid.Column="2" DisplayFormatString="d"/>
        <controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.Column="4"/>
        <ex:TimeZoneEditor x:Name="TimeZone" Grid.Column="6" ToolTip="{x:Static loc:LocalizedStrings.MarketDataTimeZone}"/>
        <xaml:PositionChangeTypesComboBox EditValueChanged="ChangeTypesCtrl_EditValueChanged" x:Name="ChangeTypesCtrl" Grid.Column="8"
                                          MinWidth="100"/>
        <dx:SimpleButton Click="FindClick" x:Name="Find" Grid.Column="10">
          <Image Width="16" Source="{xaml:ThemedIcons Key=Search}"/>
        </dx:SimpleButton>
        <controls:ExportButton x:Name="ExportBtn" Grid.Column="12"/>
      </Grid>
      <xaml:PositionChangeGrid x:Name="FindedChanges" Grid.Row="4"/>
    </Grid>
  </DockPanel>
</local:DataPane>