00 - Tony/Hydra/Panes/tradespane.xaml

<panes:DataPane x:Class="StockSharp.Hydra.Panes.TradesPane"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                xmlns:xaml="http://schemas.stocksharp.com/xaml"
                xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                xmlns:panes="clr-namespace:StockSharp.Hydra.Panes"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xaml:Doc.Url="3a20fcda-25ba-4794-ac91-dfa227380530.htm">
  <DockPanel>
    <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:DrivePanel x:Name="DrivePanel"/>
      <Grid Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="150*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto" MinWidth="100"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="FromCtrl" Grid.Column="0" DisplayFormatString="d"/>
        <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="ToCtrl" Grid.Column="2" DisplayFormatString="d"/>
        <controls:SecurityPickerButton x:Name="SelectSecurityBtn" SecuritySelected="SelectSecurityBtn_SecuritySelected" Grid.Column="4"/>
        <ex:TimeZoneEditor x:Name="TimeZone" Grid.Column="6" ToolTip="{x:Static loc:LocalizedStrings.MarketDataTimeZone}"/>
        <dxe:CheckEdit x:Name="IsNonSystem" Content="{x:Static loc:LocalizedStrings.XamlStr62}" Grid.Column="8"
                       ToolTip="{x:Static loc:LocalizedStrings.XamlStr86}" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
          <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr529}" VerticalAlignment="Center"/>
          <dxe:ComboBoxEdit SelectedIndexChanged="BuildFrom_OnSelectionChanged" x:Name="BuildFrom" Margin="5,0,0,0" Width="103"
                            IsTextEditable="False" AllowNullInput="False">
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.NotBuild}" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.OrderLog}"/>
            <dxe:ComboBoxEditItem Content="{x:Static loc:LocalizedStrings.Level1}"/>
            <dxe:ComboBoxEditItem x:Name="FromComposite" Content="{x:Static loc:LocalizedStrings.CompositeElement}" IsEnabled="False"/>
          </dxe:ComboBoxEdit>
        </StackPanel>
        <dx:SimpleButton Click="FindClick" x:Name="Find" Grid.Column="12">
          <Image Width="16" Source="{xaml:ThemedIcons Key=Search}"/>
        </dx:SimpleButton>
        <dx:SimpleButton Click="ShowChartClick" x:Name="ShowChart" Grid.Column="14"
                         ToolTip="{x:Static loc:LocalizedStrings.XamlStr482}">
          <Image Width="16" Source="{xaml:ThemedIcons Key=CandleStick}"/>
        </dx:SimpleButton>
        <controls:ExportButton x:Name="ExportBtn" Grid.Column="16"/>
      </Grid>
      <xaml:ExecutionGrid x:Name="FindedTrades" Grid.Row="4"/>
    </Grid>
  </DockPanel>
</panes:DataPane>