00 - Tony/Hydra/Panes/transactionspane.xaml

<panes:DataPane x:Class="StockSharp.Hydra.Panes.TransactionsPane"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
                xmlns:sx="http://schemas.stocksharp.com/xaml"
                xmlns:panes="clr-namespace:StockSharp.Hydra.Panes"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                sx:Doc.Url="8ba0e23b-1cf3-400e-96a0-5dfb11d3e677.htm">
  <DockPanel>
    <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    <Grid x:Name="MainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto" MinWidth="100"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:DrivePanel x:Name="DrivePanel" Grid.ColumnSpan="11"/>
      <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="FromCtrl" Grid.Column="0" Grid.Row="2"
                    DisplayFormatString="d"/>
      <dxe:DateEdit EditValueChanged="OnDateValueChanged" x:Name="ToCtrl" Grid.Column="2" Grid.Row="2"
                    DisplayFormatString="d"/>
      <controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.Column="4" Grid.Row="2"/>
      <ex:TimeZoneEditor x:Name="TimeZone" Grid.Column="6" Grid.Row="2"
                         ToolTip="{x:Static loc:LocalizedStrings.MarketDataTimeZone}"/>
      <dx:SimpleButton Click="FindClick" x:Name="Find" Grid.Column="8" Grid.Row="2">
        <Image Width="16" Source="{sx:ThemedIcons Key=Search}"/>
      </dx:SimpleButton>
      <controls:ExportButton x:Name="ExportBtn" Grid.Column="10" Grid.Row="2"/>
      <sx:ExecutionGrid x:Name="FindedTransactions" Grid.Row="4" Grid.ColumnSpan="11" Grid.Column="0"/>
    </Grid>
  </DockPanel>
</panes:DataPane>