00 - Tony/StockSharp.Xaml/BasketPortfolioWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.BasketPortfolioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Window.ResizeMode="CanMinimize"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="WidthAndHeight"
    Window.Title="{x:Static loc:LocalizedStrings.XamlStr257}"
    Window.WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteOk"
            Command="{x:Static sx:BasketPortfolioWindow.OkCommand}"
            Executed="ExecutedOk" />
        <CommandBinding
            CanExecute="CanExecuteAdd"
            Command="{x:Static sx:BasketPortfolioWindow.AddCommand}"
            Executed="ExecutedAdd" />
        <CommandBinding
            CanExecute="CanExecuteRemove"
            Command="{x:Static sx:BasketPortfolioWindow.RemoveCommand}"
            Executed="ExecutedRemove" />
    </UIElement.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="BasketPortfolioName"
                Grid.Row="0"
                Text="{Binding Path=Portfolio.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="ComboBoxAllPortfolios"
                    Grid.Column="0"
                    Margin="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=AllPortfolios}"
                    SelectedIndex="0" />
                <Button
                    Grid.Column="2"
                    Margin="3"
                    Command="{x:Static sx:BasketPortfolioWindow.AddCommand}"
                    Content="{x:Static loc:LocalizedStrings.Str3229}" />
            </Grid>
            <Separator Grid.Row="2" />
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="ListBoxPortfolios"
                    Grid.Column="0"
                    Margin="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=InnerPortfolios}" />
                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="3"
                        Command="{x:Static sx:BasketPortfolioWindow.RemoveCommand}"
                        Content="{x:Static loc:LocalizedStrings.Str2060}" />
                </Grid>
            </Grid>
            <Separator Grid.Row="4" />
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="120"
                Margin="3"
                Command="{x:Static sx:BasketPortfolioWindow.OkCommand}"
                Content="{x:Static loc:LocalizedStrings.OK}"
                IsDefault="true"
                TabIndex="3" />
            <Button
                Grid.Column="2"
                Width="120"
                Margin="3"
                Content="{x:Static loc:LocalizedStrings.Cancel}"
                IsCancel="true"
                TabIndex="4" />
        </Grid>
    </Grid>

</dx:DXWindow>
