00 - Tony/StockSharp.Xaml/BuySellGrid.xaml

<UserControl
    x:Class="StockSharp.Xaml.BuySellGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bars="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v20.1"
    xmlns:l1l1l1ll1="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:lll="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="clr-namespace:StockSharp.Xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Bars:BarManager
            x:Name="BarManager"
            Grid.Row="0"
            AllowGlyphTheming="true">
            <Bars:BarManager.Bars>
                <Bars:Bar Caption="{x:Static loc:LocalizedStrings.Main}">
                    <Bars:BarButtonItem
                        Glyph="{xaml:Icons Key=Add}"
                        ToolTip="{x:Static loc:LocalizedStrings.Str3229}"
                        ToolTipService.ShowOnDisabled="true" />
                </Bars:Bar>
            </Bars:BarManager.Bars>
        </Bars:BarManager>
        <dxlc:FlowLayoutControl
            x:Name="UnderlyingGrid"
            Grid.Row="1"
            Orientation="Horizontal" />
    </Grid>
</UserControl>