00 - Tony/StockSharp.Xaml/ChartPanel.xaml

<UserControl
    x:Class="StockSharp.Xaml.Charting.ChartPanel"
    x:Name="Ctrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:dxBars="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v19.1"
    xmlns:dxco="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v19.1"
    xmlns:dxes="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v19.1"
    xmlns:dxpg="clr-namespace:DevExpress.Xpf.PropertyGrid;assembly=DevExpress.Xpf.PropertyGrid.v19.1"
    xmlns:egXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml.Charting"
    xmlns:sxDev="clr-namespace:Ecng.Xaml.DevExp;assembly=Ecng.Xaml.DevExp"
    xmlns:sxpg="clr-namespace:StockSharp.Xaml.PropertyGrid;assembly=StockSharp.Xaml"
    xmlns:sxXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    xmlns:sysXaml="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    dxBars:BarNameScope.IsScopeOwner="true">

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteRegisterOrderCommand"
            Command="{x:Static local:ChartPanel.RegisterOrderCommand}"
            Executed="ExecuteRegisterOrderCommand" />
        <CommandBinding
            CanExecute="CanExecuteAddAreaCommand"
            Command="{x:Static local:ChartPanel.AddAreaCommand}"
            Executed="ExecuteAddAreaCommand" />
    </UIElement.CommandBindings>

    <FrameworkElement.Resources>
        <Style x:Key="ImgStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, AncestorLevel=1}, Path=IsEnabled}">
                    <Setter Property="UIElement.Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <cnvt:EnumBooleanConverter x:Key="EnumBooleanConverter" DefaultValueWhenUnchecked="true" />
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxBars:BarManager x:Name="BarManager" AllowGlyphTheming="true" Grid.Column="0">
            <dxBars:BarManager.Bars>
                <dxBars:Bar>
                    <dxBars:Bar.DockInfo>
                        <dxBars:BarDockInfo ContainerType="Left" />
                    </dxBars:Bar.DockInfo>
                    <dxBars:BarButtonItem
                        Command="{x:Static local:ChartPanel.AddAreaCommand}"
                        CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}"
                        Glyph="{dx:DXImage SvgImages/Dashboards/AddQuery.svg}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr143}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarEditItem
                        x:Name="CandleStyles"
                        EditValueChanged="CandleStyles_EditValueChanged"
                        EditWidth="120">
                        <dxBars:BarEditItem.EditSettings>
                            <dxes:ComboBoxEditSettings
                                x:Name="CandleStylesSettings"
                                ApplyItemTemplateToSelectedItem="true"
                                IsTextEditable="False">
                                <dxes:LookUpEditSettingsBase.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{sxDev:ThemedIconBinding Path=Image}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </dxes:LookUpEditSettingsBase.ItemTemplate>
                            </dxes:ComboBoxEditSettings>
                        </dxBars:BarEditItem.EditSettings>
                    </dxBars:BarEditItem>
                    <dxBars:BarItemSeparator />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Arrows/Last.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=IsAutoScroll}"
                        ItemClick="OnSettingsClicked"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr17}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Dashboards/GridColumnFixedWidth.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=AutoRangeByAnnotations}"
                        ItemClick="OnSettingsClicked"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr14}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Dashboards/AlignmentTopLeft.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=ShowLegend}"
                        ItemClick="OnSettingsClicked"
                        ToolTip="{x:Static loc:LocalizedStrings.Str1964}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Reports/GroupFooter.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=ShowOverview}"
                        ItemClick="OnSettingsClicked"
                        ToolTip="{x:Static loc:LocalizedStrings.OverviewArea}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/RichEdit/BordersInside.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=CrossHair}"
                        ItemClick="OnSettingsClicked"
                        ToolTip="{x:Static loc:LocalizedStrings.ShowCross}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Comment.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=CrossHairTooltip}"
                        IsEnabled="{Binding ElementName=Chart, Path=CrossHair}"
                        ItemClick="OnSettingsClicked"
                        ToolTip="{x:Static loc:LocalizedStrings.ShowTooltip}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Spreadsheet/ChartAxesGroup.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=CrossHairAxisLabels}"
                        IsEnabled="{Binding ElementName=Chart, Path=CrossHair}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr487}"
                        ItemClick="OnSettingsClicked"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarItemSeparator />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Icon Builder/Business_LinearChart.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=AnnotationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LineAnnotation}"
                        ToolTip="{x:Static loc:LocalizedStrings.Str1898}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Dashboards/TreemapBottomLeftTopRightDirection.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=AnnotationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LineArrowAnnotation}"
                        ToolTip="{x:Static loc:LocalizedStrings.Str1899}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        IsChecked="{Binding ElementName=Chart, Path=AnnotationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=VerticalLineAnnotation}"
                        ToolTip="{x:Static loc:LocalizedStrings.Str1902}"
                        ToolTipService.ShowOnDisabled="true">
                        <dxBars:BarItem.GlyphTemplate>
                            <DataTemplate>
                                <Image Source="{dx:DXImage SvgImages/Icon Builder/Business_LinearChart.svg}">
                                    <UIElement.RenderTransform>
                                        <RotateTransform Angle="-45" CenterX="7" CenterY="7" />
                                    </UIElement.RenderTransform>
                                </Image>
                            </DataTemplate>
                        </dxBars:BarItem.GlyphTemplate>
                    </dxBars:BarCheckItem>
                    <dxBars:BarCheckItem
                        IsChecked="{Binding ElementName=Chart, Path=AnnotationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=HorizontalLineAnnotation}"
                        ToolTip="{x:Static loc:LocalizedStrings.Str1901}"
                        ToolTipService.ShowOnDisabled="true">
                        <dxBars:BarItem.GlyphTemplate>
                            <DataTemplate>
                                <Image Source="{dx:DXImage SvgImages/Icon Builder/Business_LinearChart.svg}">
                                    <UIElement.RenderTransform>
                                        <RotateTransform Angle="45" CenterX="7" CenterY="7" />
                                    </UIElement.RenderTransform>
                                </Image>
                            </DataTemplate>
                        </dxBars:BarItem.GlyphTemplate>
                    </dxBars:BarCheckItem>
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/DiagramIcons/Figures/figures1.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=AnnotationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BoxAnnotation}"
                        ToolTip="{x:Static loc:LocalizedStrings.Area}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Dashboards/EditNames.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=AnnotationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TextAnnotation}"
                        ToolTip="{x:Static loc:LocalizedStrings.Str217}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarCheckItem
                        Glyph="{dx:DXImage SvgImages/Dashboards/Gauges.svg}"
                        IsChecked="{Binding ElementName=Chart, Path=ShowPerfStats}"
                        ToolTip="{x:Static loc:LocalizedStrings.ShowFPS}"
                        ToolTipService.ShowOnDisabled="true" />
                    <dxBars:BarItemSeparator />
                    <dxBars:BarSplitButtonItem
                        Command="{x:Static local:ChartPanel.RegisterOrderCommand}"
                        CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}"
                        DataContext="{Binding ElementName=Chart}"
                        ItemClick="RegisterOrderCommandItemClick"
                        ToolTipService.ShowOnDisabled="true">
                        <dxBars:BarItem.SuperTip>
                            <dxco:SuperTip>
                                <dxco:SuperTipHeaderItem Content="{x:Static loc:LocalizedStrings.XamlStr94}" />
                                <dxco:SuperTipItem Content="{x:Static loc:LocalizedStrings.XamlStr4}" />
                                <dxco:SuperTipItem Content="{x:Static loc:LocalizedStrings.XamlStr8}" />
                            </dxco:SuperTip>
                        </dxBars:BarItem.SuperTip>
                        <dxBars:BarItem.GlyphTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Margin="-2"
                                    IsChecked="{Binding Path=OrderCreationMode}"
                                    Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                    <Image Source="{dx:DXImage SvgImages/Icon Builder/Electronics_Mouse.svg}" Style="{StaticResource ImgStyle}" />
                                </ToggleButton>
                            </DataTemplate>
                        </dxBars:BarItem.GlyphTemplate>
                        <dxBars:BarSplitButtonItem.PopupControl>
                            <dxBars:PopupControlContainer>
                                <sxpg:PropertyGridEx
                                    x:Name="OrderSettingsPropertyGrid"
                                    Width="270"
                                    MinHeight="140" />
                            </dxBars:PopupControlContainer>
                        </dxBars:BarSplitButtonItem.PopupControl>
                    </dxBars:BarSplitButtonItem>
                    <dxBars:BarButtonItem ItemClick="SaveButtonClicked" Glyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr691}" />
                    <dxBars:BarSplitButtonItem
                        x:Name="ShareButton"
                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Image.svg}"
                        IsEnabled="false"
                        ToolTip="{x:Static loc:LocalizedStrings.ShareImage}">
                        <dxBars:BarSplitButtonItem.PopupControl>
                            <dxBars:PopupControlContainer>
                                <sxpg:PropertyGridEx
                                    x:Name="ShareSettingsPropertyGrid"
                                    Width="270"
                                    MinHeight="140"
                                    dxpg:PropertyGridControl.ShowCategories="Hidden"
                                    dxpg:PropertyGridControl.ShowDescriptionIn="ToolTip"
                                    dxpg:PropertyGridControl.ShowMenuButtonInRows="false"
                                    dxpg:PropertyGridControl.ShowSearchBox="false"
                                    dxpg:PropertyGridControl.ShowToolPanel="false" />
                            </dxBars:PopupControlContainer>
                        </dxBars:BarSplitButtonItem.PopupControl>
                    </dxBars:BarSplitButtonItem>
                </dxBars:Bar>
            </dxBars:BarManager.Bars>
        </dxBars:BarManager>
        <local:Chart x:Name="Chart" Grid.Column="1" />
    </Grid>

</UserControl>