00 - Tony/StockSharp.Xaml/ConnectorWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.ConnectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxes="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1"
    xmlns:dxgc="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1.Core"
    xmlns:egXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:sxgc="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:sxpg="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:sysXaml="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    Title="{x:Static loc:LocalizedStrings.ConnectionSettings}"
    Width="750"
    Height="400"
    MinWidth="100"
    MinHeight="50"
    egXaml:Doc.Url="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31.htm"
    ShowInTaskbar="false">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type egXaml:HeaderedSeparator}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type egXaml:HeaderedSeparator}">
                        <Grid Height="{TemplateBinding FrameworkElement.Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Column="0" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{TemplateBinding egXaml:HeaderedSeparator.Header}" />
                            <Separator Grid.Column="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static local:ConnectorWindow.RemoveCommand}"
            Executed="CommandBinding_Executed" />
    </UIElement.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Margin="1"
                ColumnSpan="3"
                Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxc:DropDownButton
                    x:Name="ConnectorTypesButton"
                    Grid.Column="0"
                    ToolTip="{x:Static loc:LocalizedStrings.XamlStr144}">
                    <ContentControl.Content>
                        <Image Width="16" Source="{local:ThemedIcons Key=Add}" />
                    </ContentControl.Content>
                    <sxgc:BaseGridControl
                        x:Name="ConnectorTypesGrid"
                        MinWidth="150"
                        MinHeight="200"
                        MaxWidth="250"
                        MaxHeight="400"
                        SelectionMode="None">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowEditing="false"
                                AllowSorting="false"
                                AutoWidth="true"
                                NavigationStyle="Row"
                                SearchColumns="Name"
                                SearchPanelFindMode="Always"
                                ShowColumnHeaders="false"
                                ShowFilterPanelMode="Never"
                                ShowGroupPanel="false"
                                ShowHorizontalLines="false"
                                ShowIndicator="false"
                                ShowSearchPanelMode="Always"
                                ShowVerticalLines="false"
                                UseIndicatorForSelection="false">
                                <dxg:GridViewBase.GroupValueTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Value}" />
                                    </DataTemplate>
                                </dxg:GridViewBase.GroupValueTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn
                                x:Name="ConnectorCategoryColumn"
                                Width="*"
                                FieldName="Category"
                                GroupIndex="1" />
                            <dxg:GridColumn
                                x:Name="ConnectorNameColumn"
                                Width="*"
                                FieldName="Name" />
                        </dxg:GridControl.Columns>
                    </sxgc:BaseGridControl>
                </dxc:DropDownButton>
                <dxc:SimpleButton
                    Grid.Column="2"
                    Command="{x:Static local:ConnectorWindow.RemoveCommand}"
                    ToolTip="{x:Static loc:LocalizedStrings.XamlStr795}">
                    <Image Width="16" Source="{local:ThemedIcons Key=Remove}" />
                </dxc:SimpleButton>
                <dxe:CheckEdit
                    x:Name="AutoConnectCtrl"
                    Grid.Column="6"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr16}" />
                </dxe:CheckEdit>
            </Grid>
            <sxgc:BaseGridControl
                x:Name="ConnectorsGrid"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="false"
                        AutoWidth="true"
                        ShowFilterPanelMode="Never"
                        ShowGroupPanel="false"
                        ShowIndicator="false" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        Width="30"
                        AllowEditing="True"
                        FieldName="IsEnabled"
                        Header="{x:Static loc:LocalizedStrings.XamlStr61}"
                        ReadOnly="false">
                        <dxgc:ColumnBase.EditSettings>
                            <dxes:CheckEditSettings />
                        </dxgc:ColumnBase.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="70"
                        AllowColumnFiltering="False"
                        AllowGrouping="False"
                        FieldName="Icon"
                        Header="{x:Static loc:LocalizedStrings.Logo}">
                        <dxgc:ColumnBase.CellTemplate>
                            <DataTemplate>
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Path=Data.Icon}"
                                    Stretch="None" />
                            </DataTemplate>
                        </dxgc:ColumnBase.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="70"
                        FieldName="Info.Name"
                        Header="{x:Static loc:LocalizedStrings.Type}" />
                    <dxg:GridColumn
                        Width="100"
                        FieldName="IsMarketDataEnabled"
                        Header="{x:Static loc:LocalizedStrings.MarketData}" />
                    <dxg:GridColumn
                        Width="100"
                        FieldName="IsTransactionEnabled"
                        Header="{x:Static loc:LocalizedStrings.Transactions}" />
                </dxg:GridControl.Columns>
            </sxgc:BaseGridControl>
            <local:ConnectorSupportedMessagesPanel
                x:Name="SupportedMessages"
                Grid.Row="3"
                Grid.Column="0"
                SelectedChanged="SupportedMessages_OnSelectedChanged" />
            <GridSplitter
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />
            <Grid
                Column="2"
                Row="1"
                RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sxpg:PropertyGridEx x:Name="PropertyGrid" />
                <Grid
                    x:Name="AdapterButtons"
                    IsEnabled="false"
                    Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:HelpButton x:Name="HelpButton" />
                    <egXaml:LoadingAnimation
                        x:Name="BusyIndicator"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsBusy="false" />
                    <Button
                        x:Name="Test"
                        Grid.Column="4"
                        Click="Test_Click">
                        <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr572}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0">
            <TextBlock>
                <Run Text="{x:Static loc:LocalizedStrings.NetworkSettings}" />
                ...</TextBlock>
        </Button>
        <dxe:HyperlinkEdit
            x:Name="OpenAccountLink"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            AllowAutoNavigate="true"
            FontWeight="Bold"
            Text="{x:Static loc:LocalizedStrings.OpenAccount}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="OnOkayButtonClicked"
            IsDefault="true">
            <Run Text="{x:Static loc:LocalizedStrings.OK}" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            egXaml:XamlHelper.DialogResult="False"
            IsCancel="true">
            <Run Text="{x:Static loc:LocalizedStrings.Cancel}" />
        </Button>
    </Grid>
</dx:DXWindow>