00 - Tony/StockSharp.Xaml/CredentialsWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.CredentialsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Height="Auto"
    FrameworkElement.Width="400"
    Window.ResizeMode="NoResize"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="Height"
    Window.Title="{x:Static loc:LocalizedStrings.CredentialsStockSharpCom}"
    Window.WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=EmailCtrl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{x:Static loc:LocalizedStrings.Email}" />
            :</TextBlock>
        <dxe:TextEdit
            x:Name="EmailCtrl"
            Grid.Row="0"
            Grid.Column="1"
            EditValueChanged="EmailCtrl_EditValueChanged" />
        <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{x:Static loc:LocalizedStrings.Password}" />
            :</TextBlock>
        <dxe:PasswordBoxEdit
            x:Name="PasswordCtrl"
            Grid.Row="2"
            Grid.Column="1"
            EditValueChanged="PasswordCtrl_EditValueChanged" />
        <dxe:CheckEdit
            x:Name="AutoLogonCtrl"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{x:Static loc:LocalizedStrings.XamlStr78}"
            FrameworkElement.Margin="5,0,0,0" />
        <dx:SimpleButton
            x:Name="Ok"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Button.IsDefault="true"
            Click="Ok_Click"
            ContentControl.Content="{x:Static loc:LocalizedStrings.Str1458}"
            FrameworkElement.Width="100"
            UIElement.IsEnabled="false" />
        <Grid
            Column="0"
            ColumnSpan="2"
            Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxe:HyperlinkEdit
                x:Name="RegisterLink"
                Grid.Column="0"
                AllowAutoNavigate="true"
                EditValue="https://stocksharp.com/register/"
                Text="{x:Static loc:LocalizedStrings.Str538}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="/" />
            <dxe:HyperlinkEdit
                x:Name="ForgotLink"
                Grid.Column="2"
                AllowAutoNavigate="true"
                EditValue="https://stocksharp.com/forgot/"
                Text="{x:Static loc:LocalizedStrings.XamlStr159}" />
            <TextBlock Grid.Column="4">
                <dxe:HyperlinkEdit MouseDoubleClick="HyperlinkEdit_MouseDoubleClick" Text="{x:Static loc:LocalizedStrings.NetworkSettings}" />
            </TextBlock>
        </Grid>
    </Grid>

</dx:DXWindow>
