00 - Tony/StockSharp.Xaml/ExchangeBoardsPanel.xaml

<UserControl
    x:Class="StockSharp.Xaml.ExchangeBoardsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pGrid="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:sXaml="http://schemas.stocksharp.com/xaml"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml">

    <FrameworkElement.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisHide" FalseVisibilityValue="Hidden" />
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxlc:GroupBox
                Grid.Row="0"
                Padding="2,5"
                Header="{x:Static loc:LocalizedStrings.BoardInfo}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{x:Static loc:LocalizedStrings.Code}" />
                            :</TextBlock>
                        <ComboBox
                            x:Name="CbBoardCode"
                            Grid.Column="2"
                            DisplayMemberPath="Code"
                            IsEditable="true"
                            IsTextSearchEnabled="true"
                            ItemsSource="{Binding Boards, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sx:ExchangeBoardsPanel}}"
                            SelectedValuePath="Code" />
                        <TextBlock Grid.Column="4" VerticalAlignment="Center">
                            <Run Text="{x:Static loc:LocalizedStrings.XamlStr848}" />
                            :</TextBlock>
                        <xaml:TimeSpanEditor Grid.Column="6" Value="{Binding ExpiryTime, Mode=TwoWay}" />
                        <TextBlock Grid.Column="8" VerticalAlignment="Center">
                            <Run Text="{x:Static loc:LocalizedStrings.TimeZone}" />
                            :</TextBlock>
                        <xaml:TimeZoneComboBox
                            Grid.Column="10"
                            HorizontalAlignment="Stretch"
                            SelectedTimeZone="{Binding BoardTimeZone, Mode=TwoWay}" />
                    </Grid>
                    <dxlc:GroupBox Margin="0,5" Header="{x:Static loc:LocalizedStrings.ExchangeInfo}">
                        <sx:ExchangesPanel
                            x:Name="ExchangesPanel"
                            HorizontalAlignment="Stretch"
                            SelectedExchangeChanged="ResetBoardPanel" />
                    </dxlc:GroupBox>
                    <pGrid:WorkingTimeControl
                        DataChanged="Vm_DataChanged"
                        Error="SetSaveError"
                        WorkingTime="{Binding WorkingTime}" />
                </StackPanel>
            </dxlc:GroupBox>
            <TextBlock
                Grid.Row="1"
                Margin="20,0,0,0"
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding SaveErrorMessage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sx:ExchangeBoardsPanel}}" />
            <Grid HorizontalAlignment="Stretch" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dx:SimpleButton
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="{x:Static loc:LocalizedStrings.XamlStr442}" />
                <dx:SimpleButton
                    Grid.Column="2"
                    Width="180"
                    HorizontalAlignment="Right"
                    Command="{Binding CommandAddNewBoard}"
                    Content="{x:Static loc:LocalizedStrings.XamlStr693}"
                    ToolTip="{x:Static loc:LocalizedStrings.XamlStr315}"
                    Visibility="{Binding IsNewBoard, Converter={StaticResource BoolToVisHide}}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
