00 - Tony/StockSharp.Xaml/ExchangesPanel.xaml

<UserControl
    x:Class="StockSharp.Xaml.ExchangesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sxCommon="clr-namespace:Ecng.Common;assembly=Ecng.Common"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
        <converters:CountryIdToFlagImageSourceConverter x:Key="IdToFlag" />
        <converters:CountryIdToNameConverter x:Key="IdToName" />
        <ObjectDataProvider
            x:Key="CountryCodes"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sxCommon:CountryCodes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="3,0">
            <Run Text="{x:Static loc:LocalizedStrings.Code}" />
            :</TextBlock>
        <Grid
            Margin="3,0"
            VerticalAlignment="Stretch"
            Column="0"
            Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="CbExchangeName"
                Margin="1,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                DropDownClosed="CbExchangeName_DropDownClosed"
                IsEditable="true"
                IsTextSearchEnabled="true"
                ItemsSource="{Binding Exchanges, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ExchangesPanel}}"
                KeyDown="CbExchangeName_KeyDown"
                Loaded="CbExchangeName_Loaded"
                SelectedValuePath="Name"
                SelectionChanged="CbExchangeName_SelectionChanged" />
            <Button
                Grid.Column="1"
                Margin="3,0,0,0"
                VerticalAlignment="Stretch"
                Command="{Binding CommandAddNewExchange}"
                Content="{x:Static loc:LocalizedStrings.Str3229}"
                ToolTip="{x:Static loc:LocalizedStrings.XamlStr314}"
                Visibility="{Binding IsNew, Converter={StaticResource BoolToVis}}" />
        </Grid>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="3,0"
            Text="{x:Static loc:LocalizedStrings.XamlStr619}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="3,0"
            VerticalAlignment="Stretch"
            Text="{Binding ExchangeRusName}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="3,0"
            Text="{x:Static loc:LocalizedStrings.XamlStr27}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="3,0"
            VerticalAlignment="Stretch"
            Text="{Binding ExchangeEngName}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Source={StaticResource CountryCodes}}"
            SelectedItem="{Binding CountryCode}"
            ToolTip="{x:Static loc:LocalizedStrings.XamlStr724}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            VerticalAlignment="Center"
                            Source="{Binding Converter={StaticResource IdToFlag}}"
                            Stretch="None" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{Binding Converter={StaticResource IdToName}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20,0,0,0"
            FontWeight="Bold"
            Foreground="Red"
            Text="{Binding SaveErrorMessage, Mode=OneWay}" />
    </Grid>

</UserControl>
