00 - Tony/StockSharp.Xaml/ExtendedInfoStorageWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.ExtendedInfoStorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ExtendedInfoStorageComboBox x:Name="StoragesCtrl" EditValueChanged="StoragesCtrl_EditValueChanged" />
        <dx:SimpleButton
            x:Name="CreateFromSample"
            Grid.Row="0"
            Grid.Column="2"
            Click="CreateFromSample_Click"
            FrameworkElement.ToolTip="{x:Static loc:LocalizedStrings.CreateFromSample}">
            <Image Height="16">
                <Image.Source>
                    <local:ThemedIconsExtension Key="OpenFolder" />
                </Image.Source>
            </Image>
        </dx:SimpleButton>
        <dx:SimpleButton
            x:Name="DeleteStorage"
            Grid.Row="0"
            Grid.Column="4"
            Click="DeleteStorage_Click"
            UIElement.IsEnabled="false">
            <Image Height="16">
                <Image.Source>
                    <local:ThemedIconsExtension Key="Remove2" />
                </Image.Source>
            </Image>
        </dx:SimpleButton>
        <basegrid:BaseGridControl
            x:Name="FieldsGrid"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            SelectedItemChanged="FieldsGrid_SelectedItemChanged"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="false"
                    AutoWidth="true"
                    NavigationStyle="Row"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="100"
                    FieldName="Name"
                    Header="{x:Static loc:LocalizedStrings.Name}" />
                <dxg:GridColumn FieldName="TypeAsAlias" Header="{x:Static loc:LocalizedStrings.Type}" />
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
        <Grid
            Column="0"
            ColumnSpan="5"
            Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                x:Name="Ok"
                Grid.Column="4"
                Click="Ok_Click"
                ContentControl.Content="{x:Static loc:LocalizedStrings.OK}"
                FrameworkElement.Width="80"
                UIElement.IsEnabled="false" />
        </Grid>
    </Grid>

</dx:DXWindow>
