00 - Tony/StockSharp.Xaml/LogControl.xaml

<UserControl
    x:Class="StockSharp.Xaml.LogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bars="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1.Core"
    xmlns:dxe1="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:ecng="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:sxGrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:sxLog="clr-namespace:StockSharp.Logging;assembly=StockSharp.Logging"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <cnvt:DateTimeOffsetConverter x:Key="ValueConverter" />
        <local:JoinMultiValueConverter x:Key="ConcatMultiValueConverter" />
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Bars:BarManager x:Name="BarManager" AllowGlyphTheming="true">
            <Bars:BarManager.Bars>
                <Bars:Bar>
                    <Bars:BarCheckItem
                        BarItemDisplayMode="ContentAndGlyph"
                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_RemoveCircled.svg}"
                        IsChecked="{Binding ShowError, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr443}"
                        ToolTipService.ShowOnDisabled="true">
                        <Bars:BarCheckItem.Content>
                            <MultiBinding Converter="{StaticResource ConcatMultiValueConverter}">
                                <Binding Mode="OneWay" Path="Messages.ErrorCount" />
                                <Binding Source="{x:Static loc:LocalizedStrings.XamlStr443}" />
                            </MultiBinding>
                        </Bars:BarCheckItem.Content>
                    </Bars:BarCheckItem>
                    <Bars:BarCheckItem
                        BarItemDisplayMode="ContentAndGlyph"
                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Bell.svg}"
                        IsChecked="{Binding ShowWarning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr534}"
                        ToolTipService.ShowOnDisabled="true">
                        <Bars:BarCheckItem.Content>
                            <MultiBinding Converter="{StaticResource ConcatMultiValueConverter}">
                                <Binding Mode="OneWay" Path="Messages.WarningCount" />
                                <Binding Source="{x:Static loc:LocalizedStrings.XamlStr534}" />
                            </MultiBinding>
                        </Bars:BarCheckItem.Content>
                    </Bars:BarCheckItem>
                    <Bars:BarCheckItem
                        BarItemDisplayMode="ContentAndGlyph"
                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Info.svg}"
                        IsChecked="{Binding ShowInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr685}"
                        ToolTipService.ShowOnDisabled="true">
                        <Bars:BarCheckItem.Content>
                            <MultiBinding Converter="{StaticResource ConcatMultiValueConverter}">
                                <Binding Mode="OneWay" Path="Messages.InfoCount" />
                                <Binding Source="{x:Static loc:LocalizedStrings.XamlStr685}" />
                            </MultiBinding>
                        </Bars:BarCheckItem.Content>
                    </Bars:BarCheckItem>
                    <Bars:BarCheckItem
                        BarItemDisplayMode="ContentAndGlyph"
                        Glyph="{dx:DXImage SvgImages/Icon Builder/Security_Bug.svg}"
                        IsChecked="{Binding ShowDebug, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
                        ToolTip="{x:Static loc:LocalizedStrings.Str12}"
                        ToolTipService.ShowOnDisabled="true">
                        <Bars:BarCheckItem.Content>
                            <MultiBinding Converter="{StaticResource ConcatMultiValueConverter}">
                                <Binding Mode="OneWay" Path="Messages.DebugCount" />
                                <Binding Source="{x:Static loc:LocalizedStrings.Str12}" />
                            </MultiBinding>
                        </Bars:BarCheckItem.Content>
                    </Bars:BarCheckItem>
                    <Bars:BarCheckItem
                        BarItemDisplayMode="ContentAndGlyph"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Detailed.svg}"
                        IsChecked="{Binding ShowVerbose, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
                        ToolTip="{x:Static loc:LocalizedStrings.Verbose}"
                        ToolTipService.ShowOnDisabled="true">
                        <Bars:BarCheckItem.Content>
                            <MultiBinding Converter="{StaticResource ConcatMultiValueConverter}">
                                <Binding Mode="OneWay" Path="Messages.VerboseCount" />
                                <Binding Source="{x:Static loc:LocalizedStrings.Verbose}" />
                            </MultiBinding>
                        </Bars:BarCheckItem.Content>
                    </Bars:BarCheckItem>
                    <Bars:BarItemSeparator />
                    <Bars:BarCheckItem
                        BarItemDisplayMode="ContentAndGlyph"
                        Content="{x:Static loc:LocalizedStrings.XamlStr17}"
                        Glyph="{dx:DXImage SvgImages/Comments/NextComment.svg}"
                        IsChecked="{Binding AutoScroll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr17}"
                        ToolTipService.ShowOnDisabled="true" />
                    <Bars:BarCheckItem
                        BarItemDisplayMode="ContentAndGlyph"
                        Content="{x:Static loc:LocalizedStrings.XamlStr13}"
                        Glyph="{dx:DXImage SvgImages/Dashboards/GridColumnFitToContent.svg}"
                        IsChecked="{Binding AutoResize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
                        ToolTip="{x:Static loc:LocalizedStrings.XamlStr13}"
                        ToolTipService.ShowOnDisabled="true" />
                    <Bars:BarEditItem />
                    <Bars:BarEditItem
                        x:Name="LikeCtrl"
                        EditValueChanged="LikeCtrl_EditValueChanged"
                        EditWidth="150"
                        ToolTip="{x:Static loc:LocalizedStrings.Filter}">
                        <Bars:BarEditItem.EditSettings>
                            <dxe1:TextEditSettings />
                        </Bars:BarEditItem.EditSettings>
                    </Bars:BarEditItem>
                </Bars:Bar>
            </Bars:BarManager.Bars>
        </Bars:BarManager>
        <sxGrid:BaseGridControl
            x:Name="MessageGrid"
            Grid.Row="1"
            AutoScroll="{Binding AutoScroll, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogControl}}}"
            LayoutChanged="MessageGrid_LayoutChanged"
            SelectionMode="Row">
            <sxGrid:BaseGridControl.View>
                <dxg:TableView
                    AllowEditing="false"
                    NavigationStyle="Row"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </sxGrid:BaseGridControl.View>
            <dxg:GridColumn Binding="{Binding Source.(sxLog:ILogSource.Name)}" Header="{x:Static loc:LocalizedStrings.Name}" />
            <dxg:GridColumn FieldName="Time" Header="{x:Static loc:LocalizedStrings.Time}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding Path="RowData.Row.Time" />
                                    <Binding Path="View.DataContext.TimeFormat" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Level" Header="{x:Static loc:LocalizedStrings.Type}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TypeCtrl" TextAlignment="Center" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Data.Level}" Value="Warning">
                                <Setter TargetName="TypeCtrl" Property="TextBlock.Foreground" Value="DarkBlue" />
                                <Setter TargetName="TypeCtrl" Property="Text" Value="W" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Data.Level}" Value="Error">
                                <Setter TargetName="TypeCtrl" Property="TextBlock.Foreground" Value="Red" />
                                <Setter TargetName="TypeCtrl" Property="Text" Value="E" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Data.Level}" Value="Debug">
                                <Setter TargetName="TypeCtrl" Property="TextBlock.Foreground" Value="DarkGray" />
                                <Setter TargetName="TypeCtrl" Property="Text" Value="D" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Data.Level}" Value="Verbose">
                                <Setter TargetName="TypeCtrl" Property="TextBlock.Foreground" Value="DarkGray" />
                                <Setter TargetName="TypeCtrl" Property="Text" Value="V" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Message" Header="{x:Static loc:LocalizedStrings.Str3166}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="MessageCtrl" Text="{Binding Data.Message}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Data.Level}" Value="Error">
                                <Setter TargetName="MessageCtrl" Property="TextBlock.Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </sxGrid:BaseGridControl>
    </Grid>

</UserControl>
