00 - Tony/StockSharp.Xaml/MarketDepthControl.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.MarketDepthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ItemDoubleClick="OnItemDoubleClicked"
    SelectionMode="Cell"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <SolidColorBrush
            x:Key="ProgressBarFill"
            Opacity="0.3"
            Color="Gray" />
        <Style x:Key="SellProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="FrameworkElement.Margin" Value="-1" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Rectangle
                                Name="PART_Track"
                                Fill="Transparent"
                                Stroke="Transparent"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Fill="{StaticResource ProgressBarFill}"
                                Stroke="{StaticResource ProgressBarFill}"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BuyProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="FrameworkElement.Margin" Value="-1" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Rectangle
                                Name="PART_Track"
                                Fill="Transparent"
                                Stroke="Transparent"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Right"
                                Fill="{StaticResource ProgressBarFill}"
                                Stroke="{StaticResource ProgressBarFill}"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="BuyBrush"
            Opacity="0.7"
            Color="#CCF5C2" />
        <SolidColorBrush
            x:Key="SellBrush"
            Opacity="0.7"
            Color="#FFADB4" />
    </FrameworkElement.Resources>

    <dxg:GridControl.View>
        <dxg:TableView
            AllowConditionalFormattingMenu="true"
            AllowEditing="false"
            HorizontalScrollbarVisibility="Auto"
            NavigationStyle="Cell"
            ShowGroupPanel="false"
            ShowIndicator="false"
            VerticalScrollbarVisibility="Auto">
            <dxg:TableView.FormatConditions>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1=1"
                    FieldName="OwnBuy">
                    <dx:Format FontWeight="Bold" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="true"
                    Expression="[Side] = 'Buy'"
                    FieldName="Side">
                    <dx:Format Background="{StaticResource BuyBrush}" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1=1"
                    FieldName="Sell">
                    <dx:Format FontWeight="Bold" Foreground="DarkBlue" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1=1"
                    FieldName="Price">
                    <dx:Format Foreground="Black" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="[IsBest] = True"
                    FieldName="Price">
                    <dx:Format FontWeight="Bold" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="true"
                    Expression="[Side] = 'Sell'"
                    FieldName="Side">
                    <dx:Format Background="{StaticResource SellBrush}" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1=1"
                    FieldName="Buy">
                    <dx:Format FontWeight="Bold" Foreground="DarkRed" />
                </dxg:FormatCondition>
                <dxg:FormatCondition
                    ApplyToRow="false"
                    Expression="1=1"
                    FieldName="OwnSell">
                    <dx:Format FontWeight="Bold" />
                </dxg:FormatCondition>
            </dxg:TableView.FormatConditions>
        </dxg:TableView>
    </dxg:GridControl.View>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            x:Name="OwnBuyColumn"
            Width="41"
            AllowSorting="False"
            FieldName="OwnBuy"
            Header="{x:Static loc:LocalizedStrings.XamlStr37}">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="BuyColumn"
            Width="41"
            AllowSorting="False"
            FieldName="Buy"
            Header="{x:Static loc:LocalizedStrings.Bid}">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=RowData.Row.DepthControl.MaxBuyVolume}"
                            Style="{StaticResource BuyProgressStyle}"
                            Value="{Binding Path=RowData.Row.BuyValue, Mode=OneWay}" />
                        <TextBlock
                            dxp:ExportSettings.TargetType="Text"
                            Foreground="Black"
                            Text="{Binding Path=RowData.Row.Buy, Mode=OneWay}"
                            TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="PriceColumn"
            Width="60"
            FieldName="Price"
            Header="{x:Static loc:LocalizedStrings.Price}">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="VolumeColumn"
            Width="60"
            AllowSorting="False"
            FieldName="Volume"
            Header="{x:Static loc:LocalizedStrings.Volume}">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=RowData.Row.DepthControl.MaxVolume}"
                            Style="{StaticResource SellProgressStyle}"
                            Value="{Binding Path=RowData.Row.VolumeValue, Mode=OneWay}" />
                        <TextBlock
                            dxp:ExportSettings.TargetType="Text"
                            Foreground="Black"
                            Text="{Binding Path=RowData.Row.Volume, Mode=OneWay}"
                            TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="SellColumn"
            Width="41"
            AllowSorting="False"
            FieldName="Sell"
            Header="{x:Static loc:LocalizedStrings.Ask}">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel">
                        <ProgressBar
                            Maximum="{Binding Path=RowData.Row.DepthControl.MaxSellVolume}"
                            Style="{StaticResource SellProgressStyle}"
                            Value="{Binding Path=RowData.Row.SellValue, Mode=OneWay}" />
                        <TextBlock
                            dxp:ExportSettings.TargetType="Text"
                            Foreground="Black"
                            Text="{Binding Path=RowData.Row.Sell, Mode=OneWay}"
                            TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="OwnSellColumn"
            Width="41"
            AllowSorting="False"
            FieldName="OwnSell"
            Header="{x:Static loc:LocalizedStrings.XamlStr437}">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="BoardColumn"
            Width="41"
            AllowSorting="False"
            FieldName="Board"
            Header="{x:Static loc:LocalizedStrings.Board}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            x:Name="SideColumn"
            AllowSorting="False"
            FieldName="Side"
            Header="{x:Static loc:LocalizedStrings.Side}"
            Visible="false" />
    </dxg:GridControl.Columns>

</gridcontrol:BaseGridControl>
