00 - Tony/StockSharp.Xaml/OrderLogGrid.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.OrderLogGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:l1ll="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <FrameworkElement.Resources>
        <l1ll:FormattingConverter x:Key="ValueConverter" />
        <l1ll:EnumDisplayNameConverter x:Key="EnumConverter" />
        <local:OrderTimeInForceConverter x:Key="OrderTifConverter" />
        <local:MultiIdConverter x:Key="MultiIdConverter" />
    </FrameworkElement.Resources>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Order.Security.Id}"
            FieldName="Order.Security.Id"
            Header="{x:Static loc:LocalizedStrings.Security}" />
        <dxg:GridColumn Width="100" Header="{x:Static loc:LocalizedStrings.Str504}">
            <dxg:ColumnBase.Binding>
                <MultiBinding Converter="{StaticResource MultiIdConverter}">
                    <Binding Path="Order.Id" />
                    <Binding Path="Order.StringId" />
                </MultiBinding>
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="100"
            FieldName="Order.Price"
            Header="{x:Static loc:LocalizedStrings.Price}" />
        <dxg:GridColumn
            Width="50"
            FieldName="Order.Volume"
            Header="{x:Static loc:LocalizedStrings.Volume}" />
        <dxg:GridColumn
            Width="140"
            Binding="{Binding Path=Order.Time, StringFormat=O}"
            FieldName="Order.Time"
            Header="{x:Static loc:LocalizedStrings.Time}" />
        <dxg:GridColumn
            Width="50"
            Binding="{Binding Path=Order.Time, Converter={StaticResource ValueConverter}, ConverterParameter='{}{0:zzz}'}"
            FieldName="Order.Time.Offset"
            Header="{x:Static loc:LocalizedStrings.TimeZone}"
            Visible="false" />
        <dxg:GridColumn
            Width="80"
            FieldName="Order.Direction"
            Header="{x:Static loc:LocalizedStrings.Str128}">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="DirectionCtrl"
                        Text="{Binding Path=Data.Order.Direction, Converter={StaticResource EnumConverter}}"
                        TextAlignment="Center" />
                    <DataTemplate.Triggers>
                        <DataTrigger Value="Sell" Binding="{Binding Path=Data.Order.Direction}">
                            <Setter TargetName="DirectionCtrl" Property="TextBlock.Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Value="Buy" Binding="{Binding Path=Data.Order.Direction}">
                            <Setter TargetName="DirectionCtrl" Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="80"
            FieldName="Order.State"
            Header="{x:Static loc:LocalizedStrings.State}">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="StateCtrl"
                        Text="{Binding Path=Data.Order.State, Converter={StaticResource EnumConverter}}"
                        TextAlignment="Center" />
                    <DataTemplate.Triggers>
                        <DataTrigger Value="Active" Binding="{Binding Path=Data.Order.State}">
                            <Setter TargetName="StateCtrl" Property="TextBlock.Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Value="Done" Binding="{Binding Path=Data.Order.State}">
                            <Setter TargetName="StateCtrl" Property="TextBlock.Foreground" Value="Black" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn Header="{x:Static loc:LocalizedStrings.TimeInForce}" Visible="false">
            <dxg:ColumnBase.Binding>
                <MultiBinding Converter="{StaticResource OrderTifConverter}">
                    <Binding Path="Data.Order.TimeInForce" />
                    <Binding Path="Data.Order.ExpiryDate" />
                </MultiBinding>
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            FieldName="Order.Status"
            Header="{x:Static loc:LocalizedStrings.Str1324}"
            Visible="false" />
        <dxg:GridColumn
            Width="60"
            FieldName="Order.IsSystem"
            Header="{x:Static loc:LocalizedStrings.Str342}"
            Visible="false" />
        <dxg:GridColumn
            Width="40"
            FieldName="Order.Currency"
            Header="{x:Static loc:LocalizedStrings.Currency}"
            Visible="false" />
        <dxg:GridColumn
            Width="100"
            FieldName="TradeIdCols"
            Header="{x:Static loc:LocalizedStrings.Str506}">
            <dxg:ColumnBase.Binding>
                <MultiBinding Converter="{StaticResource MultiIdConverter}">
                    <Binding Path="Data.Trade.Id" />
                    <Binding Path="Data.Trade.StringId" />
                </MultiBinding>
            </dxg:ColumnBase.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="100"
            FieldName="Trade.Price"
            Header="{x:Static loc:LocalizedStrings.TradePrice}" />
        <dxg:GridColumn
            Width="60"
            FieldName="Trade.OpenInterest"
            Header="{x:Static loc:LocalizedStrings.OI}"
            Visible="false" />
    </dxg:GridControl.Columns>

</gridcontrol:BaseGridControl>
