00 - Tony/StockSharp.Xaml/OrderWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.OrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    Window.ResizeMode="NoResize"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="WidthAndHeight"
    Window.Title="{x:Static loc:LocalizedStrings.Str1566}"
    Window.WindowStartupLocation="CenterOwner">

    <FrameworkElement.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextElement.Foreground" Value="DarkOrange" />
        </Style>
    </FrameworkElement.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Security}" />
                :</TextBlock>
            <sx:SecurityEditor
                x:Name="SecurityCtrl"
                Grid.Row="0"
                Grid.Column="2"
                EditValueChanged="SecurityCtrl_EditValueChanged" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Account}" />
                :</TextBlock>
            <sx:PortfolioEditor
                x:Name="PortfolioCtrl"
                Grid.Row="2"
                Grid.Column="2"
                EditValueChanged="PortfolioCtrl_EditValueChanged" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.ClientCode}" />
                :</TextBlock>
            <TextBox
                x:Name="ClientCodeCtrl"
                Grid.Row="4"
                Grid.Column="2" />
            <dxlc:GroupBox
                Grid.Row="6"
                Grid.Column="2"
                Control.Padding="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="IsBuyCtrl"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="{x:Static loc:LocalizedStrings.Str403}"
                        GroupName="Direction"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="IsSellCtrl"
                        Grid.Column="2"
                        Content="{x:Static loc:LocalizedStrings.Str404}"
                        GroupName="Direction" />
                </Grid>
            </dxlc:GroupBox>
            <Grid
                Column="0"
                ColumnSpan="3"
                Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Hyperlink
                        x:Name="BestBidPrice"
                        Click="OnBestBidPriceClicked"
                        FontWeight="Bold"
                        Foreground="DarkBlue">
                        <TextBlock Text="{Binding Path=BestBidPrice}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Path=SpreadSize}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Hyperlink
                        x:Name="BestAskPrice"
                        Click="OnBestAskPriceClicked"
                        FontWeight="Bold"
                        Foreground="DarkRed">
                        <TextBlock Text="{Binding Path=BestAskPrice}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Type}" />
                :</TextBlock>
            <Grid Column="2" Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxe:ComboBoxEdit
                    x:Name="TypeCtrl"
                    SelectedIndexChanged="TypeCtrl_SelectedIndexChanged"
                    Grid.Column="0"
                    AllowNullInput="false"
                    IsTextEditable="False"
                     >
                    <dxe:ComboBoxEditItem ContentControl.Content="{x:Static loc:LocalizedStrings.Str1353}" ListBoxItem.IsSelected="true" />
                    <dxe:ComboBoxEditItem ContentControl.Content="{x:Static loc:LocalizedStrings.Str241}" />
                    <dxe:ComboBoxEditItem
                        x:Name="TakeProfitType"
                        ContentControl.Content="{x:Static loc:LocalizedStrings.TakeProfit}"
                        UIElement.IsEnabled="false" />
                    <dxe:ComboBoxEditItem
                        x:Name="StopLossType"
                        ContentControl.Content="{x:Static loc:LocalizedStrings.StopLoss}"
                        UIElement.IsEnabled="false" />
                </dxe:ComboBoxEdit>
                <dxe:CheckEdit
                    x:Name="ExtendedCtrl"
                    Grid.Column="2"
                    EditValueChanged="ExtendedCtrl_ValueChanged"
                    UIElement.IsEnabled="false">
                    <TextBlock Text="{x:Static loc:LocalizedStrings.Str2424}" />
                </dxe:CheckEdit>
            </Grid>
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Price}" />
                :</TextBlock>
            <dxe:SpinEdit
                x:Name="PriceCtrl"
                Grid.Row="12"
                Grid.Column="2"
                EditValueChanged="PriceCtrl_OnValueChanged"
                MinValue="0" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.StopPrice}" />
                :</TextBlock>
            <dxe:SpinEdit
                x:Name="StopPriceCtrl"
                Grid.Row="14"
                Grid.Column="2"
                EditValueChanged="StopPriceCtrl_ValueChanged"
                MinValue="0"
                UIElement.IsEnabled="false" />
            <Grid
                Column="0"
                ColumnSpan="3"
                Row="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                    <Run Text="{x:Static loc:LocalizedStrings.Min}" />
                    :</TextBlock>
                <Label Grid.Column="2">
                    <Hyperlink x:Name="MinPrice" Click="OnMinPriceClicked">
                        <TextBlock Text="{Binding Path=MinPrice}" />
                    </Hyperlink>
                </Label>
                <TextBlock Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr526}" />
                </TextBlock>
                <Label Grid.Column="5">
                    <Hyperlink x:Name="LastTradePrice" Click="OnLastTradePriceClicked">
                        <TextBlock Text="{Binding Path=LastTradePrice}" />
                    </Hyperlink>
                </Label>
                <TextBlock Grid.Column="6" VerticalAlignment="Center">
                    <Run Text="{x:Static loc:LocalizedStrings.Max}" />
                    :</TextBlock>
                <Label Grid.Column="8">
                    <Hyperlink x:Name="MaxPrice" Click="OnMaxPriceClicked">
                        <TextBlock Text="{Binding Path=MaxPrice}" />
                    </Hyperlink>
                </Label>
            </Grid>
            <TextBlock
                Grid.Row="18"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Volume}" />
                :</TextBlock>
            <Grid Column="2" Row="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxe:SpinEdit
                    x:Name="VolumeCtrl"
                    Grid.Column="0"
                    EditValueChanged="VolumeCtrl_ValueChanged"
                    FrameworkElement.Height="25"
                    MinValue="0" />
                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                        <Hyperlink Click="Vol1_OnClick">1</Hyperlink>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                        <Hyperlink Click="Vol10_OnClick">10</Hyperlink>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center">
                        <Hyperlink Click="Vol20_OnClick">20</Hyperlink>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                        <Hyperlink Click="Vol50_OnClick">50</Hyperlink>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                        <Hyperlink Click="Vol100_OnClick">100</Hyperlink>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center">
                        <Hyperlink Click="Vol200_OnClick">200</Hyperlink>
                    </Label>
                </Grid>
            </Grid>
            <TextBlock
                Grid.Row="20"
                Grid.Column="0"
                HorizontalAlignment="Right">
                <Run Text="{x:Static loc:LocalizedStrings.VisibleVolume}" />
                :</TextBlock>
            <dxe:SpinEdit
                x:Name="VisibleVolumeCtrl"
                Grid.Row="20"
                Grid.Column="2"
                MinValue="0" />
            <TextBlock
                Grid.Row="22"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Amount}" />
                :</TextBlock>
            <Grid Column="2" Row="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxe:SpinEdit
                    x:Name="AmountCtrl"
                    EditValueChanged="AmountCtrl_OnValueChanged"
                    Increment="0.01"
                    MinValue="0" />
                <Button
                    x:Name="ToVolume"
                    Grid.Column="2"
                    Click="ToVolume_OnClick"
                    IsEnabled="false">
                    <TextBlock>
                        <Run Text="-&gt; " />
                        <Run Text="{x:Static loc:LocalizedStrings.Volume}" />
                    </TextBlock>
                </Button>
            </Grid>
            <TextBlock
                Grid.Row="24"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.TimeInForce}" />
                :</TextBlock>
            <ComboBox
                x:Name="TimeInForceCtrl"
                Grid.Row="24"
                Grid.Column="2"
                SelectionChanged="TimeInForceCtrl_SelectionChanged" />
            <TextBlock
                Grid.Row="26"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.ExpiryDate}" />
                :</TextBlock>
            <dxe:DateEdit
                x:Name="ExpiryDate"
                Grid.Row="26"
                Grid.Column="2"
                EditValueChanged="ExpiryDate_ValueChanged"
                UIElement.IsEnabled="false" />
            <TextBlock
                Grid.Row="28"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Str135}" />
                :</TextBlock>
            <TextBox
                x:Name="CommentCtrl"
                Grid.Row="28"
                Grid.Column="2" />
            <Grid
                Column="0"
                ColumnSpan="3"
                Row="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="IsMarketMaker"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="{x:Static loc:LocalizedStrings.MarketMaker}"
                    IsChecked=""
                    ToolTip="{x:Static loc:LocalizedStrings.MarketMakerOrder}" />
                <CheckBox
                    x:Name="IsMargin"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="{x:Static loc:LocalizedStrings.Margin}"
                    IsChecked=""
                    ToolTip="{x:Static loc:LocalizedStrings.IsMargin}" />
                <CheckBox
                    x:Name="IsManual"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="{x:Static loc:LocalizedStrings.Manual}"
                    IsChecked=""
                    ToolTip="{x:Static loc:LocalizedStrings.IsOrderManual}" />
            </Grid>
        </Grid>
        <sx:PropertyGridEx
            x:Name="ConditionCtrl"
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Margin="5,0,0,0"
            Visibility="Collapsed" />
        <dx:SimpleButton
            x:Name="Send"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            xaml:XamlHelper.DialogResult="True"
            Content="{x:Static loc:LocalizedStrings.XamlStr427}"
            IsDefault="true"
            IsEnabled="false" />
    </Grid>

</dx:DXWindow>
