00 - Tony/StockSharp.Xaml/PermissionCredentialsWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.PermissionCredentialsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sxDev="clr-namespace:Ecng.Xaml.DevExp;assembly=Ecng.Xaml.DevExp"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Height="350"
    FrameworkElement.Width="700"
    Window.ResizeMode="CanResize"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.Users}"
    Window.WindowStartupLocation="CenterScreen">

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteOkCommand"
            Command="{x:Static local:PermissionCredentialsWindow.OkCommand}"
            Executed="ExecuteOkCommand" />
        <CommandBinding
            CanExecute="CanExecuteAddCommand"
            Command="{x:Static local:PermissionCredentialsWindow.AddCommand}"
            Executed="ExecuteAddCommand" />
        <CommandBinding
            CanExecute="CanExecuteRemoveCommand"
            Command="{x:Static local:PermissionCredentialsWindow.RemoveCommand}"
            Executed="ExecuteRemoveCommand" />
        <CommandBinding
            CanExecute="CanExecuteSelectAllCommand"
            Command="{x:Static local:PermissionCredentialsWindow.SelectAllCommand}"
            Executed="ExecuteSelectAllCommand" />
        <CommandBinding
            CanExecute="CanExecuteUnSelectAllCommand"
            Command="{x:Static local:PermissionCredentialsWindow.UnSelectAllCommand}"
            Executed="ExecuteUnSelectAllCommand" />
    </UIElement.CommandBindings>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="Counter" Text="{x:Static loc:LocalizedStrings.XamlStr431}" />
            <TextBox
                x:Name="CredentialsFilterCtrl"
                Grid.Column="2"
                Width="200"
                HorizontalAlignment="Right"
                TextChanged="OnCredentialsFilterCtrlTextChanged" />
        </Grid>
        <Grid Column="2" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                Grid.Column="1"
                ButtonBase.Command="{x:Static local:PermissionCredentialsWindow.SelectAllCommand}"
                ContentControl.Content="{x:Static loc:LocalizedStrings.SelectAll}" />
            <dx:SimpleButton
                Grid.Column="3"
                ButtonBase.Command="{x:Static local:PermissionCredentialsWindow.UnSelectAllCommand}"
                ContentControl.Content="{x:Static loc:LocalizedStrings.UnSelectAll}" />
        </Grid>
        <basegrid:BaseGridControl
            x:Name="CredentialsGrid"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            FrameworkElement.MaxHeight="1024"
            FrameworkElement.MaxWidth="2048"
            SelectedItemChanged="CredentialsGrid_SelectedItemChanged"
            SelectionMode="Cell">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowColumnFiltering="true"
                    AllowEditing="true"
                    AutoWidth="true"
                    CellValueChanged="OnGridCellValueChanged"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false"
                    ShowTotalSummary="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem
                    Alignment="Left"
                    DisplayFormat="({0:N0})"
                    SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Email" Header="{x:Static loc:LocalizedStrings.Login}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Password" Header="{x:Static loc:LocalizedStrings.Password}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <sxDev:SecretEdit
                                x:Name="PART_Editor"
                                Control.BorderBrush="{x:Null}"
                                Control.BorderThickness="0"
                                Secret="{Binding Path=RowData.Row.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IpRestrictionsStr" Header="{x:Static loc:LocalizedStrings.IpRestrictions}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext" />
        <basegrid:BaseGridControl
            x:Name="PermissionsGrid"
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            FrameworkElement.MaxHeight="1024"
            FrameworkElement.MaxWidth="2048"
            SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="true"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="200"
                    FieldName="Name"
                    Header="{x:Static loc:LocalizedStrings.Name}" />
                <dxg:GridColumn
                    Width="70"
                    FieldName="Value"
                    Header="{x:Static loc:LocalizedStrings.Str3099}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
        <Grid
            Column="0"
            ColumnSpan="3"
            Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                Grid.Column="0"
                ButtonBase.Command="{x:Static local:PermissionCredentialsWindow.AddCommand}"
                FrameworkElement.ToolTip="{x:Static loc:LocalizedStrings.Str3229}">
                <Image Width="16">
                    <Image.Source>
                        <local:ThemedIconsExtension Key="Add" />
                    </Image.Source>
                </Image>
            </dx:SimpleButton>
            <dx:SimpleButton
                Grid.Column="2"
                ButtonBase.Command="{x:Static local:PermissionCredentialsWindow.RemoveCommand}"
                FrameworkElement.ToolTip="{x:Static loc:LocalizedStrings.Str2060}">
                <Image Width="16">
                    <Image.Source>
                        <local:ThemedIconsExtension Key="Remove2" />
                    </Image.Source>
                </Image>
            </dx:SimpleButton>
            <dx:SimpleButton
                Grid.Column="4"
                Button.IsDefault="true"
                ButtonBase.Command="{x:Static local:PermissionCredentialsWindow.OkCommand}"
                ContentControl.Content="{x:Static loc:LocalizedStrings.OK}"
                FrameworkElement.Width="80" />
            <dx:SimpleButton
                Grid.Column="6"
                Button.IsCancel="true"
                ContentControl.Content="{x:Static loc:LocalizedStrings.Cancel}"
                FrameworkElement.Width="80"
                xaml:XamlHelper.DialogResult="False" />
        </Grid>
    </Grid>

</dx:DXWindow>
