00 - Tony/StockSharp.Xaml/PortfolioMessageAdaptersWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.PortfolioMessageAdaptersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxBars="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Height="300"
    FrameworkElement.Width="400"
    Loaded="OnPortfolioMessageAdaptersWindowLoaded"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.XamlStr687}"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <sx:SessionHolderToStringConverter x:Key="AdapterConverter" />
    </FrameworkElement.Resources>

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteRemoveCommand"
            Command="{x:Static sx:PortfolioMessageAdaptersWindow.RemoveCommand}"
            Executed="ExecuteRemoveCommand" />
        <CommandBinding
            CanExecute="CanExecuteAddCommand"
            Command="{x:Static sx:PortfolioMessageAdaptersWindow.AddCommand}"
            Executed="ExecuteAddCommand" />
    </UIElement.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxBars:BarManager
            x:Name="BarManager"
            Grid.Row="0"
            AllowGlyphTheming="true">
            <dxBars:BarManager.Bars>
                <dxBars:Bar Caption="{x:Static loc:LocalizedStrings.Main}">
                    <dxBars:BarButtonItem Command="{x:Static sx:PortfolioMessageAdaptersWindow.AddCommand}" FrameworkContentElement.ToolTip="{x:Static loc:LocalizedStrings.Str3229}">
                        <dxBars:BarItem.Glyph>
                            <sx:IconsExtension Key="Add" />
                        </dxBars:BarItem.Glyph>
                    </dxBars:BarButtonItem>
                    <dxBars:BarButtonItem Command="{x:Static sx:PortfolioMessageAdaptersWindow.RemoveCommand}" FrameworkContentElement.ToolTip="{x:Static loc:LocalizedStrings.Str2060}">
                        <dxBars:BarItem.Glyph>
                            <sx:IconsExtension Key="Remove2" />
                        </dxBars:BarItem.Glyph>
                    </dxBars:BarButtonItem>
                </dxBars:Bar>
            </dxBars:BarManager.Bars>
        </dxBars:BarManager>
        <basegrid:BaseGridControl
            x:Name="PortfoliosGrid"
            Grid.Row="1"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="true"
                    AutoWidth="true"
                    NavigationStyle="Cell"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="120"
                    FieldName="PortfolioName"
                    Header="{x:Static loc:LocalizedStrings.Portfolio}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings
                            DisplayMember="Name"
                            ItemsSource="{Binding Path=Portfolios.Portfolios}"
                            ValueMember="Name" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="200"
                    FieldName="Adapter"
                    Header="{x:Static loc:LocalizedStrings.Str174}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Adapter.InnerAdapters}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
        <Button
            Grid.Row="3"
            Width="80"
            HorizontalAlignment="Right"
            Click="OnButtonOkClicked"
            Content="{x:Static loc:LocalizedStrings.OK}"
            IsDefault="true" />
    </Grid>

</dx:DXWindow>
