00 - Tony/StockSharp.Xaml/PositionChangeGrid.xaml

<gridcontrol:BaseGridControl
    x:Class="StockSharp.Xaml.PositionChangeGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:gridcontrol="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:l1ll="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:llii1li1l1="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <FrameworkElement.Resources>
        <l1ll:FormattingConverter x:Key="ValueConverter" />
        <l1ll:DictionaryConverter x:Key="DictConverter" />
    </FrameworkElement.Resources>

    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="80"
            FieldName="SecurityId.SecurityCode"
            Header="{x:Static loc:LocalizedStrings.Code}"
            Visible="false" />
        <dxg:GridColumn
            Width="80"
            FieldName="SecurityId.BoardCode"
            Header="{x:Static loc:LocalizedStrings.Board}"
            Visible="false" />
        <dxg:GridColumn
            Width="150"
            FieldName="PortfolioName"
            Header="{x:Static loc:LocalizedStrings.Portfolio}" />
        <dxg:GridColumn
            Width="100"
            FieldName="ClientCode"
            Header="{x:Static loc:LocalizedStrings.ClientCode}"
            Visible="false" />
        <dxg:GridColumn
            Width="100"
            FieldName="DepoName"
            Header="{x:Static loc:LocalizedStrings.Str264}"
            Visible="false" />
        <dxg:GridColumn
            Width="100"
            FieldName="LimitType"
            Header="{x:Static loc:LocalizedStrings.Str266}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings>
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="llii1li1l1:TPlusLimits" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="120"
            FieldName="ServerTime"
            Header="{x:Static loc:LocalizedStrings.Time}" />
        <dxg:GridColumn
            Width="50"
            Binding="{Binding Path=ServerTime, Converter={StaticResource ValueConverter}, ConverterParameter='{}{0:zzz}'}"
            FieldName="ServerTimeOffset"
            Header="{x:Static loc:LocalizedStrings.TimeZone}"
            Visible="false" />
        <dxg:GridColumn
            Width="120"
            FieldName="LocalTime"
            Header="{x:Static loc:LocalizedStrings.Str514}"
            Visible="false" />
        <dxg:GridColumn
            Width="90"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BeginValue}"
            FieldName="BeginValue"
            Header="{x:Static loc:LocalizedStrings.Str253}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=CurrentValue}"
            FieldName="CurrentValue"
            Header="{x:Static loc:LocalizedStrings.Str254}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=BlockedValue}"
            FieldName="BlockedValue"
            Header="{x:Static loc:LocalizedStrings.Str255}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=CurrentPrice}"
            FieldName="CurrentPrice"
            Header="{x:Static loc:LocalizedStrings.Str256}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=AveragePrice}"
            FieldName="AveragePrice"
            Header="{x:Static loc:LocalizedStrings.Str257}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=UnrealizedPnL}"
            FieldName="UnrealizedPnL"
            Header="{x:Static loc:LocalizedStrings.Str258}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=RealizedPnL}"
            FieldName="RealizedPnL"
            Header="{x:Static loc:LocalizedStrings.Str259}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=VariationMargin}"
            FieldName="VariationMargin"
            Header="{x:Static loc:LocalizedStrings.Str260}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Currency}"
            FieldName="Currency"
            Header="{x:Static loc:LocalizedStrings.Currency}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Leverage}"
            FieldName="Leverage"
            Header="{x:Static loc:LocalizedStrings.Str261}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=Commission}"
            FieldName="Commission"
            Header="{x:Static loc:LocalizedStrings.Str262}" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=CurrentValueInLots}"
            FieldName="CurrentValueInLots"
            Header="{x:Static loc:LocalizedStrings.Str263}"
            Visible="false" />
        <dxg:GridColumn
            Width="70"
            Binding="{Binding Path=Changes, Converter={StaticResource DictConverter}, ConverterParameter=State}"
            FieldName="State"
            Header="{x:Static loc:LocalizedStrings.Str265}"
            Visible="false">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings>
                    <dxe:LookUpEditSettingsBase.ItemsSource>
                        <dxe:EnumItemsSource EnumType="llii1li1l1:PortfolioStates" />
                    </dxe:LookUpEditSettingsBase.ItemsSource>
                </dxe:ComboBoxEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
    </dxg:GridControl.Columns>

</gridcontrol:BaseGridControl>
