00 - Tony/StockSharp.Xaml/QuestionWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.QuestionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    
    FrameworkElement.Height="400"
    FrameworkElement.Width="600"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.ContactUs}"
    Window.WindowStartupLocation="CenterOwner">

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteOkCommand"
            Command="{x:Static local:QuestionWindow.OkCommand}"
            Executed="ExecuteOkCommand" />
    </UIElement.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{x:Static loc:LocalizedStrings.DoYouHaveQuestionsOrSuggestions}" />
        <TextBlock Grid.Row="1">
            <Run Text="{x:Static loc:LocalizedStrings.Str215}" />
            :
        </TextBlock>
        <TextBox x:Name="TitleTxt" Grid.Row="2" />
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Str217}" />
                :
            </TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.LeftToEnter}" />
                :
            </TextBlock>
            <TextBlock x:Name="LeftToEnter" Grid.Column="3" />
        </Grid>
        <TextBox
            x:Name="TextTxt"
            Grid.Row="4"
            AcceptsReturn="true"
            AcceptsTab="true"
            SpellCheck.IsEnabled="true"
            TextChanged="textBox_1_TextChanged"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="5">
            <Run Text="{x:Static loc:LocalizedStrings.Str221}" />
            :
        </TextBlock>
        <TextBox x:Name="LinkTxt" Grid.Row="6" />
        <Grid Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{x:Static local:QuestionWindow.OkCommand}"
                Content="{x:Static loc:LocalizedStrings.OK}" />
            <Button
                Grid.Column="3"
                Content="{x:Static loc:LocalizedStrings.Cancel}"
                IsCancel="true"
                xaml:XamlHelper.DialogResult="False" />
        </Grid>
    </Grid>

</dx:DXWindow>
