00 - Tony/StockSharp.Xaml/RangeListEditor.xaml

<UserControl
    x:Class="StockSharp.Xaml.RangeListEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:egXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RangeList">
    <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Height" Value="18" />
            <Setter Property="Control.Padding" Value="0,-1,0,0" />
        </Style>
        <converters:NullToBoolConverter x:Key="NullToBool" />
    </FrameworkElement.Resources>
    <StackPanel x:Name="MainPanel" IsEnabled="{Binding Path=ItemsSource, Converter={StaticResource NullToBool}}">
        <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr598}" />
        <ListBox
            Width="195"
            Height="140"
            Margin="0,0,0,3"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ItemsSource}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Extended"
            ToolTip="{x:Static loc:LocalizedStrings.XamlStr533}"
            VirtualizingStackPanel.IsVirtualizing="false">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="{Binding Range.Min, Mode=OneWay, StringFormat=hh\:mm}" />
                        <Run Text="  —  " />
                        <Run Text="{Binding Range.Max, Mode=OneWay, StringFormat=hh\:mm}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <egXaml:TimeSpanEditor
                Grid.Column="0"
                Width="95"
                Value="{Binding NewTimeFrom, Mode=TwoWay}" />
            <egXaml:TimeSpanEditor
                Grid.Column="2"
                Width="95"
                Value="{Binding NewTimeTill, Mode=TwoWay}" />
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                Grid.Column="0"
                Command="{Binding CommandAddTimes}"
                Content="{x:Static loc:LocalizedStrings.Str3229}" />
            <dx:SimpleButton
                Grid.Column="2"
                Command="{Binding CommandDelTimes}"
                Content="{x:Static loc:LocalizedStrings.Str2060}" />
        </Grid>
    </StackPanel>
</UserControl>
