00 - Tony/StockSharp.Xaml/RatingWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.RatingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Height="250"
    FrameworkElement.Width="400"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.ContactUs}"
    Window.WindowStartupLocation="CenterOwner">

    <FrameworkElement.Resources>
        <Style x:Key="RatingButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Path
                            Data="M 9,0 L 7,6 0,6 6,11 4,17 9,12 14,17 12,11 18,6 11,6 9,0 "
                            Fill="Gray"
                            Name="starPath">
                            <FrameworkElement.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </FrameworkElement.LayoutTransform>
                        </Path>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="starPath" Property="Shape.Fill" Value="Gold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static loc:LocalizedStrings.GiveRatingToOurApplication}" />
        <StackPanel
            x:Name="RatingPanel"
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                Width="30"
                Height="30"
                Click="OnStarClick"
                FocusVisualStyle="{x:Null}"
                MouseEnter="OnMouseEnterStars"
                Style="{StaticResource RatingButton}"
                Tag="1" />
            <ToggleButton
                Width="30"
                Height="30"
                Click="OnStarClick"
                FocusVisualStyle="{x:Null}"
                MouseEnter="OnMouseEnterStars"
                Style="{StaticResource RatingButton}"
                Tag="2" />
            <ToggleButton
                Width="30"
                Height="30"
                Click="OnStarClick"
                FocusVisualStyle="{x:Null}"
                MouseEnter="OnMouseEnterStars"
                Style="{StaticResource RatingButton}"
                Tag="3" />
            <ToggleButton
                Width="30"
                Height="30"
                Click="OnStarClick"
                FocusVisualStyle="{x:Null}"
                MouseEnter="OnMouseEnterStars"
                Style="{StaticResource RatingButton}"
                Tag="4" />
            <ToggleButton
                Width="30"
                Height="30"
                Click="OnStarClick"
                FocusVisualStyle="{x:Null}"
                MouseEnter="OnMouseEnterStars"
                Style="{StaticResource RatingButton}"
                Tag="5" />
        </StackPanel>
        <Label Grid.Row="3">
            <TextBlock>
                <Run Text="{x:Static loc:LocalizedStrings.Str217}" />
                :
            </TextBlock>
        </Label>
        <TextBox
            x:Name="CommentTxt"
            Grid.Row="4"
            AcceptsReturn="true"
            AcceptsTab="true"
            SpellCheck.IsEnabled="true"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Grid Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkBtn"
                Grid.Column="1"
                Content="{x:Static loc:LocalizedStrings.XamlStr427}"
                IsEnabled="false"
                xaml:XamlHelper.DialogResult="True" />
            <Button
                Grid.Column="3"
                Content="{x:Static loc:LocalizedStrings.Later}"
                IsCancel="true"
                xaml:XamlHelper.DialogResult="False" />
        </Grid>
    </Grid>

</dx:DXWindow>
