00 - Tony/StockSharp.Xaml/RiskPanel.xaml

<UserControl
    x:Class="StockSharp.Xaml.RiskPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:sxRisk="clr-namespace:StockSharp.Algo.Risk;assembly=StockSharp.Algo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <basegrid:BaseGridControl
            x:Name="RuleGrid"
            LayoutChanged="RuleGrid_LayoutChanged"
            SelectedItemChanged="RuleGrid_SelectedItemChanged"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="false"
                    NavigationStyle="Row"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="100"
                    FieldName="Name"
                    Header="{x:Static loc:LocalizedStrings.Type}" />
                <dxg:GridColumn
                    Binding="{Binding Rule.Title}"
                    FieldName="Rule.Title"
                    Header="{x:Static loc:LocalizedStrings.XamlStr762}" />
                <dxg:GridColumn
                    Width="180"
                    Binding="{Binding Rule.Action}"
                    FieldName="Rule.Action"
                    Header="{x:Static loc:LocalizedStrings.Str722}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings>
                            <dxe:LookUpEditSettingsBase.ItemsSource>
                                <dxe:EnumItemsSource EnumType="sxRisk:RiskActions" />
                            </dxe:LookUpEditSettingsBase.ItemsSource>
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext" />
        <Grid Column="2" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <sx:PropertyGridEx
                x:Name="Settings"
                Grid.Row="0"
                ShowDescriptionIn="None" />
            <TextBlock
                x:Name="Description"
                Grid.Row="1"
                TextWrapping="Wrap" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <ComboBox
                x:Name="TypeCtrl"
                MinWidth="150"
                DisplayMemberPath="Value.Item1"
                SelectionChanged="TypeCtrl_SelectionChanged" />
            <dx:SimpleButton
                x:Name="AddRule"
                Click="AddRule_Click"
                FrameworkElement.HorizontalAlignment="Left"
                FrameworkElement.Margin="5,0,0,0"
                FrameworkElement.ToolTip="{x:Static loc:LocalizedStrings.XamlStr145}"
                UIElement.Focusable="false"
                UIElement.IsEnabled="false">
                <Image Width="16">
                    <Image.Source>
                        <local:ThemedIconsExtension Key="Add" />
                    </Image.Source>
                </Image>
            </dx:SimpleButton>
            <dx:SimpleButton
                x:Name="RemoveRule"
                Click="RemoveRule_Click"
                FrameworkElement.Margin="5,0,0,0"
                FrameworkElement.ToolTip="{x:Static loc:LocalizedStrings.XamlStr796}"
                UIElement.Focusable="false"
                UIElement.IsEnabled="false">
                <Image Width="16">
                    <Image.Source>
                        <local:ThemedIconsExtension Key="Remove2" />
                    </Image.Source>
                </Image>
            </dx:SimpleButton>
        </StackPanel>
    </Grid>

</UserControl>
