00 - Tony/StockSharp.Xaml/SecretWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.SecretWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sxDev="clr-namespace:Ecng.Xaml.DevExp;assembly=Ecng.Xaml.DevExp"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FrameworkElement.Height="Auto"
    FrameworkElement.Width="350"
    Loaded="OnSecretWindowLoaded"
    Window.ResizeMode="NoResize"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="Height"
    Window.Title="{x:Static loc:LocalizedStrings.Authorization}"
    Window.WindowStartupLocation="CenterOwner">

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteOkCommand"
            Command="{x:Static local:SecretWindow.OkCommand}"
            Executed="ExecuteOkCommand" />
    </UIElement.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="MessageLabel"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="2">
            <Run Text="{x:Static loc:LocalizedStrings.EnterPassword}" />
            <Run Text=":" />
        </TextBlock>
        <sxDev:SecretEdit
            x:Name="PasswordCtrl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="70"
            Command="{x:Static local:SecretWindow.OkCommand}"
            Content="{x:Static loc:LocalizedStrings.OK}"
            IsDefault="true"
            xaml:XamlHelper.DialogResult="True" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            MinWidth="70"
            Content="{x:Static loc:LocalizedStrings.Cancel}"
            IsCancel="true" />
    </Grid>

</dx:DXWindow>
