00 - Tony/StockSharp.Xaml/SecurityLookupWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.SecurityLookupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UIElement.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteOkCommand"
            Command="{x:Static local:SecurityLookupWindow.OkCommand}"
            Executed="ExecuteOkCommand" />
    </UIElement.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AllLabel" VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Str1569}" />
                :</TextBlock>
            <dxe:CheckEdit
                x:Name="All"
                Grid.Column="2"
                EditValueChanged="checkEdit_0_EditValueChanged"
                FrameworkElement.VerticalAlignment="Center" />
        </Grid>
        <sx:PropertyGridEx x:Name="PropGrid" Grid.Row="2" />
        <dxlc:GroupBox
            x:Name="ConnectionsGroupBox"
            Grid.Row="4"
            FrameworkElement.Height="150"
            Header="{x:Static loc:LocalizedStrings.Str3049}">
            <local:DataSourcePanel x:Name="DataSourcePanel" />
        </dxlc:GroupBox>
        <dx:SimpleButton
            x:Name="Ok"
            Grid.Row="6"
            Button.IsDefault="true"
            ButtonBase.Command="{x:Static local:SecurityLookupWindow.OkCommand}"
            FrameworkElement.Width="70">
            OK
        </dx:SimpleButton>
    </Grid>

</dx:DXWindow>
