00 - Tony/StockSharp.Xaml/SecurityMappingWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.SecurityMappingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:lll="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnSecurityMappingWindowLoaded"
    FrameworkElement.Height="300"
    FrameworkElement.Width="400"
    Window.ShowInTaskbar="false"
    Window.Title="{x:Static loc:LocalizedStrings.SecurityCodesAdaptersCodes}">

    <UIElement.CommandBindings>
        <CommandBinding Command="{x:Static local:SecurityMappingWindow.RemoveCommand}" Executed="ExecuteRemoveCommand" CanExecute="CanExecuteRemoveCommand"/>
        <CommandBinding Command="{x:Static local:SecurityMappingWindow.AddCommand}"  Executed="ExecuteAddCommand" CanExecute="CanExecuteAddCommand"/>
    </UIElement.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lll:BarManager
            x:Name="BarManager"
            Grid.Row="0"
            AllowGlyphTheming="true">
            <lll:BarManager.Bars>
                <lll:Bar ToolBarTray.IsLocked="true">
                    <lll:BarButtonItem Command="{x:Static local:SecurityMappingWindow.AddCommand}" FrameworkContentElement.ToolTip="{x:Static loc:LocalizedStrings.Str3229}">
                        <lll:BarItem.Glyph>
                            <local:IconsExtension Key="Add" />
                        </lll:BarItem.Glyph>
                    </lll:BarButtonItem>
                    <lll:BarButtonItem Command="{x:Static local:SecurityMappingWindow.RemoveCommand}" FrameworkContentElement.ToolTip="{x:Static loc:LocalizedStrings.Str2060}">
                        <lll:BarItem.Glyph>
                            <local:IconsExtension Key="Remove2" />
                        </lll:BarItem.Glyph>
                    </lll:BarButtonItem>
                </lll:Bar>
            </lll:BarManager.Bars>
        </lll:BarManager>
        <basegrid:BaseGridControl
            x:Name="SecuritiesGrid"
            Grid.Row="1"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="true"
                    AutoWidth="true"
                    NavigationStyle="Cell"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="false" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="200"
                    FieldName="StorageName"
                    Header="{x:Static loc:LocalizedStrings.Str174}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings
                            DisplayMember="Name"
                            ItemsSource="{Binding Path=ConnectorsInfo}"
                            ValueMember="StorageName" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="120"
                    FieldName="SecurityCode"
                    Header="{x:Static loc:LocalizedStrings.Str349}" />
                <dxg:GridColumn
                    Width="120"
                    FieldName="BoardCode"
                    Header="{x:Static loc:LocalizedStrings.BoardCode}" />
                <dxg:GridColumn
                    Width="120"
                    FieldName="AdapterCode"
                    Header="{x:Static loc:LocalizedStrings.AdapterCode}" />
                <dxg:GridColumn
                    Width="120"
                    FieldName="AdapterBoard"
                    Header="{x:Static loc:LocalizedStrings.AdapterBoard}" />
            </dxg:GridControl.Columns>
        </basegrid:BaseGridControl>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="{x:Static loc:LocalizedStrings.OK}" Click="OnOkButtonClicked"
                IsDefault="true" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Content="{x:Static loc:LocalizedStrings.Cancel}"
                IsCancel="true"
                xaml:XamlHelper.DialogResult="False" />
        </Grid>
    </Grid>

</dx:DXWindow>
