00 - Tony/StockSharp.Xaml/SecurityAssociationWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.SecurityAssociationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxGridFormat="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1.Core"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1"
    xmlns:egXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:sxGrid="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:sxGridControl="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:sysXaml="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:xaml="clr-namespace:StockSharp.Xaml"
    Title="{x:Static loc:LocalizedStrings.SecuritiesAssociations}"
    Width="800"
    Height="450"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sxGridControl:BaseGridControl
            x:Name="MasterGrid"
            Grid.Row="0"
            Grid.Column="0"
            SelectedItemChanged="OnSelectedItemChanged"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="true"
                    NavigationStyle="Row"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="true" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="70"
                    FieldName="SecurityCode"
                    Header="{x:Static loc:LocalizedStrings.Security}" />
            </dxg:GridControl.Columns>
        </sxGridControl:BaseGridControl>
        <Grid Column="0" Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <xaml:SecurityIdTextBox
                x:Name="MasterId"
                Grid.Column="0"
                EditValueChanged="OnEditValueChangedEvent" />
            <dx:SimpleButton
                x:Name="AddMasterBtn"
                Grid.Column="2"
                IsEnabled="false">
                <Image Width="16" Source="{xaml:ThemedIcons Key=Add}" />
            </dx:SimpleButton>
            <dx:SimpleButton
                x:Name="DeleteMasterBtn"
                Grid.Column="4"
                IsEnabled="false">
                <Image Width="16" Source="{xaml:ThemedIcons Key=Remove2}" />
            </dx:SimpleButton>
        </Grid>
        <sxGridControl:BaseGridControl
            x:Name="TradableGrid"
            Grid.Row="0"
            Grid.Column="2"
            SelectedItemChanged="OnTradableSelectedItemChanged"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="true"
                    NavigationStyle="Row"
                    ShowFilterPanelMode="Never"
                    ShowGroupPanel="false"
                    ShowIndicator="true" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="200"
                    FieldName="StorageName"
                    Header="{x:Static loc:LocalizedStrings.Str174}">
                    <dxGridFormat:ColumnBase.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit
                                DisplayMember="Name"
                                EditValue="{Binding Path=RowData.Row.StorageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Path=ConnectorsInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xaml:SecurityAssociationWindow}}}"
                                ValueMember="StorageName" />
                        </DataTemplate>
                    </dxGridFormat:ColumnBase.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="100"
                    FieldName="Security.Id"
                    Header="{x:Static loc:LocalizedStrings.Security}">
                    <dxGridFormat:ColumnBase.CellTemplate>
                        <DataTemplate>
                            <sxGrid:SecurityEditor EditValue="{Binding Path=RowData.Row.Security, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SecurityProvider="{Binding Path=SecurityProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xaml:SecurityAssociationWindow}}}" />
                        </DataTemplate>
                    </dxGridFormat:ColumnBase.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </sxGridControl:BaseGridControl>
        <Grid Column="2" Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                x:Name="AddTradableBtn"
                Grid.Column="1"
                IsEnabled="false">
                <Image Width="16" Source="{xaml:ThemedIcons Key=Add}" />
            </dx:SimpleButton>
            <dx:SimpleButton
                x:Name="DeleteTradableBtn"
                Grid.Column="3"
                IsEnabled="false">
                <Image Width="16" Source="{xaml:ThemedIcons Key=Remove2}" />
            </dx:SimpleButton>
        </Grid>
        <Grid Column="2" Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                Grid.Column="1"
                Content="{x:Static loc:LocalizedStrings.OK}"
                IsDefault="true" />
            <dx:SimpleButton
                Grid.Column="3"
                Content="{x:Static loc:LocalizedStrings.Cancel}"
                IsCancel="true" />
        </Grid>
    </Grid>
</dx:DXWindow>