00 - Tony/StockSharp.Xaml/StrategiesDashboard.xaml

<basegrid:BaseGridControl
    x:Class="StockSharp.Xaml.StrategiesDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basegrid="clr-namespace:StockSharp.Xaml.GridControl"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:dxes="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1.Core"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.1"
    xmlns:l1l1l1ll1="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
    xmlns:lldx="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v20.1"
    xmlns:lll="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:sxDev="clr-namespace:Ecng.Xaml.DevExp;assembly=Ecng.Xaml.DevExp"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    SelectionMode="Row">
    <FrameworkElement.Resources>
        <local:MyPnLChangeConverter
            x:Key="PnLChangeConverter"
            DownImage="{local:Icons Key=Down}"
            UpImage="{local:Icons Key=Up}" />
        <cnvt:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <Style TargetType="{x:Type dxg:RowControl}">
            <Setter Property="FrameworkElement.Height" Value="18" />
        </Style>
    </FrameworkElement.Resources>
    <dxg:GridControl.View>
        <dxg:TableView
            AllowEditing="false"
            EnableImmediatePosting="true"
            NavigationStyle="Cell"
            ShowGroupPanel="false"
            ShowIndicator="false" />
    </dxg:GridControl.View>
    <dxg:GridControl.Columns>
        <dxg:GridColumn
            Width="40"
            FieldName="ProcessState"
            Header="{x:Static loc:LocalizedStrings.State}">
            <dxes:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{sxDev:ThemedIconBinding Path=RowData.Row.ProcessStateIcon}" />
                </DataTemplate>
            </dxes:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn Width="50" Header="{x:Static loc:LocalizedStrings.Str722}">
            <dxes:ColumnBase.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton
                            Grid.Column="0"
                            Padding="0"
                            Command="{x:Static local:StrategiesDashboard.StartCommand}"
                            CommandParameter="{Binding RowData.Row}"
                            ToolTip="{x:Static loc:LocalizedStrings.Str2421}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{local:ThemedIcons Key=Start}" />
                        </dx:SimpleButton>
                        <dx:SimpleButton
                            Grid.Column="1"
                            Padding="0"
                            Command="{x:Static local:StrategiesDashboard.StopCommand}"
                            CommandParameter="{Binding RowData.Row}"
                            ToolTip="{x:Static loc:LocalizedStrings.Str242}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{local:ThemedIcons Key=Stop}" />
                        </dx:SimpleButton>
                    </Grid>
                </DataTemplate>
            </dxes:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="30"
            AllowEditing="True"
            FieldName="AllowTrading"
            Header="{x:Static loc:LocalizedStrings.Str3599}"
            ReadOnly="false">
            <dxes:ColumnBase.EditSettings>
                <lldx:CheckEditSettings />
            </dxes:ColumnBase.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Name" Header="{x:Static loc:LocalizedStrings.Name}" />
        <dxg:GridColumn FieldName="Strategy.Portfolio.Name" Header="{x:Static loc:LocalizedStrings.Portfolio}">
            <dxes:ColumnBase.CellTemplate>
                <DataTemplate>
                    <sx:PortfolioEditor
                        EditValue="{Binding RowData.Row.Strategy.Portfolio}"
                        IsReadOnly="{Binding RowData.Row.Strategy.ProcessState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Started}"
                        Portfolios="{Binding Path=Portfolios, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StrategiesDashboard}}}" />
                </DataTemplate>
            </dxes:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Strategy.Security.Id" Header="{x:Static loc:LocalizedStrings.Security}">
            <dxes:ColumnBase.CellTemplate>
                <DataTemplate>
                    <sx:SecurityEditor
                        EditValue="{Binding RowData.Row.Strategy.Security}"
                        IsReadOnly="{Binding RowData.Row.Strategy.ProcessState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Started}"
                        SecurityProvider="{Binding Path=SecurityProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StrategiesDashboard}}}" />
                </DataTemplate>
            </dxes:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Strategy.Position" Header="{x:Static loc:LocalizedStrings.Str862}" />
        <dxg:GridColumn FieldName="OrdersCount" Header="{x:Static loc:LocalizedStrings.OrderCount}" />
        <dxg:GridColumn FieldName="TradesCount" Header="{x:Static loc:LocalizedStrings.NumOfTrades}" />
        <dxg:GridColumn FieldName="PnLChange" Header="{x:Static loc:LocalizedStrings.PnLChange}">
            <dxes:ColumnBase.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding RowData.Row.PnLChange, Converter={StaticResource PnLChangeConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=RowData.Row.PnLChange}" />
                    </StackPanel>
                </DataTemplate>
            </dxes:ColumnBase.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn
            Width="140"
            FieldName="PnLValues"
            Header="{x:Static loc:LocalizedStrings.PnLChart}">
            <dxes:ColumnBase.EditSettings>
                <lldx:SparklineEditSettings PointArgumentMember="Item1" PointValueMember="Item2">
                    <lldx:BaseEditSettings.StyleSettings>
                        <dxe:AreaSparklineStyleSettings AreaOpacity="0.4" Brush="Green" />
                    </lldx:BaseEditSettings.StyleSettings>
                </lldx:SparklineEditSettings>
            </dxes:ColumnBase.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Error" Header="{x:Static loc:LocalizedStrings.Str152}" />
    </dxg:GridControl.Columns>
</basegrid:BaseGridControl>