00 - Tony/StockSharp.Xaml/TargetPlatformWindow.xaml

<Window
    x:Class="StockSharp.Xaml.TargetPlatformWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    xmlns:xaml1="clr-namespace:StockSharp.Xaml"
    Width="560"
    Height="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <FrameworkElement.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter" />
        <local:PlatformToColorConverter x:Key="PlatformToColorConverter" />
        <Style x:Key="PlatformSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <FrameworkTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="slider"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame Value="80" KeyTime="00:00:00.1000000" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="slider"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00.1000000" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </FrameworkTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                RecognizesAccessKey="true"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <Grid>
                                <Border
                                    x:Name="BackgroundBorder"
                                    Width="160"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    BorderBrush="#FF939393"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FFB5B5B5" />
                                            <GradientStop Offset="0.1" Color="#FFDEDEDE" />
                                            <GradientStop Offset="0.5" Color="#FFEEEEEE" />
                                            <GradientStop Offset="0.5" Color="#FFFAFAFA" />
                                            <GradientStop Offset="1" Color="#FFFEFEFE" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="Off"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="#FF7A7A7A"
                                            Text="32" />
                                        <TextBlock
                                            x:Name="On"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="#FF7A7A7A"
                                            Text="64" />
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="slider"
                                    Width="80"
                                    Height="20"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="#FF939393"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    RenderTransformOrigin="0.5,0.5">
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FFF0F0F0" />
                                            <GradientStop Offset="0.1" Color="#FFCDCDCD" />
                                            <GradientStop Offset="1" Color="#FFFBFBFB" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <TriggerBase.ExitActions>
                                    <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                                </TriggerBase.ExitActions>
                                <TriggerBase.EnterActions>
                                    <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                                </TriggerBase.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Width="128"
            Height="128"
            Source="{Binding Path=AppIcon, Converter={StaticResource NullImageConverter}}" />
        <Grid Column="1" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Calibri"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding AppName}" />
            <StackPanel
                x:Name="LangPanel"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <FrameworkElement.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Control.Background" Value="Transparent" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </FrameworkElement.Resources>
                <ToggleButton
                    x:Name="RussianLang"
                    Click="OnLangClick"
                    IsChecked="True"
                    Padding="2">
                    <Image Width="48" ToolTip="Переключиться на Русский язык">
                        <Image.Source>
                            <local:IconsExtension Key="Russian" />
                        </Image.Source>
                    </Image>
                </ToggleButton>
                <ToggleButton
                    x:Name="EnglishLang"
                    Margin="5,0,0,0"
                    Click="OnLangClick"
                    Padding="2">
                    <Image Width="48" ToolTip="Switch to English language">
                        <Image.Source>
                            <local:IconsExtension Key="English" />
                        </Image.Source>
                    </Image>
                </ToggleButton>
            </StackPanel>
            <TextBlock
                x:Name="HintLabel"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Static loc:LocalizedStrings.XamlStr178}"
                TextAlignment="Center" />
        </Grid>
        <Grid
            Column="0"
            ColumnSpan="2"
            Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SelectPlatformLabel"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static loc:LocalizedStrings.SelectAppMode}" />
            <CheckBox
                x:Name="PlatformCheckBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Checked="PlatformCheckBox_OnChecked"
                Style="{StaticResource PlatformSwitchStyle}" />
        </Grid>
        <ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Features}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,1,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="✓">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource PlatformToColorConverter}">
                                    <Binding />
                                    <Binding ElementName="PlatformCheckBox" Path="IsChecked" />
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid
            Margin="3"
            Column="0"
            ColumnSpan="2"
            Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="AutoCheckBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{x:Static loc:LocalizedStrings.XamlStr176}"
                IsChecked="{Binding AutoStart}" />
            <Button
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="100"
                HorizontalAlignment="Right"
                Click="OkButton_OnClick"
                Content="{x:Static loc:LocalizedStrings.OK}" />
        </Grid>
    </Grid>

</Window>
