00 - Tony/StockSharp.Xaml/WithdrawWindow.xaml

<dx:DXWindow
    x:Class="StockSharp.Xaml.WithdrawWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:StockSharp.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sx="clr-namespace:StockSharp.Xaml.PropertyGrid"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FrameworkElement.Width="400"
    Window.ShowInTaskbar="false"
    Window.SizeToContent="Height"
    Window.Title="{x:Static loc:LocalizedStrings.WithdrawInfo}"
    Window.WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{x:Static loc:LocalizedStrings.Volume}" />
                :</TextBlock>
            <dxe:SpinEdit
                x:Name="VolumeCtrl"
                Grid.Column="2"
                EditValueChanged="spinEdit_0_EditValueChanged"
                MinValue="0" />
        </Grid>
        <sx:PropertyGridEx x:Name="PropertyGrid" Grid.Row="2" />
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                x:Name="OkBtn"
                Grid.Column="1"
                xaml:XamlHelper.DialogResult="True"
                Button.IsDefault="true"
                ContentControl.Content="{x:Static loc:LocalizedStrings.OK}"
                FrameworkElement.Width="80"
                UIElement.IsEnabled="false" />
            <dx:SimpleButton
                Grid.Column="3"
                xaml:XamlHelper.DialogResult="False"
                Button.IsCancel="true"
                ContentControl.Content="{x:Static loc:LocalizedStrings.Cancel}"
                FrameworkElement.Width="80" />
        </Grid>
    </Grid>

</dx:DXWindow>
