00 - Tony/FreemindTrader/View/EconomicCalenderView.xaml

<UserControl
    x:Class="FreemindTrader.EconomicCalenderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:FreemindTrader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:std="clr-namespace:fx.Definitions;assembly=fx.Definitions"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:EconomicCalenderViewModel />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" Event="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="_supportResistance"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding EconomicCalenderItemSource}">
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="Calender"
                    AllowEditing="False"
                    ShowGroupPanel="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition
                            FieldName="Impact"
                            PredefinedFormatName="BoldText"
                            Value1="{x:Static std:EventImpact.High}"
                            ValueRule="Equal" />
                        <dxg:FormatCondition
                            FieldName="Impact"
                            PredefinedFormatName="LightRedFill"
                            Value1="{x:Static std:EventImpact.High}"
                            ValueRule="Equal" />

                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="120"
                MinWidth="120"
                MaxWidth="200"                
                FieldName="NewsLocalTime"
                SortIndex="0"
                SortOrder="Ascending"
                Header="Local Time">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>
            <dxg:GridColumn
                Width="98"
                MinWidth="98"
                MaxWidth="200"
                FieldName="CountDown"
                Header="Count Down" />
            <dxg:GridColumn
                Width="520"
                MinWidth="183"
                MaxWidth="1200"
                FieldName="Title"
                Header="Event" />
            <dxg:GridColumn
                Width="100"
                MinWidth="61"
                MaxWidth="200"
                FieldName="Impact"
                Header="Severity"                
                 />
            <dxg:GridColumn
                Width="100"
                MinWidth="24"
                MaxWidth="200"
                FieldName="Forecast"
                Header="Forecast" />
            <dxg:GridColumn
                Width="100"
                MinWidth="24"
                MaxWidth="200"
                FieldName="Previous"
                Header="Prev" />
            <dxg:GridColumn
                Width="200"
                MinWidth="43"
                MaxWidth="200"
                FieldName="Country"
                Header="Country" />
        </dxg:GridControl>
    </Grid>
</UserControl>
