00 - Tony/FreemindTrader/View/HKLondonClock.xaml

<UserControl
    x:Class="FreemindTrader.HKLondonClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:local="clr-namespace:FreemindTrader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <dxga:CircularGaugeControl Name="circularGaugeControl1">
            <!--  region #ScalePanelTemplate  -->
            <dxga:CircularGaugeControl.ScalePanelTemplate>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </dxga:CircularGaugeControl.ScalePanelTemplate>
            <!--  endregion #ScalePanelTemplate  -->
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale
                    Grid.Column="0"
                    Margin="0,80,0,0"
                    EndAngle="270"
                    EndValue="12"
                    MajorIntervalCount="12"
                    MinorIntervalCount="5"
                    StartAngle="-90"
                    StartValue="0">
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="4" />
                        <dxga:ArcScaleNeedle Value="8" />
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Markers>
                        <dxga:ArcScaleMarker Value="4" />
                    </dxga:ArcScale.Markers>
                    <dxga:ArcScale.RangeBars>
                        <dxga:ArcScaleRangeBar AnchorValue="9" Value="3" />
                    </dxga:ArcScale.RangeBars>
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange EndValue="4" StartValue="0" />
                        <dxga:ArcScaleRange EndValue="8" StartValue="4" />
                        <dxga:ArcScaleRange EndValue="12" StartValue="8" />
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
                <dxga:ArcScale
                    Grid.Column="2"
                    Margin="0,80,0,0"
                    EndAngle="270"
                    EndValue="12"
                    MajorIntervalCount="12"
                    MinorIntervalCount="5"
                    StartAngle="-90"
                    StartValue="0">
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="5" />
                        <dxga:ArcScaleNeedle Value="12" />
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Markers>
                        <dxga:ArcScaleMarker Value="7" />
                    </dxga:ArcScale.Markers>
                    <dxga:ArcScale.RangeBars>
                        <dxga:ArcScaleRangeBar AnchorValue="7" Value="3" />
                    </dxga:ArcScale.RangeBars>
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange EndValue="4" StartValue="0" />
                        <dxga:ArcScaleRange EndValue="8" StartValue="4" />
                        <dxga:ArcScaleRange EndValue="12" StartValue="8" />
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
    </Grid>
</UserControl>
