00 - Tony/FreemindTrader/View/NewYorkTimeView.xaml

<UserControl
    x:Class="FreemindTrader.NewYorkTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:FreemindTrader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:NewYorkTimeViewModel}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dxga:ObjectToRangeValueConverter x:Key="RangeValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <dxga:DigitalGaugeControl x:Name="time7Segment"
                                  Text="{Binding CurrenTimeText}"
                                  SymbolCount="8"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="0,0,0,0"
                                  FlowDirection="LeftToRight"
                                  Model="{Binding Model}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  TextDirection="RightToLeft">
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer />
            </dxga:DigitalGaugeControl.Layers>
            
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:SevenSegmentsView>
                    <dxga:SevenSegmentsView.Animation>
                        <dxga:BlinkingAnimation RefreshTime="00:000:00.5" SymbolsStates="0 0 1 0 0 1 0 0" />
                    </dxga:SevenSegmentsView.Animation>
                </dxga:SevenSegmentsView>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
        <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#FF484E5A"
                                    Text="New York" />
    </Grid>
</UserControl>
