00 - Tony/FreemindTrader/View/SupportResistanceView.xaml

<UserControl
    x:Class="FreemindTrader.SupportResistanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:FreemindTrader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBackgroundBrushes}">
            <dxcn:BrushSet.Elements>
                <dxcn:BrushInfo x:Key="Focused" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
                <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
                <dxcn:BrushInfo x:Key="FocusedAndSelected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
                <dxcn:BrushInfo x:Key="BorderBrush" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
                <dxcn:BrushInfo x:Key="BorderBrushFocusedRow" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            </dxcn:BrushSet.Elements>
        </dxcn:BrushSet>
        <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SupportResistanceViewModel />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <local:FocusCellService RowHandle="{Binding SRRowHandle}" View="{x:Reference View}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <lc:GroupBox
            Height="200"
            lc:DockLayoutControl.Dock="Client"
            Header="Next Pivot">
            <lc:LayoutGroup Header="Daily Range">
                <lc:LayoutControl Width="110" Orientation="Horizontal">
                    <lc:LayoutItem
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Label="Pivot"
                        LabelPosition="Top">
                        <TextBlock FontSize="48" Text="{Binding ClosestPP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </lc:LayoutItem>
                </lc:LayoutControl>
                <lc:LayoutControl Orientation="Horizontal">
                    <lc:LayoutItem
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Label="Pips"
                        LabelPosition="Top">
                        <TextBlock FontSize="48" Text="{Binding PipsFromPivotPoint, StringFormat='{}{0:0.00}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </lc:LayoutItem>
                </lc:LayoutControl>
            </lc:LayoutGroup>
        </lc:GroupBox>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#FF484E5A"
            Text="Support/Resistance" />
        <dxg:GridControl
            x:Name="_supportResistanceLevels"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            CurrentItemChanged="_supportResistanceLevels_CurrentItemChanged"
            ItemsSource="{Binding SrLevelsItemSource}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="View"
                    AllowEditing="False"                                        
                    RowStyle="{StaticResource SelectedRowStyle}"
                    ScrollingMode="Normal"
                    ShowGroupPanel="False"
                    ShowIndicator="False"
                    TopRowIndex="{Binding TheTopRow}" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="70"
                MinWidth="50"
                MaxWidth="200"
                FieldName="SRvalue"
                Header="Value" />
            <dxg:GridColumn
                Width="80"
                MinWidth="50"
                MaxWidth="100"
                FieldName="SR1stType"
                Header="SRType" />
            <dxg:GridColumn
                Width="80"
                MinWidth="50"
                MaxWidth="100"
                FieldName="SR2ndType"
                Header="2nd Type" />
            <dxg:GridColumn
                Width="100"
                MinWidth="80"
                MaxWidth="100"
                FieldName="SR3rdType"
                Header="SR Name" />

        </dxg:GridControl>

    </Grid>
</UserControl>
