00 - Tony/FreemindTrader/View/TechnicalAnalysisView.xaml

<controls:BaseStudioControl
    x:Class="FreemindTrader.TechnicalAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:FreemindTrader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1780"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:TechnicalAnalysisViewModel />
    </UserControl.DataContext>
    <Grid>
        <lc:DockLayoutControl>
            <lc:GroupBox
                Width="300"
                MaxWidth="400"
                lc:DockLayoutControl.Dock="Left"
                Header="Indicators Guages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!--<dxc:ChartControl
                        Grid.Row="3"
                        Height="320"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <dxc:XYDiagram2D>
                            <dxc:BarSideBySideSeries2D DisplayName="Series 1" />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>-->

                </Grid>
            </lc:GroupBox>
            <lc:GroupBox
                MinWidth="1280"
                MaxWidth="2000"
                HorizontalAlignment="Center"
                lc:DockLayoutControl.Dock="Client">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <local:WorldClockView Grid.Row="0" />
                    <local:TradingEventView Grid.Row="1" />
                    <local:EconomicCalenderView Grid.Row="2" />



                </Grid>
            </lc:GroupBox>
            <lc:GroupBox
                Width="300"
                MaxWidth="400"
                lc:DockLayoutControl.Dock="Right"
                Header="Important Numbers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>
                    <local:DailyRangeView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0.429,0" />

                    <local:SupportResistanceView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0.429,-0.143" />

                </Grid>
            </lc:GroupBox>
        </lc:DockLayoutControl>


    </Grid>
</controls:BaseStudioControl>
