00 - Tony/30FreemindPearl/StockSharp.Studio.Controls/level1panel.xaml

<controls:BaseSubscriptionStudioControl x:Class="StockSharp.Studio.Controls.Level1Panel"
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                                        xmlns:xaml="http://schemas.stocksharp.com/xaml"
                                        xmlns:alerts="clr-namespace:StockSharp.Alerts;assembly=StockSharp.Alerts"
                                        xmlns:messages="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
                                        xmlns:controls="clr-namespace:StockSharp.Studio.Controls">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <dxb:BarManager x:Name="BarManager" Grid.Row="0">
      <dxb:BarManager.Bars>
        <dxb:Bar Caption="{x:Static loc:LocalizedStrings.Main}">
          <dxb:BarButtonItem ItemClick="Filter_OnClick" ToolTip="{x:Static loc:LocalizedStrings.Filter}"
                             ToolTipService.ShowOnDisabled="True" Glyph="{xaml:ThemedIcons Key=Filter}"/>
          <alerts:AlertButton x:Name="AlertBtn" MessageType="{x:Type messages:Level1ChangeMessage}"/>
        </dxb:Bar>
      </dxb:BarManager.Bars>
    </dxb:BarManager>
    <xaml:Level1Grid x:Name="Level1Grid" Grid.Row="1"/>
  </Grid>
</controls:BaseSubscriptionStudioControl>