00 - Tony/30FreemindPearl/StockSharp.Studio.Controls/logpreviewbuttonitem.xaml

<dxb:BarButtonItem x:Class="StockSharp.Studio.Controls.LogPreviewButtonItem"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                   xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                   xmlns:xaml="http://schemas.stocksharp.com/xaml"
                   Content="{x:Static localization:LocalizedStrings.Str3237}"
                   ToolTip="{x:Static localization:LocalizedStrings.Str3237}"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <FrameworkContentElement.Resources>
    <xaml:ThemedIcons x:Key="LogsIcon" Key="Logs"/>
    <xaml:ThemedIcons x:Key="WarnIcon" Key="Warning"/>
  </FrameworkContentElement.Resources>
  <FrameworkContentElement.Style>
    <Style TargetType="{x:Type dxb:BarButtonItem}">
      <Setter Property="dxb:BarItem.Glyph" Value="{StaticResource LogsIcon}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding HasErrors}" Value="True">
          <TriggerBase.EnterActions>
            <BeginStoryboard x:Name="S1">
              <Storyboard TargetProperty="Glyph">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" AutoReverse="True" RepeatBehavior="Forever"
                                               FillBehavior="Stop">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{StaticResource WarnIcon}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </TriggerBase.EnterActions>
          <TriggerBase.ExitActions>
            <StopStoryboard BeginStoryboardName="S1"/>
          </TriggerBase.ExitActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkContentElement.Style>
</dxb:BarButtonItem>