00 - Tony/30FreemindPearl/StockSharp.Studio.Controls/newspanel.xaml

<controls:BaseStudioControl x:Class="StockSharp.Studio.Controls.NewsPanel"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                            xmlns:sx="http://schemas.stocksharp.com/xaml"
                            xmlns:alerts="clr-namespace:StockSharp.Alerts;assembly=StockSharp.Alerts"
                            xmlns:messages="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
                            xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
                            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                            DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <dxb:BarManager x:Name="BarManager" Grid.Row="0">
      <dxb:BarManager.Bars>
        <dxb:Bar Caption="{x:Static loc:LocalizedStrings.Main}">
          <dxb:BarCheckItem ToolTip="{x:Static loc:LocalizedStrings.SubscribeNews}" ToolTipService.ShowOnDisabled="True"
                            IsChecked="{Binding SubscribeNews}" Glyph="{sx:ThemedIcons Key=Telegram}"/>
          <alerts:AlertButton x:Name="AlertBtn" MessageType="{x:Type messages:NewsMessage}"/>
        </dxb:Bar>
      </dxb:BarManager.Bars>
    </dxb:BarManager>
    <sx:NewsGrid x:Name="NewsGrid" Grid.Row="1"/>
  </Grid>
</controls:BaseStudioControl>