00 - Tony/30FreemindPearl/StockSharp.Studio.Controls/securitieswindowex.xaml

<dx:ThemedWindow x:Class="StockSharp.Studio.Controls.SecuritiesWindowEx"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                 xmlns:sx="http://schemas.stocksharp.com/xaml"
                 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:local="clr-namespace:StockSharp.Studio.Controls"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Loaded="SecuritiesWindowEx_OnLoaded" Height="400" Width="750"
                 Title="{x:Static loc:LocalizedStrings.Securities}" WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False">
  <UIElement.CommandBindings>
    <CommandBinding Executed="ExecutedSelectSecurity" CanExecute="CanExecuteSelectSecurity"
                    Command="{x:Static local:SecuritiesWindowEx.SelectSecurityCommand}"/>
    <CommandBinding Executed="ExecutedUnselectSecurity" CanExecute="CanExecuteUnselectSecurity"
                    Command="{x:Static local:SecuritiesWindowEx.UnselectSecurityCommand}"/>
  </UIElement.CommandBindings>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="85*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="85*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="25"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <sx:SecurityLookupPanel Lookup="LookupPanel_OnLookup" x:Name="LookupPanel" Grid.ColumnSpan="5" Margin="0,0,0,5"/>
    <sx:SecurityPicker x:Name="SecuritiesAll" Title="{x:Static loc:LocalizedStrings.InStorage}" Grid.Row="1"
                       Grid.RowSpan="5" Grid.Column="0"/>
    <sx:SecurityPicker x:Name="SecuritiesSelected" Title="{x:Static loc:LocalizedStrings.XamlStr23}" Grid.Row="1"
                       Grid.Column="4" Grid.RowSpan="5"/>
    <Button Content="" Grid.Row="2" Grid.Column="2" Padding="0" FontFamily="Wingdings" FontSize="15"
            Command="{x:Static local:SecuritiesWindowEx.SelectSecurityCommand}"/>
    <Button Content="" Grid.Row="4" Grid.Column="2" Padding="0" FontFamily="Wingdings" FontSize="15"
            Command="{x:Static local:SecuritiesWindowEx.UnselectSecurityCommand}"/>
    <Grid Row="7" ColumnSpan="5" Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <dx:SimpleButton x:Name="Ok" Content="{x:Static loc:LocalizedStrings.OK}" Grid.Column="4" IsDefault="True"
                       IsEnabled="False" ex:XamlHelper.DialogResult="True"/>
      <dx:SimpleButton Content="{x:Static loc:LocalizedStrings.Cancel}" Grid.Column="6" IsCancel="True"/>
    </Grid>
  </Grid>
</dx:ThemedWindow>