00 - Tony/StockSharp.Xaml/Ecng/Xaml/ddesettingswindow.xaml

<dx:ThemedWindow
    x:Class="Ecng.Xaml.DdeSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:ecngXaml="clr-namespace:Ecng.Xaml"    
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    FrameworkElement.Height="400"
    FrameworkElement.Width="400"
    Window.ResizeMode="NoResize"
    Window.ShowInTaskbar="False"
    Window.Title="{x:Static loc:LocalizedStrings.DDESettings}"
    Window.WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <dxpg:PropertyGridControl
            x:Name="DdeSettingsGrid"
            AllowExpanding="Default"
            ExpandCategoriesWhenSelectedObjectChanged="True"
            ShowCategories="Hidden"
            ShowDescriptionIn="ToolTipAndPanel"
            ShowMenuButtonInRows="False"
            ShowSearchBox="False"
            ShowToolPanel="False"
            SortMode="Definitions" />
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton
                x:Name="StartStop"
                Click="OnStartStopClicked"
                Grid.Column="0"
                ContentControl.Content="{x:Static loc:LocalizedStrings.Str2421}" />
            <dx:SimpleButton
                x:Name="Flush"
                Click="OnFlushButtonClicked"
                Grid.Column="2"
                ContentControl.Content="{x:Static loc:LocalizedStrings.FlushOneTime}" />
            <dx:SimpleButton
                Grid.Column="4"
                Click="OnButtonClicked"
                Button.IsDefault="True"
                ContentControl.Content="{x:Static loc:LocalizedStrings.OK}" />
        </Grid>
    </Grid>
</dx:ThemedWindow>