00 - Tony/StockSharp.Xaml/Ecng/Xaml/endpointeditor.xaml

<UserControl
    x:Class="Ecng.Xaml.EndPointEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters"
    xmlns:dxes="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:ecngXaml="clr-namespace:Ecng.Xaml"
    >

    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <cnvt:EndPointConverter x:Key="EndPointToString" />
    </FrameworkElement.Resources>
    <dxes:TextEdit
        x:Name="Address"
        Control.BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type ecngXaml:EndPointEditor}}, Path=BorderBrush}"
        Control.BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type ecngXaml:EndPointEditor}}, Path=BorderThickness}">
        <dxes:TextEditBase.Text>
            <Binding
                Converter="{StaticResource EndPointToString}"
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="EndPoint"
                RelativeSource="{RelativeSource AncestorType={x:Type ecngXaml:EndPointEditor}}"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ecngXaml:EndPointValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </dxes:TextEditBase.Text>
    </dxes:TextEdit>
</UserControl>