00 - Tony/StockSharp.Xaml/Ecng/Xaml/endpointlisteditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:ecngXaml="clr-namespace:Ecng.Xaml"
    x:Class="Ecng.Xaml.EndPointListEditor"
    xmlns:local="clr-namespace:Ecng.Xaml">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:EndPointListConverter x:Key="EndPointToString" />
    </FrameworkElement.Resources>
    <dxe:TextEdit
        x:Name="Address"
        Control.BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type ecngXaml:EndPointListEditor}}, Path=BorderBrush}"
        Control.BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type ecngXaml:EndPointListEditor}}, Path=BorderThickness}">
        <dxe:TextEditBase.Text>
            <Binding
                Converter="{StaticResource EndPointToString}"
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="EndPoints"
                RelativeSource="{RelativeSource AncestorType={x:Type ecngXaml:EndPointListEditor}}"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ecngXaml:EndPointValidationRule Multi="True" />
                </Binding.ValidationRules>
            </Binding>
        </dxe:TextEditBase.Text>
    </dxe:TextEdit>
</UserControl>