00 - Tony/StockSharp.Xaml/Ecng/Xaml/folderbrowserpicker.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Ecng.Xaml.FolderBrowserPicker"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ecngXaml="clr-namespace:Ecng.Xaml"
    xmlns:local="clr-namespace:Ecng.Xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <DockPanel LastChildFill="True">
        <dx:SimpleButton
            x:Name="OpenFolder"
            ContentControl.Content="..."
            DockPanel.Dock="Right"
            FrameworkElement.Width="20" />
        <TextBox x:Name="FolderPath" TextChanged="OnFolderPathTextChanged">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="Folder"
                    RelativeSource="{RelativeSource AncestorType={x:Type ecngXaml:FolderBrowserPicker}}"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:FolderPathValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DockPanel>
</UserControl>