00 - Tony/StockSharp.Xaml/Ecng/Xaml/ipaddresseditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Ecng.Xaml.IpAddressEditor"
    xmlns:ecngXaml="clr-namespace:Ecng.Xaml"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters"
    
    xmlns:local="clr-namespace:Ecng.Xaml">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <cnvt:IpAddressToStringConverter x:Key="AddressConverter" />
    </FrameworkElement.Resources>
    <TextBox
        x:Name="AddressCtrl"
        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type ecngXaml:IpAddressEditor}}, Path=BorderBrush}"
        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type ecngXaml:IpAddressEditor}}, Path=BorderThickness}">
        <TextBox.Text>
            <Binding
                Converter="{StaticResource AddressConverter}"
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="Address"
                RelativeSource="{RelativeSource AncestorType={x:Type ecngXaml:IpAddressEditor}}"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:IpAddressValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
</UserControl>