00 - Tony/StockSharp.Xaml/Ecng/Xaml/loadinganimation.xaml

<UserControl
    x:Class="Ecng.Xaml.LoadingAnimation"
    x:Name="Ctrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters"
    xmlns:liliii1="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:Ecng.Xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Width="Auto"
    Height="Auto">
    <FrameworkElement.Resources>
        <SolidColorBrush x:Key="ParticleColor" Color="#006699" />
        <SolidColorBrush x:Key="ParticleBackgroundColor" Color="Transparent" />
        <s:Double x:Key="ParticleOpacity">1</s:Double>
        <s:Double x:Key="ParticleRadius">3.2</s:Double>
        <s:Double x:Key="StartingPointX">0</s:Double>
        <s:Double x:Key="StartingPointY">0</s:Double>
        <s:Double x:Key="RotationPointX">2.3</s:Double>
        <s:Double x:Key="RotationPointY">2.3</s:Double>
        <s:TimeSpan x:Key="StoryBoardBeginTimeP0">00:00:00.000</s:TimeSpan>
        <s:TimeSpan x:Key="StoryBoardBeginTimeP1">00:00:00.100</s:TimeSpan>
        <s:TimeSpan x:Key="StoryBoardBeginTimeP2">00:00:00.200</s:TimeSpan>
        <s:TimeSpan x:Key="StoryBoardBeginTimeP3">00:00:00.300</s:TimeSpan>
        <s:TimeSpan x:Key="StoryBoardBeginTimeP4">00:00:00.400</s:TimeSpan>
        <Duration x:Key="StoryBoardDuration">00:00:01.800</Duration>
        <s:Double x:Key="ParticleOriginAngleP0">0</s:Double>
        <s:Double x:Key="ParticleOriginAngleP1">-10</s:Double>
        <s:Double x:Key="ParticleOriginAngleP2">-20</s:Double>
        <s:Double x:Key="ParticleOriginAngleP3">-30</s:Double>
        <s:Double x:Key="ParticleOriginAngleP4">-40</s:Double>
        <s:Double x:Key="ParticleBeginAngle1">0</s:Double>
        <s:Double x:Key="ParticleEndAngle1">90</s:Double>
        <s:TimeSpan x:Key="ParticleBeginTime1">00:00:00.000</s:TimeSpan>
        <Duration x:Key="ParticleDuration1">00:00:00.750</Duration>
        <s:Double x:Key="ParticleBeginAngle2">90</s:Double>
        <s:Double x:Key="ParticleEndAngle2">270</s:Double>
        <s:TimeSpan x:Key="ParticleBeginTime2">00:00:00.751</s:TimeSpan>
        <Duration x:Key="ParticleDuration2">00:00:00.300</Duration>
        <s:Double x:Key="ParticleBeginAngle3">270</s:Double>
        <s:Double x:Key="ParticleEndAngle3">360</s:Double>
        <s:TimeSpan x:Key="ParticleBeginTime3">00:00:01.052</s:TimeSpan>
        <Duration x:Key="ParticleDuration3">00:00:00.750</Duration>
        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="FrameworkElement.Width" Value="{StaticResource ParticleRadius}" />
            <Setter Property="FrameworkElement.Height" Value="{StaticResource ParticleRadius}" />
            <Setter Property="Shape.Fill" Value="{StaticResource ParticleColor}" />
            <Setter Property="UIElement.RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="UIElement.Opacity" Value="{StaticResource ParticleOpacity}" />
        </Style>
        <cnvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </FrameworkElement.Resources>
    <Grid Visibility="{Binding ElementName=Ctrl, Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
        <Canvas Margin="3">
            <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard
                                BeginTime="{StaticResource StoryBoardBeginTimeP0}"
                                Duration="{StaticResource StoryBoardDuration}"
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime1}"
                                    Duration="{StaticResource ParticleDuration1}"
                                    From="{StaticResource ParticleBeginAngle1}"
                                    Storyboard.TargetName="P0"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle1}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime2}"
                                    Duration="{StaticResource ParticleDuration2}"
                                    From="{StaticResource ParticleBeginAngle2}"
                                    Storyboard.TargetName="P0"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle2}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime3}"
                                    Duration="{StaticResource ParticleDuration3}"
                                    From="{StaticResource ParticleBeginAngle3}"
                                    Storyboard.TargetName="P0"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle3}" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                                BeginTime="{StaticResource StoryBoardBeginTimeP1}"
                                Duration="{StaticResource StoryBoardDuration}"
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime1}"
                                    Duration="{StaticResource ParticleDuration1}"
                                    From="{StaticResource ParticleBeginAngle1}"
                                    Storyboard.TargetName="P1"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle1}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime2}"
                                    Duration="{StaticResource ParticleDuration2}"
                                    From="{StaticResource ParticleBeginAngle2}"
                                    Storyboard.TargetName="P1"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle2}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime3}"
                                    Duration="{StaticResource ParticleDuration3}"
                                    From="{StaticResource ParticleBeginAngle3}"
                                    Storyboard.TargetName="P1"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle3}" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                                BeginTime="{StaticResource StoryBoardBeginTimeP2}"
                                Duration="{StaticResource StoryBoardDuration}"
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime1}"
                                    Duration="{StaticResource ParticleDuration1}"
                                    From="{StaticResource ParticleBeginAngle1}"
                                    Storyboard.TargetName="P2"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle1}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime2}"
                                    Duration="{StaticResource ParticleDuration2}"
                                    From="{StaticResource ParticleBeginAngle2}"
                                    Storyboard.TargetName="P2"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle2}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime3}"
                                    Duration="{StaticResource ParticleDuration3}"
                                    From="{StaticResource ParticleBeginAngle3}"
                                    Storyboard.TargetName="P2"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle3}" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                                BeginTime="{StaticResource StoryBoardBeginTimeP3}"
                                Duration="{StaticResource StoryBoardDuration}"
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime1}"
                                    Duration="{StaticResource ParticleDuration1}"
                                    From="{StaticResource ParticleBeginAngle1}"
                                    Storyboard.TargetName="P3"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle1}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime2}"
                                    Duration="{StaticResource ParticleDuration2}"
                                    From="{StaticResource ParticleBeginAngle2}"
                                    Storyboard.TargetName="P3"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle2}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime3}"
                                    Duration="{StaticResource ParticleDuration3}"
                                    From="{StaticResource ParticleBeginAngle3}"
                                    Storyboard.TargetName="P3"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle3}" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                                BeginTime="{StaticResource StoryBoardBeginTimeP4}"
                                Duration="{StaticResource StoryBoardDuration}"
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime1}"
                                    Duration="{StaticResource ParticleDuration1}"
                                    From="{StaticResource ParticleBeginAngle1}"
                                    Storyboard.TargetName="P4"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle1}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime2}"
                                    Duration="{StaticResource ParticleDuration2}"
                                    From="{StaticResource ParticleBeginAngle2}"
                                    Storyboard.TargetName="P4"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle2}" />
                                <DoubleAnimation
                                    BeginTime="{StaticResource ParticleBeginTime3}"
                                    Duration="{StaticResource ParticleDuration3}"
                                    From="{StaticResource ParticleBeginAngle3}"
                                    Storyboard.TargetName="P4"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    To="{StaticResource ParticleEndAngle3}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </FrameworkElement.Triggers>
            <Border
                x:Name="P0"
                Background="{StaticResource ParticleBackgroundColor}"
                Opacity="{StaticResource ParticleOpacity}">
                <UIElement.RenderTransform>
                    <RotateTransform />
                </UIElement.RenderTransform>
                <UIElement.RenderTransformOrigin>
                    <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}" />
                </UIElement.RenderTransformOrigin>
                <Ellipse Style="{StaticResource EllipseStyle}">
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}" />
                            <RotateTransform Angle="{StaticResource ParticleOriginAngleP0}" />
                        </TransformGroup>
                    </UIElement.RenderTransform>
                </Ellipse>
            </Border>
            <Border
                x:Name="P1"
                Background="{StaticResource ParticleBackgroundColor}"
                Opacity="{StaticResource ParticleOpacity}">
                <UIElement.RenderTransform>
                    <RotateTransform />
                </UIElement.RenderTransform>
                <UIElement.RenderTransformOrigin>
                    <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}" />
                </UIElement.RenderTransformOrigin>
                <Ellipse Style="{StaticResource EllipseStyle}">
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}" />
                            <RotateTransform Angle="{StaticResource ParticleOriginAngleP1}" />
                        </TransformGroup>
                    </UIElement.RenderTransform>
                </Ellipse>
            </Border>
            <Border
                x:Name="P2"
                Background="{StaticResource ParticleBackgroundColor}"
                Opacity="{StaticResource ParticleOpacity}">
                <UIElement.RenderTransform>
                    <RotateTransform />
                </UIElement.RenderTransform>
                <UIElement.RenderTransformOrigin>
                    <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}" />
                </UIElement.RenderTransformOrigin>
                <Ellipse Style="{StaticResource EllipseStyle}">
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}" />
                            <RotateTransform Angle="{StaticResource ParticleOriginAngleP2}" />
                        </TransformGroup>
                    </UIElement.RenderTransform>
                </Ellipse>
            </Border>
            <Border
                x:Name="P3"
                Background="{StaticResource ParticleBackgroundColor}"
                Opacity="{StaticResource ParticleOpacity}">
                <UIElement.RenderTransform>
                    <RotateTransform />
                </UIElement.RenderTransform>
                <UIElement.RenderTransformOrigin>
                    <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}" />
                </UIElement.RenderTransformOrigin>
                <Ellipse Style="{StaticResource EllipseStyle}">
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}" />
                            <RotateTransform Angle="{StaticResource ParticleOriginAngleP3}" />
                        </TransformGroup>
                    </UIElement.RenderTransform>
                </Ellipse>
            </Border>
            <Border
                x:Name="P4"
                Background="{StaticResource ParticleBackgroundColor}"
                Opacity="{StaticResource ParticleOpacity}">
                <UIElement.RenderTransform>
                    <RotateTransform />
                </UIElement.RenderTransform>
                <UIElement.RenderTransformOrigin>
                    <Point X="{StaticResource RotationPointX}" Y="{StaticResource RotationPointY}" />
                </UIElement.RenderTransformOrigin>
                <Ellipse Style="{StaticResource EllipseStyle}">
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{StaticResource StartingPointX}" Y="{StaticResource StartingPointY}" />
                            <RotateTransform Angle="{StaticResource ParticleOriginAngleP4}" />
                        </TransformGroup>
                    </UIElement.RenderTransform>
                </Ellipse>
            </Border>
        </Canvas>
        <TextBlock
            x:Name="AnimationTextBlock"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>