00 - Tony/StockSharp.Xaml/Ecng/Xaml/timespaneditor.xaml

<UserControl
    x:Class="Ecng.Xaml.TimeSpanEditor"
    x:Name="Ctrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:Ecng.Xaml.Converters"
    xmlns:ecngXaml="clr-namespace:Ecng.Xaml"
    xmlns:exCom="clr-namespace:Ecng.ComponentModel;assembly=Ecng.ComponentModel"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:local="clr-namespace:Ecng.Xaml"
    Background="Transparent">
    <FrameworkElement.Resources>
        <cnvt:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <local:TimeSpanEditorMaskToVisibilityConverter x:Key="TimeSpanEditorMaskToVisibilityConverter" />
        <Style x:Key="ValueTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            Name="Bd"
                            SnapsToDevicePixels="true">
                            <ScrollViewer
                                Background="{TemplateBinding Control.Background}"
                                Name="PART_ContentHost"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Control.Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ColonTextBox"
            BasedOn="{StaticResource ValueTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="FrameworkElement.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="TextBoxBase.IsReadOnly" Value="True" />
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="19" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Style="{StaticResource ColonTextBox}" />
        <TextBox
            Grid.Column="3"
            Style="{StaticResource ColonTextBox}"
            Text=":"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Days}}" />
        <TextBox
            Grid.Column="5"
            Style="{StaticResource ColonTextBox}"
            Text=":"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Minutes}}" />
        <TextBox
            Grid.Column="7"
            Style="{StaticResource ColonTextBox}"
            Text=":"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Seconds}}" />
        <TextBox
            Grid.Column="9"
            Style="{StaticResource ColonTextBox}"
            Text=":"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Milliseconds}}" />
        <TextBox
            Grid.Column="11"
            Style="{StaticResource ColonTextBox}"
            Text=":"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Microseconds}}" />
        <CheckBox
            x:Name="HasValueCheckBox"
            Grid.Column="1"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            IsChecked="{Binding ElementName=Ctrl, Path=HasValue}"
            Visibility="{Binding ElementName=Ctrl, Path=IsNullable, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox
            x:Name="TxbDays"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
            Style="{StaticResource ValueTextBox}"
            Text="{Binding Path=Days, ElementName=Ctrl}"
            TextAlignment="Right"
            ToolTip="{x:Static loc:LocalizedStrings.DaysPart}"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Days}}" />
        <TextBox
            x:Name="TxbHours"
            Grid.Column="4"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
            Style="{StaticResource ValueTextBox}"
            Text="{Binding Path=Hours, ElementName=Ctrl}"
            TextAlignment="Center"
            ToolTip="{x:Static loc:LocalizedStrings.HoursPart}"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Hours}}" />
        <TextBox
            x:Name="TxbMinutes"
            Grid.Column="6"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
            Style="{StaticResource ValueTextBox}"
            Text="{Binding Path=Minutes, ElementName=Ctrl}"
            TextAlignment="Center"
            ToolTip="{x:Static loc:LocalizedStrings.MinutesPart}"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Minutes}}" />
        <TextBox
            x:Name="TxbSeconds"
            Grid.Column="8"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
            Style="{StaticResource ValueTextBox}"
            Text="{Binding Path=Seconds, ElementName=Ctrl}"
            TextAlignment="Center"
            ToolTip="{x:Static loc:LocalizedStrings.SecondsPart}"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Seconds}}" />
        <TextBox
            x:Name="TxbMilliseconds"
            Grid.Column="10"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
            Style="{StaticResource ValueTextBox}"
            Text="{Binding Path=Milliseconds, ElementName=Ctrl}"
            TextAlignment="Center"
            ToolTip="{x:Static loc:LocalizedStrings.Milliseconds}"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Milliseconds}}" />
        <TextBox
            x:Name="TxbMicroseconds"
            Grid.Column="12"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}"
            Style="{StaticResource ValueTextBox}"
            Text="{Binding Path=Microseconds, ElementName=Ctrl}"
            TextAlignment="Center"
            ToolTip="{x:Static loc:LocalizedStrings.Microseconds}"
            Visibility="{Binding ElementName=Ctrl, Path=Mask, Converter={StaticResource TimeSpanEditorMaskToVisibilityConverter}, ConverterParameter={x:Static exCom:TimeSpanEditorMask.Microseconds}}" />
        <Viewbox
            Grid.Column="13"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            IsEnabled="{Binding ElementName=HasValueCheckBox, Path=IsChecked}">
            <StackPanel Width="40">
                <RepeatButton
                    Content="▲"
                    Focusable="False"
                    Name="BtnUp" />
                <RepeatButton
                    Content="▼"
                    Focusable="False"
                    Name="BtnDown" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>